Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# routineFactorWhy
source: {kind, select, tabata{Tabata {a}} fill{Fill {a} reps} fillTitle{Title ‘{a}’} distance{{a}} open{{a} reps per set, sets left open} single{One set of {a}} drop{Max each set {a}} hold{{a} reps × {b} sets} other{{a}×{b}}}
es: {kind, select, tabata{Tabata {a}} fill{Completar {a} reps} fillTitle{Título ‘{a}’} distance{{a}} open{{a} reps por serie, series abiertas} single{Una serie de {a}} drop{Máximo por serie {a}} hold{{a} reps × {b} series} other{{a}×{b}}}
ja: {kind, select, tabata{タバタ {a}} fill{{a}回達成} fillTitle{タイトル「{a}」} distance{{a}} open{1セット{a}回、セット数は自由} single{1セット{a}回} drop{毎セット最大 {a}} hold{{a}回×{b}セット} other{{a}×{b}}}
ko: {kind, select, tabata{타바타 {a}} fill{채우기 {a}개} fillTitle{제목 ‘{a}’} distance{{a}} open{{a}회씩, 세트 수 열어 둠} single{한 세트 {a}회} drop{세트마다 최대 {a}} hold{{a}회×{b}세트} other{{a}×{b}}}
th: {kind, select, tabata{ทาบาตะ {a}} fill{ให้ครบ {a} ครั้ง} fillTitle{ชื่อ ‘{a}’} distance{{a}} open{เซ็ตละ {a} ครั้ง ไม่กำหนดจำนวนเซ็ต} single{เซ็ตเดียว {a} ครั้ง} drop{สุดแต่ละเซ็ต {a}} hold{{a} ครั้ง × {b} เซ็ต} other{{a}×{b}}}
vi: {kind, select, tabata{Tabata {a}} fill{Đủ {a} lần} fillTitle{Tên ‘{a}’} distance{{a}} open{{a} lần mỗi hiệp, không cố định số hiệp} single{Một hiệp {a} lần} drop{Tối đa mỗi hiệp {a}} hold{{a} lần × {b} hiệp} other{{a}×{b}}}

# routineWhyWeekday
source: {weeks, plural, =1{Same as last {day} ({date})} other{No log last {day} — built from the {day} {weeks} weeks ago ({date})}}
es: {weeks, plural, =1{Igual que el {day} pasado ({date})} other{Sin registro el {day} pasado — armada con el {day} de hace {weeks} semanas ({date})}}
ja: {weeks, plural, =1{先週の{day}({date})と同じです} other{先週の{day}は記録がないので{weeks}週間前の{day}({date})で組みました}}
ko: {weeks, plural, =1{지난주 {day}({date}) 운동 그대로예요} other{지난주 {day}엔 기록이 없어 {weeks}주 전 {day}({date})로 짰어요}}
th: {weeks, plural, =1{เหมือน{day}ที่แล้ว ({date})} other{{day}ที่แล้วไม่มีบันทึก — จัดจาก{day}เมื่อ {weeks} สัปดาห์ก่อน ({date})}}
vi: {weeks, plural, =1{Giống {day} tuần trước ({date})} other{{day} tuần trước không có ghi chép — xếp theo {day} {weeks} tuần trước ({date})}}

# routineWhyNear
source: No {day} log — built from the nearby {near}
es: Sin registro del {day} — armada con el día cercano {near}
ja: {day}の記録がないので近い{near}で組みました
ko: {day} 기록이 없어 가까운 {near}로 짰어요
th: ไม่มีบันทึก{day} — จัดจากวันใกล้เคียง {near}
vi: Không có ghi chép {day} — xếp theo ngày gần đó {near}

# routineWhyFactor
source: {f, select, strength{Low on strength this week — built from {date}} endurance{Low on muscular endurance this week — built from {date}} sustain{Low on sustain this week — built from {date}} cardio{Low on cardio this week — built from {date}} other{Built from {date}}}
es: {f, select, strength{Esta semana falta fuerza — armada con {date}} endurance{Esta semana falta resistencia muscular — armada con {date}} sustain{Esta semana falta sostenimiento — armada con {date}} cardio{Esta semana falta cardio — armada con {date}} other{Armada con {date}}}
ja: {f, select, strength{今週は筋力が足りないので{date}で組みました} endurance{今週は筋持久力が足りないので{date}で組みました} sustain{今週は持続力が足りないので{date}で組みました} cardio{今週は心肺が足りないので{date}で組みました} other{{date}で組みました}}
ko: {f, select, strength{이번 주 근력이 부족해서 {date}로 짰어요} endurance{이번 주 근지구력이 부족해서 {date}로 짰어요} sustain{이번 주 지속력이 부족해서 {date}로 짰어요} cardio{이번 주 심폐가 부족해서 {date}로 짰어요} other{{date}로 짰어요}}
th: {f, select, strength{สัปดาห์นี้ความแข็งแรงยังขาด — จัดจาก {date}} endurance{สัปดาห์นี้ความทนทานของกล้ามเนื้อยังขาด — จัดจาก {date}} sustain{สัปดาห์นี้ความต่อเนื่องยังขาด — จัดจาก {date}} cardio{สัปดาห์นี้หัวใจและปอดยังขาด — จัดจาก {date}} other{จัดจาก {date}}}
vi: {f, select, strength{Tuần này còn thiếu sức mạnh — xếp theo {date}} endurance{Tuần này còn thiếu sức bền cơ — xếp theo {date}} sustain{Tuần này còn thiếu sức duy trì — xếp theo {date}} cardio{Tuần này còn thiếu tim phổi — xếp theo {date}} other{Xếp theo {date}}}

# routineWhyFactorAll
source: {f, select, strength{Every factor is covered this week — strength waited longest, so built like {date}} endurance{Every factor is covered this week — muscular endurance waited longest, so built like {date}} sustain{Every factor is covered this week — sustain waited longest, so built like {date}} cardio{Every factor is covered this week — cardio waited longest, so built like {date}} other{Built like {date}}}
es: {f, select, strength{Esta semana ya cubriste todo — sigue la fuerza, armada como {date}} endurance{Esta semana ya cubriste todo — sigue la resistencia muscular, armada como {date}} sustain{Esta semana ya cubriste todo — sigue el sostenimiento, armada como {date}} cardio{Esta semana ya cubriste todo — sigue el cardio, armada como {date}} other{Armada como {date}}}
ja: {f, select, strength{今週の要素はすべて満たしました — 次の番の筋力で{date}と同じに組みました} endurance{今週の要素はすべて満たしました — 次の番の筋持久力で{date}と同じに組みました} sustain{今週の要素はすべて満たしました — 次の番の持続力で{date}と同じに組みました} cardio{今週の要素はすべて満たしました — 次の番の心肺で{date}と同じに組みました} other{{date}と同じに組みました}}
ko: {f, select, strength{이번 주 요인은 다 채웠어요 — 다음 차례인 근력으로 {date}처럼 짰어요} endurance{이번 주 요인은 다 채웠어요 — 다음 차례인 근지구력으로 {date}처럼 짰어요} sustain{이번 주 요인은 다 채웠어요 — 다음 차례인 지속력으로 {date}처럼 짰어요} cardio{이번 주 요인은 다 채웠어요 — 다음 차례인 심폐로 {date}처럼 짰어요} other{{date}처럼 짰어요}}
th: {f, select, strength{สัปดาห์นี้ครบทุกด้านแล้ว — ถึงคิวความแข็งแรง จึงจัดเหมือน {date}} endurance{สัปดาห์นี้ครบทุกด้านแล้ว — ถึงคิวความทนทานของกล้ามเนื้อ จึงจัดเหมือน {date}} sustain{สัปดาห์นี้ครบทุกด้านแล้ว — ถึงคิวความต่อเนื่อง จึงจัดเหมือน {date}} cardio{สัปดาห์นี้ครบทุกด้านแล้ว — ถึงคิวหัวใจและปอด จึงจัดเหมือน {date}} other{จัดเหมือน {date}}}
vi: {f, select, strength{Tuần này đã đủ mọi mặt — đến lượt sức mạnh nên xếp giống {date}} endurance{Tuần này đã đủ mọi mặt — đến lượt sức bền cơ nên xếp giống {date}} sustain{Tuần này đã đủ mọi mặt — đến lượt sức duy trì nên xếp giống {date}} cardio{Tuần này đã đủ mọi mặt — đến lượt tim phổi nên xếp giống {date}} other{Xếp giống {date}}}

# routineWeekCounts
source: Last 7 days ({range}): {list}
es: Últimos 7 días ({range}): {list}
ja: 直近7日({range}): {list}
ko: 최근 7일({range}): {list}
th: 7 วันล่าสุด ({range}): {list}
vi: 7 ngày gần nhất ({range}): {list}

# routineFactorMissing
source: No separate day in the last 28 days for: {list}
es: Sin un día propio en los últimos 28 días: {list}
ja: 直近28日に単独でやった日がない要素: {list}
ko: 최근 28일에 따로 한 날이 없는 요인: {list}
th: ไม่มีวันที่ทำแยกใน 28 วันล่าสุด: {list}
vi: Không có ngày tập riêng trong 28 ngày: {list}

# routineFillHint
source: For a fill session, type the target (e.g. squat fill 100)
es: Para completar, escribe la meta (p. ej. sentadilla completar 100)
ja: 回数達成は目標回数を書いてください(例: スクワット100回達成)
ko: 채우기는 목표 수를 적어 주세요(예: 스쿼트 100개 채우기)
th: ถ้าจะเล่นให้ครบจำนวน ให้พิมพ์เป้าหมาย (เช่น สควอต ให้ครบ 100 ครั้ง)
vi: Muốn tập cho đủ số, hãy ghi mục tiêu (vd: squat đủ 100 cái)

# routineTabataChip
source: Make it tabata
es: Hacerla tabata
ja: タバタで
ko: 타바타로
th: ทำเป็นทาบาตะ
vi: Tập kiểu tabata

# routineLikeLastWeek
source: Like last {day}
es: Como el {day} pasado
ja: 先週の{day}のように
ko: 지난주 {day}처럼
th: เหมือน{day}ที่แล้ว
vi: Giống {day} tuần trước

# routineFactorChip
source: {f, select, strength{Build for strength · {n} this week} endurance{Build for muscular endurance · {n} this week} sustain{Build for sustain · {n} this week} cardio{Build for cardio · {n} this week} other{}}
es: {f, select, strength{Armar para fuerza · {n} esta semana} endurance{Armar para resistencia muscular · {n} esta semana} sustain{Armar para sostenimiento · {n} esta semana} cardio{Armar para cardio · {n} esta semana} other{}}
ja: {f, select, strength{筋力で組む · 今週{n}回} endurance{筋持久力で組む · 今週{n}回} sustain{持続力で組む · 今週{n}回} cardio{心肺で組む · 今週{n}回} other{}}
ko: {f, select, strength{근력으로 짜기 · 이번 주 {n}번} endurance{근지구력으로 짜기 · 이번 주 {n}번} sustain{지속력으로 짜기 · 이번 주 {n}번} cardio{심폐로 짜기 · 이번 주 {n}번} other{}}
th: {f, select, strength{จัดเพื่อความแข็งแรง · สัปดาห์นี้ {n} ครั้ง} endurance{จัดเพื่อความทนทานของกล้ามเนื้อ · สัปดาห์นี้ {n} ครั้ง} sustain{จัดเพื่อความต่อเนื่อง · สัปดาห์นี้ {n} ครั้ง} cardio{จัดเพื่อหัวใจและปอด · สัปดาห์นี้ {n} ครั้ง} other{}}
vi: {f, select, strength{Xếp cho sức mạnh · tuần này {n} lần} endurance{Xếp cho sức bền cơ · tuần này {n} lần} sustain{Xếp cho sức duy trì · tuần này {n} lần} cardio{Xếp cho tim phổi · tuần này {n} lần} other{}}

# routineLightKept
source: Kept as is (one set, fill or tabata): {list}
es: Sin cambios (una serie, completar o tabata): {list}
ja: そのままにした種目(1セット・回数達成・タバタ): {list}
ko: 세트를 뺄 수 없어 그대로 둔 칸(한 세트·채우기·타바타): {list}
th: คงไว้ตามเดิม (เซ็ตเดียว ให้ครบจำนวน หรือทาบาตะ): {list}
vi: Giữ nguyên (một hiệp, tập đủ số hoặc tabata): {list}

# gymMember
source: {gym} · {trainer}
ko: {gym} · {trainer} 트레이너

# bookingNext
source: {trainer} · {when}
ko: {trainer} 트레이너 · {when}

source: OK
es: Aceptar
ko: 확인
th: ตกลง
zh: 好
zh_hant: 好

# trainerPrice
source: ₩{price}
ko: {price}원

# kcal
source: {n} kcal
zh: {n} 千卡
zh_hant: {n} 千卡
