Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# routineMisread
source: Couldn't read the conditions — built from your log only. Rephrase to read again
es: No pude leer las condiciones — armada solo con tu registro. Reformúlalo para leer de nuevo
ja: 条件を読めませんでした — 記録だけで組みました。言い換えると読み直します
ko: 조건을 읽지 못했어요 — 기록으로만 짰어요. 말을 바꾸면 다시 읽어요
th: อ่านเงื่อนไขไม่ได้ — จัดจากบันทึกอย่างเดียว พิมพ์ใหม่เพื่ออ่านอีกครั้ง
vi: Không đọc được điều kiện — xếp chỉ theo nhật ký. Gõ lại để đọc lần nữa
zh: 没能读懂条件 — 只按记录排了。换个说法会重新读
zh_hant: 沒能讀懂條件 — 只照紀錄排了。換個說法會重新讀

# routineHeldBack
source: {why, select, offline{No connection, so I} noPlates{Out of plates, so I} other{The answer was unreadable, so I}} couldn't read the conditions (exclusions, pain) — no routine was made
es: {why, select, offline{Sin conexión} noPlates{Sin discos} other{La respuesta no se pudo leer}}: no pude leer las condiciones (exclusiones, dolor), así que no armé la rutina
ja: {why, select, offline{接続できず} noPlates{プレートがなく} other{答えを読めず}}条件(外す・痛み)を読めなかったのでルーティンは作りませんでした
ko: {why, select, offline{연결이 안 돼} noPlates{원판이 없어} other{모델 답을 읽지 못해}} 조건(빼기·아픈 곳)을 못 읽었어요 — 루틴을 만들지 않았어요
th: {why, select, offline{ไม่มีการเชื่อมต่อ} noPlates{แผ่นน้ำหนักไม่พอ} other{อ่านคำตอบไม่ได้}} จึงอ่านเงื่อนไข (ท่าที่ตัด อาการเจ็บ) ไม่ได้ — ไม่ได้จัดรูทีน
vi: {why, select, offline{Không có kết nối} noPlates{Hết bánh tạ} other{Không đọc được câu trả lời}} nên chưa đọc được điều kiện (bài bỏ, chỗ đau) — chưa xếp bài
zh: {why, select, offline{没有连接,} noPlates{杠铃片不够,} other{没能读懂回答,}}没能读条件(去掉的动作、疼痛),所以没有排训练
zh_hant: {why, select, offline{沒有連線,} noPlates{槓鈴片不夠,} other{沒能讀懂回答,}}沒能讀條件(拿掉的動作、疼痛),所以沒有排訓練

# routineTypedWeight
source: Typed weight: {count} working sets {from} → {to}
es: Peso escrito: {count} series efectivas {from} → {to}
ja: 入力した重さ: メインセット{count}つ {from} → {to}
ko: 적은 무게로: 작업 세트 {count}개 {from} → {to}
th: น้ำหนักที่พิมพ์: เซ็ตหลัก {count} เซ็ต {from} → {to}
vi: Mức tạ đã gõ: {count} hiệp chính {from} → {to}
zh: 按输入的重量:正式组 {count} 组 {from} → {to}
zh_hant: 照輸入的重量:正式組 {count} 組 {from} → {to}

# routineTypedKept
source: typed weight kept
es: el peso escrito se mantiene
ja: 入力した重さはそのまま
ko: 적은 무게는 그대로 뒀어요
th: คงน้ำหนักที่พิมพ์ไว้
vi: giữ nguyên mức tạ đã gõ
zh: 输入的重量保留不变

# routinePlatesBefore
source: Plates were used on this text earlier · 0 this time
es: Ya usaste discos con este texto · 0 esta vez
ja: この文には前にプレートを使いました · 今回は0枚
ko: 이 글에 앞서 원판을 썼어요 · 이번엔 0장
th: ข้อความนี้เคยใช้แผ่นไปแล้ว · ครั้งนี้ 0 แผ่น
vi: Câu này đã dùng bánh tạ trước đó · lần này 0
zh: 这段文字之前用过片 · 这次 0 片

# routineRetry
source: Try again
es: Reintentar
ja: 再試行
ko: 다시 시도
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试
zh_hant: 重試

# routinePressEnter
source: Press Enter to read the conditions too · plates
es: Pulsa Intro para leer también las condiciones · discos
ja: Enterで条件まで読んで組みます · プレート
ko: Enter 를 누르면 조건까지 읽어 짜요 · 원판
th: กด Enter เพื่ออ่านเงื่อนไขด้วย · แผ่น
vi: Nhấn Enter để đọc cả điều kiện · bánh tạ
zh: 按回车连条件一起读 · 片
zh_hant: 按 Enter 連條件一起讀 · 片

# routineFromQuestion
source: Read as a routine request
es: Leído como petición de rutina
ja: ルーティンの依頼として読みました
ko: 루틴을 짜 달라는 말로 읽었어요
th: อ่านเป็นคำขอจัดรูทีน
vi: Đọc là yêu cầu xếp bài
zh: 读作训练安排请求
zh_hant: 讀作訓練安排請求

# routinePattern
source: {p, select, push{push} pull{pull} other{}}
es: {p, select, push{empuje} pull{tirón} other{}}
ja: {p, select, push{プッシュ} pull{プル} other{}}
ko: {p, select, push{밀기} pull{당기기} other{}}
th: {p, select, push{ดัน} pull{ดึง} other{}}
vi: {p, select, push{đẩy} pull{kéo} other{}}
zh: {p, select, push{推} pull{拉} other{}}
zh_hant: {p, select, push{推} pull{拉} other{}}

# routineGear
source: {g, select, barbell{barbell} dumbbell{dumbbell} machine{machine} cable{cable} bodyweight{bodyweight} bar{pull-up bar} kettlebell{kettlebell} band{band} bench{bench} other{equipment}}
es: {g, select, barbell{barra} dumbbell{mancuernas} machine{máquina} cable{polea} bodyweight{peso corporal} bar{barra de dominadas} kettlebell{pesa rusa} band{banda} bench{banco} other{equipo}}
ja: {g, select, barbell{バーベル} dumbbell{ダンベル} machine{マシン} cable{ケーブル} bodyweight{自重} bar{懸垂バー} kettlebell{ケトルベル} band{バンド} bench{ベンチ} other{器具}}
ko: {g, select, barbell{바벨} dumbbell{덤벨} machine{머신} cable{케이블} bodyweight{맨몸} bar{철봉} kettlebell{케틀벨} band{밴드} bench{벤치} other{기구}}
th: {g, select, barbell{บาร์เบล} dumbbell{ดัมเบล} machine{เครื่อง} cable{เคเบิล} bodyweight{น้ำหนักตัว} bar{บาร์โหน} kettlebell{เคตเทิลเบล} band{ยางยืด} bench{ม้านั่ง} other{อุปกรณ์}}
vi: {g, select, barbell{tạ đòn} dumbbell{tạ đơn} machine{máy} cable{cáp} bodyweight{trọng lượng cơ thể} bar{xà đơn} kettlebell{tạ ấm} band{dây kháng lực} bench{ghế} other{dụng cụ}}
zh: {g, select, barbell{杠铃} dumbbell{哑铃} machine{器械} cable{绳索} bodyweight{徒手} bar{单杠} kettlebell{壶铃} band{弹力带} bench{卧推凳} other{器材}}
zh_hant: {g, select, barbell{槓鈴} dumbbell{啞鈴} machine{器械} cable{滑輪} bodyweight{徒手} bar{單槓} kettlebell{壺鈴} band{彈力帶} bench{臥推椅} other{器材}}

# routineGearOnly
source: {list} only
es: solo {list}
ja: {list}のみ
ko: {list}만
th: {list}เท่านั้น
vi: chỉ {list}
zh: 只用{list}
zh_hant: 只用{list}

# routineGearWithout
source: no {list}
es: sin {list}
ja: {list}なし
ko: {list} 없이
th: ไม่มี{list}
vi: không {list}
zh: 不用{list}
zh_hant: 不用{list}

# routineMinutes
source: {n} min
ja: {n}分
ko: {n}분
th: {n} นาที
vi: {n} phút
zh: {n}分钟
zh_hant: {n}分鐘

# routineCount
source: {n} exercises
es: {n} ejercicios
ja: {n}種目
ko: 운동 {n}개
th: {n} ท่า
vi: {n} bài
zh: {n}个动作
zh_hant: {n}個動作

# routineIntensity
source: {k, select, light{light} hard{heavy} max{PR attempt} other{}}
es: {k, select, light{suave} hard{pesado} max{intento de récord} other{}}
ja: {k, select, light{軽め} hard{重め} max{PR挑戦} other{}}
ko: {k, select, light{가볍게} hard{무겁게} max{최고 도전} other{}}
th: {k, select, light{เบาๆ} hard{หนัก} max{ลองทำสถิติ} other{}}
vi: {k, select, light{nhẹ} hard{nặng} max{thử kỷ lục} other{}}
zh: {k, select, light{轻松} hard{大重量} max{冲PR} other{}}
zh_hant: {k, select, light{輕鬆} hard{大重量} max{挑戰PR} other{}}

# routineExclude
source: drop: {list}
es: quitar: {list}
ja: 外す: {list}
ko: 뺄 것: {list}
th: ตัด: {list}
vi: bỏ: {list}
zh: 去掉: {list}
zh_hant: 拿掉: {list}

# routineAvoid
source: avoid: {list}
es: evitar: {list}
ja: 避ける: {list}
ko: 피할 부위: {list}
th: เลี่ยง: {list}
vi: tránh: {list}
zh: 避开: {list}
zh_hant: 避開: {list}

# routinePlatesZero
source: 0 plates
es: 0 discos
ja: プレート0枚
ko: 원판 0장
th: 0 แผ่น
vi: 0 bánh tạ
zh: 0 片
zh_hant: 0 片

# routineFullBody
source: Full body
es: Cuerpo completo
ja: 全身
ko: 전신
th: ทั้งตัว
vi: Toàn thân
zh: 全身
zh_hant: 全身

# routineNoPlates
source: Couldn't read the conditions without plates — built from your log only
es: Sin discos no pude leer las condiciones — armada solo con tu registro
ja: プレートがなく条件は読めませんでした — 記録だけで組みました
ko: 조건은 원판이 없어 못 읽었어요 — 기록으로만 짰어요
th: แผ่นน้ำหนักไม่พอ อ่านเงื่อนไขไม่ได้ — จัดจากบันทึกอย่างเดียว
vi: Không đủ bánh tạ nên chưa đọc được điều kiện — xếp chỉ theo nhật ký
zh: 杠铃片不够,没能读条件 — 只按记录排了
zh_hant: 槓片不夠,沒能讀條件 — 只照紀錄排了

# routineBack
source: Back to the routine
es: Volver a la rutina
ja: ルーティンに戻る
ko: 루틴으로 돌아가기
th: กลับไปที่รูทีน
vi: Quay lại bài tập
zh: 回到训练
zh_hant: 回到訓練

# queryBoundDropped
source: Dropped the condition {value} — the question doesn't state that number in that unit
es: Se quitó la condición {value}: la pregunta no dice ese número en esa unidad
ja: 数の条件 {value} を外しました — 質問にその単位で書かれた数ではありません
ko: 숫자 조건 {value} 뺌 — 질문에 그 단위로 적힌 수가 아니에요
th: ตัดเงื่อนไข {value} ออก — คำถามไม่ได้ระบุตัวเลขนี้ในหน่วยนั้น
vi: Đã bỏ điều kiện {value} — câu hỏi không ghi số này theo đơn vị đó
zh: 已去掉条件 {value} — 问题里没有用这个单位写这个数

# anatomyTitle
source: Body map
es: Mapa del cuerpo
ja: ボディマップ
ko: 몸 그림
th: แผนที่ร่างกาย
vi: Bản đồ cơ thể
zh: 身体图

# anatomyOpen
source: Body map — exercises and form tips by muscle
es: Mapa del cuerpo — ejercicios y consejos de técnica por músculo
ja: ボディマップ — 部位別の種目とフォームのコツ
ko: 몸 그림 — 부위별 운동과 자세 팁
th: แผนที่ร่างกาย — ท่าออกกำลังและเคล็ดลับท่าทางตามกล้ามเนื้อ
vi: Bản đồ cơ thể — bài tập và mẹo tư thế theo nhóm cơ
zh: 身体图 — 按部位看动作和动作要点

# anatomyPick
source: Pick exercises on the body map
es: Elegir ejercicios en el mapa corporal
ja: 体の図から種目を選ぶ
ko: 몸 그림에서 운동 고르기
th: เลือกท่าจากภาพร่างกาย
vi: Chọn bài trên hình cơ thể
zh: 在身体图上选动作

# anatomyFront
source: Front
es: Frente
ja: 前
ko: 앞
th: ด้านหน้า
vi: Trước
zh: 正面

# anatomyBack
source: Back
es: Espalda
ja: 後ろ
ko: 뒤
th: ด้านหลัง
vi: Sau
zh: 背面

# anatomyDays
source: {n} days
es: {n} días
ja: {n}日
ko: {n}일
th: {n} วัน
vi: {n} ngày
zh: {n}天

# muscleName
source: {m, select, chest{Chest} frontDelts{Front delts} sideDelts{Side delts} rearDelts{Rear delts} traps{Upper traps} upperBack{Mid back} lats{Lats} lowerBack{Lower back} biceps{Biceps} triceps{Triceps} forearms{Forearms} abs{Abs} obliques{Obliques} hipFlexors{Hip flexors} glutes{Glutes} quads{Quads} hamstrings{Hamstrings} adductors{Adductors} calves{Calves} other{Muscle}}
es: {m, select, chest{Pecho} frontDelts{Deltoides anterior} sideDelts{Deltoides lateral} rearDelts{Deltoides posterior} traps{Trapecio superior} upperBack{Espalda media} lats{Dorsales} lowerBack{Zona lumbar} biceps{Bíceps} triceps{Tríceps} forearms{Antebrazos} abs{Abdominales} obliques{Oblicuos} hipFlexors{Flexores de cadera} glutes{Glúteos} quads{Cuádriceps} hamstrings{Isquiotibiales} adductors{Aductores} calves{Gemelos} other{Músculo}}
ja: {m, select, chest{胸} frontDelts{肩の前部} sideDelts{肩の側部} rearDelts{肩の後部} traps{僧帽筋上部} upperBack{背中の中部} lats{広背筋} lowerBack{腰} biceps{上腕二頭筋} triceps{上腕三頭筋} forearms{前腕} abs{腹筋} obliques{腹斜筋} hipFlexors{股関節屈筋} glutes{お尻} quads{太もも前} hamstrings{太もも裏} adductors{内もも} calves{ふくらはぎ} other{部位}}
ko: {m, select, chest{가슴} frontDelts{앞 어깨} sideDelts{옆 어깨} rearDelts{뒤 어깨} traps{승모근 윗부분} upperBack{등 가운데} lats{광배근} lowerBack{허리} biceps{이두} triceps{삼두} forearms{전완} abs{복근} obliques{옆구리} hipFlexors{고관절 굴곡근} glutes{엉덩이} quads{허벅지 앞} hamstrings{허벅지 뒤} adductors{허벅지 안쪽} calves{종아리} other{부위}}
th: {m, select, chest{อก} frontDelts{ไหล่หน้า} sideDelts{ไหล่ข้าง} rearDelts{ไหล่หลัง} traps{บ่าบน} upperBack{หลังช่วงกลาง} lats{ปีก} lowerBack{หลังล่าง} biceps{ไบเซ็ป} triceps{ไตรเซ็ป} forearms{แขนท่อนล่าง} abs{หน้าท้อง} obliques{ท้องด้านข้าง} hipFlexors{กล้ามเนื้องอสะโพก} glutes{ก้น} quads{ต้นขาหน้า} hamstrings{ต้นขาหลัง} adductors{ต้นขาด้านใน} calves{น่อง} infraspinatus{อินฟราสไปนาตัส} teresMinor{เทเรสไมเนอร์} teresMajor{เทเรสเมเจอร์} tricepsLong{ไตรเซปส์หัวยาว} tricepsLateral{ไตรเซปส์หัวด้านข้าง} tricepsMedial{ไตรเซปส์หัวด้านใน} other{กล้ามเนื้อ}}
vi: {m, select, chest{Ngực} frontDelts{Vai trước} sideDelts{Vai giữa} rearDelts{Vai sau} traps{Cầu vai trên} upperBack{Giữa lưng} lats{Xô} lowerBack{Lưng dưới} biceps{Tay trước} triceps{Tay sau} forearms{Cẳng tay} abs{Bụng} obliques{Bụng chéo} hipFlexors{Cơ gập hông} glutes{Mông} quads{Đùi trước} hamstrings{Đùi sau} adductors{Đùi trong} calves{Bắp chân} other{Nhóm cơ}}
zh: {m, select, chest{胸} frontDelts{前三角肌} sideDelts{中三角肌} rearDelts{后三角肌} traps{上斜方肌} upperBack{中背部} lats{背阔肌} lowerBack{下背部} biceps{肱二头肌} triceps{肱三头肌} forearms{前臂} abs{腹肌} obliques{腹斜肌} hipFlexors{髋屈肌} glutes{臀部} quads{股四头肌} hamstrings{腘绳肌} adductors{大腿内侧} calves{小腿} other{部位}}

# anatomyLevel
source: {level, select, low{light} mid{medium} high{heavy} other{none}}
es: {level, select, low{poco} mid{medio} high{mucho} other{nada}}
ja: {level, select, low{少ない} mid{中くらい} high{多い} other{なし}}
ko: {level, select, low{적음} mid{중간} high{많음} other{없음}}
th: {level, select, low{น้อย} mid{ปานกลาง} high{มาก} other{ไม่มี}}
vi: {level, select, low{ít} mid{vừa} high{nhiều} other{không}}
zh: {level, select, low{少} mid{中} high{多} other{无}}

# anatomyLegend
source: The more sets a muscle got in this period, the darker it is
es: Cuantas más series tuvo un músculo en este periodo, más oscuro se ve
ja: この期間にセットが多い部位ほど濃くなります
ko: 이 기간에 세트가 많은 부위일수록 진해요
th: กล้ามเนื้อที่มีเซ็ตมากในช่วงนี้จะมีสีเข้มกว่า
vi: Nhóm cơ càng nhiều hiệp trong giai đoạn này thì màu càng đậm
zh: 这段时间组数越多的部位颜色越深

# anatomyFirstTime
source: No sets done yet, so nothing is colored. Tap a muscle to see exercises that use it and form tips.
es: Aún no hay series hechas, por eso no hay color. Toca un músculo para ver ejercicios que lo usan y consejos de técnica.
ja: まだ完了したセットがないので色はありません。部位をタップすると、その部位を使う種目とフォームのコツが見られます。
ko: 아직 해낸 세트가 없어 색이 없어요. 부위를 누르면 그 부위를 쓰는 운동과 자세 팁을 볼 수 있어요.
th: ยังไม่มีเซ็ตที่ทำเสร็จ จึงยังไม่มีสี แตะกล้ามเนื้อเพื่อดูท่าที่ใช้กล้ามเนื้อนั้นและเคล็ดลับท่าทาง
vi: Chưa có hiệp nào hoàn thành nên chưa có màu. Chạm vào một nhóm cơ để xem bài tập dùng nó và mẹo tư thế.
zh: 还没有完成的组，所以没有颜色。点一个部位，可以看使用它的动作和动作要点。

# anatomyEmptyWindow
source: No sets done in the last {n} days
es: No hay series hechas en los últimos {n} días
ja: 直近{n}日に完了したセットはありません
ko: 최근 {n}일에 해낸 세트가 없어요
th: ไม่มีเซ็ตที่ทำเสร็จใน {n} วันที่ผ่านมา
vi: Không có hiệp nào hoàn thành trong {n} ngày qua
zh: 最近{n}天没有完成的组

# anatomyUnknown
source: {n, plural, =1{1 exercise with unknown muscles was not counted} other{{n} exercises with unknown muscles were not counted}}. Tap a name to see its records in search.
es: {n, plural, =1{No se contó 1 ejercicio de músculos desconocidos} other{No se contaron {n} ejercicios de músculos desconocidos}}. Toca un nombre para ver sus registros en la búsqueda.
ja: 筋肉がわからない種目{n}件は数えていません。名前をタップすると検索で記録を見られます。
ko: 근육을 모르는 운동 {n}개는 세지 않았어요. 이름을 누르면 검색에서 그 기록을 봐요.
th: ไม่ได้นับ {n} ท่าที่ไม่รู้กล้ามเนื้อ แตะชื่อเพื่อดูบันทึกในการค้นหา
vi: Chưa tính {n} bài không rõ nhóm cơ. Chạm vào tên để xem bản ghi trong tìm kiếm.
zh: 有 {n} 个不知道肌肉的动作没有计入。点名称可在搜索中查看记录。

# anatomyUnknownMore
source: and {n} more
es: y {n} más
ja: ほか{n}件
ko: 외 {n}개
th: และอีก {n} ท่า
vi: và {n} bài khác
zh: 另外 {n} 个

# anatomyCardio
source: Cardio sets not on the muscle map: {n}
es: Series de cardio fuera del mapa: {n}
ja: 有酸素{n}セットはボディマップに入れていません
ko: 유산소 {n}세트는 근육 그림에 넣지 않았어요
th: เซ็ตคาร์ดิโอที่ไม่ได้ใส่ในแผนที่: {n}
vi: Số hiệp cardio không đưa vào bản đồ: {n}
zh: 有氧{n}组没有计入身体图

# anatomyCountNote
source: Muscles follow the ExRx.net and ACE classifications and are an estimate. Exercises marked * have an interpreted muscle assignment. A set counts once for the main muscles and half for assisting muscles; warm-up sets count too.
es: Los músculos siguen las clasificaciones de ExRx.net y ACE y son una estimación. En los ejercicios con * la asignación de músculos es una interpretación. Cada serie cuenta una vez para los músculos principales y media para los auxiliares; las series de calentamiento también cuentan.
ja: 筋肉はExRx.net・ACEの分類に沿った目安です。* の付いた種目は筋肉の割り当てが解釈です。主に使う筋肉は1セット、補助の筋肉は0.5セットとして数え、ウォームアップも1セットに数えます。
ko: 근육은 ExRx.net·ACE 분류를 따른 어림이에요. * 가 붙은 운동은 근육 배정이 해석이에요. 주로 쓰는 근육은 한 세트, 보조로 쓰는 근육은 반 세트로 세고, 워밍업 세트도 한 세트로 셉니다.
th: กล้ามเนื้ออิงการจัดกลุ่มของ ExRx.net และ ACE และเป็นค่าประมาณ ท่าที่มี * คือการตีความว่าใช้กล้ามเนื้อใด เซ็ตหนึ่งนับเต็มสำหรับกล้ามเนื้อหลัก และครึ่งหนึ่งสำหรับกล้ามเนื้อช่วย เซ็ตวอร์มอัพก็นับด้วย
vi: Nhóm cơ theo phân loại của ExRx.net và ACE và chỉ là ước lượng. Bài có dấu * là nhóm cơ được suy diễn. Mỗi hiệp tính một cho cơ chính và một nửa cho cơ hỗ trợ; hiệp khởi động cũng được tính.
zh: 肌肉按 ExRx.net、ACE 的分类估算。带 * 的动作，肌肉归属是推断的。主要肌肉每组算一组，辅助肌肉算半组，热身组也算一组。

# anatomyLimits
source: No video or form analysis. If something hurts, stop and talk to a professional.
es: No analiza vídeo ni técnica. Si algo duele, para y consulta a un profesional.
ja: 動画やフォームの分析はしません。痛みがあれば中止して専門家に相談してください。
ko: 영상·자세 분석은 하지 않아요. 통증이 있으면 멈추고 전문가와 상의하세요.
th: ไม่มีการวิเคราะห์วิดีโอหรือท่าทาง หากเจ็บ ให้หยุดและปรึกษาผู้เชี่ยวชาญ
vi: Không phân tích video hay tư thế. Nếu thấy đau, hãy dừng lại và hỏi chuyên gia.
zh: 不做视频或动作分析。如有疼痛请停下并咨询专业人士。

# anatomyTapHint
source: Tap a muscle — you can also pick one from the list below
es: Toca un músculo — también puedes elegirlo en la lista de abajo
ja: 筋肉をタップしてください — 下のリストからも選べます
ko: 근육을 눌러 주세요 — 아래 목록에서도 고를 수 있어요
th: แตะที่กล้ามเนื้อ — หรือเลือกจากรายการด้านล่างก็ได้
vi: Hãy chạm vào một nhóm cơ — cũng có thể chọn trong danh sách bên dưới
zh: 请点肌肉 — 也可以在下面的列表里选

# anatomyNoSurface
source: Deep muscle, not on the drawing
es: Músculo profundo, no está en el dibujo
ja: 体の奥の筋肉なので図にはありません
ko: 몸 안쪽 근육이라 그림에는 없어요
th: กล้ามเนื้อชั้นลึก ไม่มีในภาพ
vi: Cơ nằm sâu, không có trên hình
zh: 深层肌肉，图上没有

# anatomySets
source: {days}-day sets: {sets}
es: Series en {days} días: {sets}
ja: {days}日 {sets}セット
ko: {days}일 {sets}세트
th: เซ็ตใน {days} วัน: {sets}
vi: Số hiệp {days} ngày: {sets}
zh: {days}天 {sets}组

# anatomySetsLine
source: Sets — last 7 days: {week} · 28 days: {month}
es: Series — últimos 7 días: {week} · 28 días: {month}
ja: 直近7日 {week}セット · 28日 {month}セット
ko: 최근 7일 {week}세트 · 28일 {month}세트
th: เซ็ต — 7 วันล่าสุด: {week} · 28 วัน: {month}
vi: Số hiệp — 7 ngày qua: {week} · 28 ngày: {month}
zh: 最近7天 {week}组 · 28天 {month}组

# anatomyBreakdown
source: 28 days: main muscle {primary} · assisting {secondary} (counted as half)
es: 28 días: como principal {primary} · como auxiliar {secondary} (cuenta la mitad)
ja: 28日のうち主に使ったセット {primary} · 補助 {secondary}(半分で計算)
ko: 28일 중 주로 쓴 세트 {primary} · 보조로 쓴 세트 {secondary}(반으로 셈)
th: 28 วัน: กล้ามเนื้อหลัก {primary} · ช่วย {secondary} (นับครึ่ง)
vi: 28 ngày: cơ chính {primary} · hỗ trợ {secondary} (tính một nửa)
zh: 28天中主要使用 {primary}组 · 辅助 {secondary}组（按半组算）

# anatomyLast
source: Last: {date} ({ago})
es: Última vez: {date} ({ago})
ja: 最後: {date}({ago})
ko: 마지막: {date}({ago})
th: ครั้งล่าสุด: {date} ({ago})
vi: Lần cuối: {date} ({ago})
zh: 最近一次：{date}（{ago}）

# anatomyNever
source: No sets for this muscle yet among exercises in the table
es: Aún no hay series para este músculo entre los ejercicios de la tabla
ja: 表にある種目では、この部位の記録はまだありません
ko: 표에 있는 운동으로는 이 부위를 쓴 기록이 아직 없어요
th: ยังไม่มีเซ็ตของกล้ามเนื้อนี้จากท่าที่อยู่ในตาราง
vi: Chưa có hiệp nào cho nhóm cơ này trong các bài có trong bảng
zh: 表里的动作中，这个部位还没有记录

# anatomyDone
source: Exercises you did
es: Ejercicios que hiciste
ja: やった種目
ko: 내가 한 운동
th: ท่าที่คุณเคยทำ
vi: Bài bạn đã tập
zh: 我做过的动作

# anatomyTry
source: Exercises that mainly use it
es: Ejercicios que lo usan sobre todo
ja: この部位を主に使う種目
ko: 이 부위를 주로 쓰는 운동
th: ท่าที่ใช้กล้ามเนื้อนี้เป็นหลัก
vi: Bài chủ yếu dùng nhóm cơ này
zh: 主要使用这个部位的动作

# anatomyTryGear
source: With equipment you've used ({list})
es: Con el equipo que has usado ({list})
ja: 使ったことのある器具({list})でできるもの
ko: 쓴 적 있는 기구({list})로 할 수 있는 것
th: ทำได้ด้วยอุปกรณ์ที่เคยใช้ ({list})
vi: Với dụng cụ bạn đã dùng ({list})
zh: 用过的器械（{list}）能做的

# anatomyAllGear
source: No equipment on record, so all are shown
es: No hay equipo registrado, se muestran todos
ja: 器具の記録がないのですべて表示しています
ko: 기구 기록이 없어 전부 보여요
th: ยังไม่มีอุปกรณ์ในบันทึก จึงแสดงทั้งหมด
vi: Chưa có dụng cụ trong nhật ký nên hiện tất cả
zh: 没有器械记录，全部显示

# anatomyMoreGear
source: {n} more with other equipment
es: {n} más con otro equipo
ja: ほかの器具の種目をあと{n}個見る
ko: 다른 기구 운동 {n}개 더 보기
th: ดูอีก {n} ท่าที่ใช้อุปกรณ์อื่น
vi: Xem thêm {n} bài với dụng cụ khác
zh: 再看{n}个其他器械的动作

# anatomyTriedAll
source: You've done every exercise that mainly uses this muscle
es: Ya hiciste todos los ejercicios que usan sobre todo este músculo
ja: この部位を主に使う種目はすべてやりました
ko: 이 부위를 주로 쓰는 운동은 다 해 봤어요
th: คุณทำครบทุกท่าที่ใช้กล้ามเนื้อนี้เป็นหลักแล้ว
vi: Bạn đã tập hết các bài chủ yếu dùng nhóm cơ này
zh: 主要使用这个部位的动作都做过了

# anatomyRole
source: {role, select, primary{main} other{assisting}}
es: {role, select, primary{principal} other{auxiliar}}
ja: {role, select, primary{主に使う} other{補助}}
ko: {role, select, primary{주로 씀} other{보조}}
th: {role, select, primary{หลัก} other{ช่วย}}
vi: {role, select, primary{chính} other{hỗ trợ}}
zh: {role, select, primary{主要} other{辅助}}

# anatomyInterpNote
source: * the muscle assignment for this exercise is interpreted from its source
es: * la asignación de músculos de este ejercicio es una interpretación de su fuente
ja: * の付いた種目は、筋肉の割り当てが出典からの解釈です
ko: * 가 붙은 운동은 근육 배정이 출처를 옮긴 해석이에요
th: * ท่านี้ระบุกล้ามเนื้อโดยตีความจากแหล่งที่มา
vi: * nhóm cơ của bài này được suy diễn từ nguồn
zh: * 该动作的肌肉归属是根据来源推断的

# anatomyCues
source: Form tips
es: Consejos de técnica
ja: フォームのコツ
ko: 자세 팁
th: เคล็ดลับท่าทาง
vi: Mẹo tư thế
zh: 动作要点

# anatomyMistakes
source: Avoid
es: Evita
ja: 避けること
ko: 피할 것
th: สิ่งที่ควรเลี่ยง
vi: Nên tránh
zh: 要避免

# anatomySources
source: Sources: {sites}
es: Fuentes: {sites}
ja: 出典: {sites}
ko: 출처: {sites}
th: ที่มา: {sites}
vi: Nguồn: {sites}
zh: 来源：{sites}

# anatomyUnsourced
source: ‡ added without a source
es: ‡ añadido sin fuente
ja: ‡ 出典なしで付け加えた内容
ko: ‡ 출처 없이 덧붙인 말
th: ‡ เพิ่มเติมโดยไม่มีที่มา
vi: ‡ thêm vào, không có nguồn
zh: ‡ 无来源的补充

# anatomyAdapted
source: † interpreted from a source's wording (incl. a similar exercise's source)
es: † interpretado a partir del texto de una fuente (incluida la de un ejercicio similar)
ja: † 出典の文を言い換えた解釈（似た動作の出典を含む）
ko: † 출처 문장을 옮겨 쓴 해석(비슷한 동작의 출처 포함)
th: † ตีความจากข้อความของแหล่งที่มา (รวมถึงแหล่งของท่าที่คล้ายกัน)
vi: † suy diễn từ câu của nguồn (kể cả nguồn của bài tương tự)
zh: † 根据来源文字转述的推断（含相似动作的来源）

# anatomyCuesEnglish
source: Form tips are in English only for now
es: Por ahora los consejos de técnica solo están en inglés
ja: フォームのコツは今のところ英語のみです
ko: 자세 팁은 아직 영어로만 있어요
th: ตอนนี้เคล็ดลับท่าทางมีเฉพาะภาษาอังกฤษ
vi: Hiện mẹo tư thế chỉ có tiếng Anh
zh: 动作要点目前只有英文

# anatomyAddRoutine
source: Add to today's routine
es: Añadir a la rutina de hoy
ja: 今日のルーティンに入れる
ko: 오늘 루틴에 넣기
th: เพิ่มในรูทีนวันนี้
vi: Thêm vào lịch tập hôm nay
zh: 加入今天的训练

# anatomyRoutineText
source: Today's {part} routine
es: Rutina de {part} de hoy
ja: 今日の{part}ルーティン
ko: 오늘 {part} 루틴
th: รูทีน{part}วันนี้
vi: Lịch tập {part} hôm nay
zh: 今天的{part}训练

# anatomySearch
source: Show in search
es: Ver en la búsqueda
ja: 検索で見る
ko: 검색에서 보기
th: ดูในการค้นหา
vi: Xem trong tìm kiếm
zh: 在搜索中查看

# anatomyRegionValue
source: {days}-day sets: {sets}, {level}
es: Series en {days} días: {sets}, {level}
ja: 直近{days}日 {sets}セット、{level}
ko: 최근 {days}일 {sets}세트, {level}
th: เซ็ตใน {days} วัน: {sets}, {level}
vi: Số hiệp {days} ngày: {sets}, {level}
zh: 最近{days}天 {sets}组，{level}

# anatomyRegionHint
source: Double-tap to see exercises
es: Toca dos veces para ver ejercicios
ja: ダブルタップで種目を見る
ko: 두 번 눌러 운동 보기
th: แตะสองครั้งเพื่อดูท่า
vi: Chạm hai lần để xem bài tập
zh: 双击查看动作

# anatomyClose
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh: 关闭

source: Open-source licenses
es: Licencias de código abierto
ja: オープンソースライセンス
ko: 오픈소스 라이선스
th: สัญญาอนุญาตโอเพนซอร์ส
vi: Giấy phép mã nguồn mở
zh: 开源许可

# routineFactor
source: {f, select, strength{Strength} endurance{Muscular endurance} sustain{Sustain} power{Power} cardio{Cardio} other{}}
es: {f, select, strength{Fuerza} endurance{Resistencia muscular} sustain{Sostenimiento} power{Potencia} cardio{Cardio} other{}}
ja: {f, select, strength{筋力} endurance{筋持久力} sustain{持続力} power{瞬発力} cardio{心肺} other{}}
ko: {f, select, strength{근력} endurance{근지구력} sustain{지속력} power{순발력} cardio{심폐} other{}}
th: {f, select, strength{ความแข็งแรง} endurance{ความทนทานของกล้ามเนื้อ} sustain{ความต่อเนื่อง} power{พลังระเบิด} cardio{หัวใจและปอด} other{}}
vi: {f, select, strength{Sức mạnh} endurance{Sức bền cơ} sustain{Sức duy trì} power{Sức bật} cardio{Tim phổi} other{}}

# routineFactorDay
source: {factor} day · {why}
es: Día de {factor} · {why}
ja: {factor}の日 · {why}
ko: {factor} 날 · {why}
th: วัน{factor} · {why}
vi: Ngày {factor} · {why}
