Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# routinePaceOwn
source: estimated at {pace} per set from your last {sessions} workouts
es: calculado a {pace} por serie según tus últimos {sessions} entrenos
ja: 直近{sessions}回の1セット{pace}で見積もり
ko: 최근 {sessions}번 운동의 세트당 {pace}로 어림
th: ประมาณจากเซ็ตละ {pace} ของการเล่น {sessions} ครั้งล่าสุด
vi: ước tính {pace} mỗi hiệp theo {sessions} buổi gần nhất
zh: 按最近{sessions}次训练每组{pace}估算
zh_hant: 按最近{sessions}次訓練每組{pace}估算

# routinePaceDefault
source: estimated at the default {pace} per set — log a few workouts to use your own pace
es: calculado con el valor por defecto de {pace} por serie — registra algunos entrenos para usar tu ritmo
ja: 既定の1セット{pace}で見積もり — 何回か記録すると自分のペースになります
ko: 기본값 세트당 {pace}로 어림 — 운동을 몇 번 적으면 내 속도로 바뀌어요
th: ประมาณจากค่าเริ่มต้นเซ็ตละ {pace} — บันทึกสักไม่กี่ครั้งจะใช้จังหวะของคุณ
vi: ước tính theo mặc định {pace} mỗi hiệp — ghi vài buổi để dùng nhịp của bạn
zh: 按默认每组{pace}估算 — 多记几次就会用你的节奏
zh_hant: 按預設每組{pace}估算 — 多記幾次就會用你的節奏

# routineMinSec
source: {m}m {s}s
es: {m} min {s} s
ja: {m}分{s}秒
ko: {m}분 {s}초
th: {m} นาที {s} วินาที
vi: {m} phút {s} giây
zh: {m}分{s}秒
zh_hant: {m}分{s}秒

# routineReadAs
source: Read as: {list}
es: Leído así: {list}
ja: 読み取り: {list}
ko: 이렇게 읽었어요: {list}
th: อ่านได้ว่า: {list}
vi: Đọc là: {list}
zh: 读作: {list}
zh_hant: 讀作: {list}

# routineCopied
source: as on {date}
es: como el {date}
ja: {date}と同じ
ko: {date} 그대로
th: เหมือนวันที่ {date}
vi: như ngày {date}
zh: 同{date}
zh_hant: 同{date}

# routineRepsMatched
source: weight you did {reps} reps with on {date}
es: peso con el que hiciste {reps} reps el {date}
ja: {date}に{reps}回できた重さ
ko: {date}에 {reps}회 한 무게
th: น้ำหนักที่ทำได้ {reps} ครั้งเมื่อ {date}
vi: mức tạ đã làm {reps} lần ngày {date}
zh: {date}做{reps}次的重量
zh_hant: {date}做{reps}下的重量

# routineTyped
source: as typed
es: como lo escribiste
ja: 入力どおり
ko: 적은 대로
th: ตามที่พิมพ์
vi: như đã gõ
zh: 按输入
zh_hant: 照輸入

# routineFirst
source: first time
es: primera vez
ja: 初めて
ko: 처음
th: ครั้งแรก
vi: lần đầu
zh: 第一次
zh_hant: 第一次

# routineBlank
source: {why, select, light{weight left blank (light day)} pain{weight left blank (pain mentioned)} gear{weight left blank (different equipment)} bodyweight{equipment weight left blank} stale{weight left blank (it's been a while)} repsUnmatched{weight left blank (no day with that many sets of those reps)} other{weight left blank}}
es: {why, select, light{peso en blanco (día suave)} pain{peso en blanco (mencionaste dolor)} gear{peso en blanco (otro equipo)} bodyweight{peso del equipo en blanco} stale{peso en blanco (hace tiempo)} repsUnmatched{peso en blanco (ningún día con esas series y reps)} other{peso en blanco}}
ja: {why, select, light{軽めなので重さは空欄} pain{痛みがあるので重さは空欄} gear{器具が違うので重さは空欄} bodyweight{器具の重さなので空欄} stale{久しぶりなので重さは空欄} repsUnmatched{その回数・セット数でやった日がないので重さは空欄} other{重さは空欄}}
ko: {why, select, light{가볍게라 무게는 비웠어요} pain{아픈 곳이 있어 무게는 비웠어요} gear{기구가 달라 무게는 비웠어요} bodyweight{기구 무게라 비웠어요} stale{오래돼서 무게는 비웠어요} repsUnmatched{그 횟수로 그만큼 한 날이 없어 무게는 비웠어요} other{무게는 비웠어요}}
th: {why, select, light{เว้นน้ำหนักไว้ (วันเบาๆ)} pain{เว้นน้ำหนักไว้ (มีอาการเจ็บ)} gear{เว้นน้ำหนักไว้ (อุปกรณ์ต่างกัน)} bodyweight{เว้นน้ำหนักอุปกรณ์ไว้} stale{เว้นน้ำหนักไว้ (นานแล้ว)} repsUnmatched{เว้นน้ำหนักไว้ (ไม่มีวันที่ทำครั้งและเซ็ตเท่านั้น)} other{เว้นน้ำหนักไว้}}
vi: {why, select, light{để trống mức tạ (buổi nhẹ)} pain{để trống mức tạ (có chỗ đau)} gear{để trống mức tạ (dụng cụ khác)} bodyweight{để trống mức tạ của dụng cụ} stale{để trống mức tạ (đã lâu)} repsUnmatched{để trống mức tạ (chưa có ngày làm đủ số hiệp và lần đó)} other{để trống mức tạ}}
zh: {why, select, light{重量留空(轻松日)} pain{重量留空(提到疼痛)} gear{重量留空(器械不同)} bodyweight{器械重量留空} stale{重量留空(隔了很久)} repsUnmatched{重量留空(没有那样组数和次数的日子)} other{重量留空}}
zh_hant: {why, select, light{重量留空(輕鬆日)} pain{重量留空(提到疼痛)} gear{重量留空(器材不同)} bodyweight{器材重量留空} stale{重量留空(隔了很久)} repsUnmatched{重量留空(沒有那樣組數和次數的日子)} other{重量留空}}

# routineReference
source: Ref: {sets} ({date})
ja: 参考: {sets}({date})
ko: 참고: {sets} ({date})
th: อ้างอิง: {sets} ({date})
vi: Tham khảo: {sets} ({date})
zh: 参考: {sets}({date})
zh_hant: 參考: {sets}({date})

# routineBest
source: Ref: best {set} ({date})
es: Ref.: mejor {set} ({date})
ja: 参考: 最高 {set}({date})
ko: 참고: 최고 {set} ({date})
th: อ้างอิง: สูงสุด {set} ({date})
vi: Tham khảo: cao nhất {set} ({date})
zh: 参考: 最好 {set}({date})
zh_hant: 參考: 最佳 {set}({date})

# routineMemo
source: {date} memo: {memo}
es: Nota del {date}: {memo}
ja: {date}のメモ: {memo}
ko: {date} 메모: {memo}
th: โน้ต {date}: {memo}
vi: Ghi chú {date}: {memo}
zh: {date}备注: {memo}
zh_hant: {date}備註: {memo}

# routineDaysAgo
source: {n, plural, =0{today} =1{yesterday} other{{n} days ago}}
es: {n, plural, =0{hoy} =1{ayer} other{hace {n} días}}
ja: {n, plural, =0{今日} =1{昨日} other{{n}日前}}
ko: {n, plural, =0{오늘} =1{어제} other{{n}일 전}}
th: {n, plural, =0{วันนี้} =1{เมื่อวาน} other{{n} วันก่อน}}
vi: {n, plural, =0{hôm nay} =1{hôm qua} other{{n} ngày trước}}
zh: {n, plural, =0{今天} =1{昨天} other{{n}天前}}
zh_hant: {n, plural, =0{今天} =1{昨天} other{{n}天前}}

# routineFuture
source: Preview — type 'routine' on that day to start it as that day's log
es: Vista previa — escribe 'rutina' ese día para empezarla como el registro de ese día
ja: プレビューです — その日に「ルーティン」と入力するとその日の記録として始められます
ko: 미리 보기예요 — 그날 '루틴'을 치면 그날 기록으로 시작할 수 있어요
th: นี่คือตัวอย่าง — พิมพ์ 'รูทีน' ในวันนั้นเพื่อเริ่มเป็นบันทึกของวันนั้น
vi: Xem trước — gõ 'bài tập' vào hôm đó để bắt đầu thành bản ghi của hôm đó
zh: 这是预览 — 那天输入“训练”就能作为当天的记录开始
zh_hant: 這是預覽 — 那天輸入「訓練」就能作為當天的紀錄開始

# routineRefused
source: {kind, select, diet{I don't make meal plans — log meals to see calories} medical{I don't judge rehab or post-surgery training — log the exercises your doctor or therapist gave you and I'll make them a routine} drug{I can't help with drugs} program{I plan one day at a time — here's today's} logging{I won't mark sets done for you — tap them as you go} format{No EMOM, superset or circuit timers — order only (tabata and bpm work)} person{I don't plan for someone else — only exercise names from your log are shown} other{I only help with your workout log and routines}}
es: {kind, select, diet{No hago planes de comidas — registra tus comidas para ver las calorías} medical{No juzgo rehabilitación ni entrenos tras una cirugía — registra los ejercicios que te dio tu médico o fisio y los convierto en rutina} drug{No ayudo con drogas} program{Planifico un día a la vez — esta es la de hoy} logging{No marco series como hechas por ti — tócalas al hacerlas} format{No hay temporizador EMOM, superserie ni circuito — solo el orden (tabata y bpm sí)} person{No planifico para otra persona — solo se muestran nombres de ejercicios de tu registro} other{Solo ayudo con tu registro y tus rutinas}}
ja: {kind, select, diet{食事メニューは作りません — 食事を記録するとカロリーは見られます} medical{リハビリや手術後の運動は判断しません — 医師・療法士から受けた種目を記録すればそのままルーティンにします} drug{薬物には協力できません} program{一度に1日分だけ組みます — 今日のルーティンです} logging{やっていないセットを完了にはしません — やるときに押してください} format{EMOM・スーパーセット・サーキットのタイマーはありません — 順番だけ組みました(タバタ・bpmは使えます)} person{他の人のルーティンは組みません — 自分の記録の種目名だけ表示します} other{トレーニング記録とルーティンだけお手伝いします}}
ko: {kind, select, diet{식단은 짜 드리지 않아요 — 끼니를 적으면 열량은 볼 수 있어요} medical{재활·수술 뒤 운동은 판단하지 않아요 — 의사·치료사에게 받은 운동을 적으면 그대로 루틴으로 만들어요} drug{약물은 도와드리지 않아요} program{한 번에 하루치만 짜요 — 오늘 루틴이에요} logging{안 한 세트를 완료로 적지는 않아요 — 할 때 눌러 주세요} format{EMOM·슈퍼세트·서킷 타이머는 없어요 — 순서만 짰어요(타바타·bpm 은 돼요)} person{다른 사람 루틴은 짜 드리지 않아요 — 내 기록의 운동 이름만 보여요} other{운동 기록과 루틴만 도와드려요}}
th: {kind, select, diet{ไม่จัดตารางอาหาร — บันทึกมื้ออาหารเพื่อดูแคลอรีได้} medical{ไม่ตัดสินเรื่องกายภาพหรือการออกกำลังหลังผ่าตัด — บันทึกท่าที่หมอหรือนักกายภาพให้มา แล้วจะทำเป็นรูทีนให้} drug{ช่วยเรื่องยาไม่ได้} program{จัดทีละวัน — นี่คือรูทีนวันนี้} logging{จะไม่บันทึกเซ็ตที่ยังไม่ได้เล่นว่าเสร็จ — แตะตอนที่เล่น} format{ไม่มีตัวจับเวลา EMOM ซูเปอร์เซ็ต หรือเซอร์กิต — จัดแค่ลำดับ (ทาบาตะและ bpm ใช้ได้)} person{ไม่จัดรูทีนให้คนอื่น — แสดงแค่ชื่อท่าจากบันทึกของคุณ} other{ช่วยได้เฉพาะบันทึกการออกกำลังและรูทีน}}
vi: {kind, select, diet{Không lập thực đơn — ghi bữa ăn để xem calo} medical{Không đánh giá phục hồi hay tập sau phẫu thuật — ghi các bài bác sĩ hoặc chuyên viên trị liệu đưa, mình sẽ xếp thành bài tập} drug{Không hỗ trợ về thuốc} program{Mỗi lần chỉ xếp một ngày — đây là bài hôm nay} logging{Không đánh dấu hiệp chưa tập là xong — hãy chạm khi tập} format{Không có hẹn giờ EMOM, superset hay circuit — chỉ xếp thứ tự (tabata và bpm thì được)} person{Không xếp cho người khác — chỉ hiện tên bài trong nhật ký của bạn} other{Chỉ hỗ trợ nhật ký tập và bài tập}}
zh: {kind, select, diet{不安排饮食 — 记录饮食可以看热量} medical{不判断康复或术后训练 — 记下医生或治疗师给的动作,就按原样排成训练} drug{不提供药物方面的帮助} program{一次只排一天 — 这是今天的训练} logging{不会把没做的组记为完成 — 做的时候点一下} format{没有EMOM、超级组或循环计时 — 只排顺序(Tabata和bpm可以)} person{不替别人排训练 — 只显示你记录里的动作名称} other{只帮忙处理训练记录和训练安排}}
zh_hant: {kind, select, diet{不安排飲食 — 記錄飲食可以看熱量} medical{不判斷復健或術後訓練 — 記下醫生或治療師給的動作,就照原樣排成訓練} drug{不提供藥物方面的協助} program{一次只排一天 — 這是今天的訓練} logging{不會把沒做的組記為完成 — 做的時候點一下} format{沒有EMOM、超級組或循環計時 — 只排順序(Tabata和bpm可以)} person{不替別人排訓練 — 只顯示你紀錄裡的動作名稱} other{只協助訓練紀錄和訓練安排}}

# routineNotStated
source: Dropped, not in what you typed: {what}
es: Quitado, no está en lo que escribiste: {what}
ja: 入力にない数なので外しました: {what}
ko: 글에 없는 수라 뺐어요: {what}
th: ตัดออก ไม่มีในที่พิมพ์: {what}
vi: Đã bỏ, không có trong câu bạn gõ: {what}
zh: 输入里没有这个数,已去掉: {what}
zh_hant: 輸入裡沒有這個數,已拿掉: {what}

# routineUnmet
source: Couldn't apply: {what}
es: No se pudo aplicar: {what}
ja: 合わせられなかった条件: {what}
ko: 못 맞춘 조건: {what}
th: ใช้เงื่อนไขนี้ไม่ได้: {what}
vi: Không áp dụng được: {what}
zh: 没能满足的条件: {what}
zh_hant: 沒能滿足的條件: {what}

# routineKeyName
source: {key, select, when{day} from{past day} parts{body part} pattern{push/pull} exercises{exercises} exclude{exclusions} avoid{parts to avoid} pain{pain} equipment{equipment} count{exercise count} minutes{time} intensity{intensity} timer{timer} targets{typed numbers} delta{weight change} other{condition}}
es: {key, select, when{día} from{día anterior} parts{zona} pattern{empuje/tirón} exercises{ejercicios} exclude{exclusiones} avoid{zonas a evitar} pain{dolor} equipment{equipo} count{número de ejercicios} minutes{tiempo} intensity{intensidad} timer{temporizador} targets{números escritos} delta{cambio de peso} other{condición}}
ja: {key, select, when{日} from{過去の日} parts{部位} pattern{プッシュ/プル} exercises{種目} exclude{外す種目} avoid{避ける部位} pain{痛み} equipment{器具} count{種目数} minutes{時間} intensity{強度} timer{タイマー} targets{入力した数} delta{重さの増減} other{条件}}
ko: {key, select, when{날짜} from{지난 날} parts{부위} pattern{밀기·당기기} exercises{운동} exclude{뺄 운동} avoid{피할 부위} pain{아픈 곳} equipment{기구} count{운동 수} minutes{시간} intensity{세기} timer{타이머} targets{적은 수} delta{증감} other{조건}}
th: {key, select, when{วัน} from{วันก่อนหน้า} parts{ส่วนของร่างกาย} pattern{ดัน/ดึง} exercises{ท่า} exclude{ท่าที่ตัดออก} avoid{ส่วนที่เลี่ยง} pain{อาการเจ็บ} equipment{อุปกรณ์} count{จำนวนท่า} minutes{เวลา} intensity{ความหนัก} timer{ตัวจับเวลา} targets{ตัวเลขที่พิมพ์} delta{น้ำหนักที่เพิ่มลด} other{เงื่อนไข}}
vi: {key, select, when{ngày} from{ngày trước} parts{nhóm cơ} pattern{đẩy/kéo} exercises{bài tập} exclude{bài bỏ} avoid{nhóm cơ tránh} pain{chỗ đau} equipment{dụng cụ} count{số bài} minutes{thời gian} intensity{cường độ} timer{hẹn giờ} targets{số đã gõ} delta{tăng giảm tạ} other{điều kiện}}
zh: {key, select, when{日期} from{之前的日子} parts{部位} pattern{推/拉} exercises{动作} exclude{去掉的动作} avoid{避开的部位} pain{疼痛} equipment{器械} count{动作数} minutes{时间} intensity{强度} timer{计时} targets{输入的数字} delta{重量增减} other{条件}}
zh_hant: {key, select, when{日期} from{之前的日子} parts{部位} pattern{推/拉} exercises{動作} exclude{拿掉的動作} avoid{避開的部位} pain{疼痛} equipment{器材} count{動作數} minutes{時間} intensity{強度} timer{計時} targets{輸入的數字} delta{重量增減} other{條件}}

# routineUnknownName
source: Not in the dictionary, dropped: {name}
es: No está en el diccionario, quitado: {name}
ja: 辞書にないので外しました: {name}
ko: 사전에 없어 뺐어요: {name}
th: ไม่มีในพจนานุกรม ตัดออก: {name}
vi: Không có trong từ điển, đã bỏ: {name}
zh: 词典里没有,已去掉: {name}
zh_hant: 詞典裡沒有,已拿掉: {name}

# routineNoSuchDay
source: No such day — built from your log
es: No hay ese día — armada con tu registro
ja: その日はありません — 記録から組みました
ko: 그런 날이 없어요 — 기록으로 짰어요
th: ไม่มีวันนั้น — จัดจากบันทึกแทน
vi: Không có ngày đó — xếp theo nhật ký
zh: 没有那天 — 按记录排了
zh_hant: 沒有那天 — 照紀錄排了

# routineExcludeAbsent
source: Nothing to drop: {name}
es: No había nada que quitar: {name}
ja: 外す種目はもともとありません: {name}
ko: 뺄 운동이 원래 없어요: {name}
th: ไม่มีท่านี้อยู่แล้ว: {name}
vi: Vốn không có bài cần bỏ: {name}
zh: 本来就没有要去掉的动作: {name}
zh_hant: 本來就沒有要拿掉的動作: {name}

# routineNoneMatched
source: No logged {what} exercises — pick some to add
es: No hay ejercicios de {what} registrados — elige para añadir
ja: 記録した{what}の種目がありません — 選んで追加できます
ko: 기록한 {what} 운동이 없어요 — 골라 넣을 수 있어요
th: ไม่มีท่า{what}ในบันทึก — เลือกเพิ่มได้
vi: Chưa ghi bài {what} nào — có thể chọn để thêm
zh: 没有记录过{what}动作 — 可以选来添加
zh_hant: 沒有紀錄過{what}動作 — 可以選來加入

# routineFewer
source: Only {n} exercises from your log
es: Solo hay {n} ejercicios en tu registro
ja: 記録から入れられる種目は{n}つです
ko: 기록으로 넣을 운동이 {n}개예요
th: มีท่าจากบันทึกแค่ {n} ท่า
vi: Nhật ký chỉ có {n} bài
zh: 记录里只有{n}个动作
zh_hant: 紀錄裡只有{n}個動作

# routineOtherUnit
source: Sets logged in {unit} left as they were
es: Las series en {unit} quedaron igual
ja: {unit}で記録したセットはそのままです
ko: {unit}로 적은 세트는 그대로 뒀어요
th: เซ็ตที่บันทึกเป็น {unit} คงไว้ตามเดิม
vi: Các hiệp ghi bằng {unit} giữ nguyên
zh: 用{unit}记录的组保持不变
zh_hant: 用{unit}記錄的組保持不變

# routineBpmRange
source: bpm must be 10–120 — added without a timer
es: El bpm va de 10 a 120 — añadido sin temporizador
ja: bpmは10–120です — タイマーなしで入れました
ko: bpm 은 10–120 이에요 — 타이머 없이 넣었어요
th: bpm ต้องอยู่ระหว่าง 10–120 — ใส่โดยไม่มีตัวจับเวลา
vi: bpm phải từ 10–120 — đã thêm không có hẹn giờ
zh: bpm 须在10–120 — 不带计时加入
zh_hant: bpm 須在10–120 — 不帶計時加入

# routineIntensityLine
source: {kind, select, light{Light: one set dropped from each exercise — weights are the same as last time} hard{Weights are the same as last time} max{I don't pick a PR weight — your best is shown beside it} other{}}
es: {kind, select, light{Suave: una serie menos en cada ejercicio — los pesos son los de la última vez} lightBlank{Suave: una serie menos en cada ejercicio} hard{Los pesos son los de la última vez} max{No elijo el peso del récord — tu mejor marca está al lado} other{}}
ja: {kind, select, light{軽め: 各種目の最後の1セットを減らしました — 重さは前回と同じです} lightBlank{軽め: 各種目の最後の1セットを減らしました} hard{重さは前回と同じです} max{何kgに挑戦するかは決めません — 最高記録を横に書きました} other{}}
ko: {kind, select, light{가볍게: 칸마다 마지막 세트 하나를 뺐어요 — 무게는 지난번 그대로예요} lightBlank{가볍게: 칸마다 마지막 세트 하나를 뺐어요} hard{무게는 지난번 그대로예요} max{몇 kg 에 도전할지는 정하지 않아요 — 최고 기록을 옆에 적었어요} other{}}
th: {kind, select, light{เบาๆ: ลดเซ็ตสุดท้ายของแต่ละท่าลงหนึ่งเซ็ต — น้ำหนักเท่าครั้งก่อน} lightBlank{เบาๆ: ลดเซ็ตสุดท้ายของแต่ละท่าลงหนึ่งเซ็ต} hard{น้ำหนักเท่าครั้งก่อน} max{ไม่กำหนดน้ำหนักที่จะลอง — เขียนสถิติสูงสุดไว้ข้างๆ} other{}}
vi: {kind, select, light{Nhẹ: bớt hiệp cuối của mỗi bài — mức tạ giống lần trước} lightBlank{Nhẹ: bớt hiệp cuối của mỗi bài} hard{Mức tạ giống lần trước} max{Không chọn mức tạ để phá kỷ lục — ghi kỷ lục bên cạnh} other{}}
zh: {kind, select, light{不知道要轻多少,重量留空,旁边写了上次的记录} hard{重量和上次一样} max{不决定挑战多少公斤 — 旁边写了最好成绩} other{}}
zh_hant: {kind, select, light{不知道要輕多少,重量留空,旁邊寫了上次的紀錄} hard{重量和上次一樣} max{不決定挑戰多少公斤 — 旁邊寫了最佳紀錄} other{}}

# routineNoStep
source: Type how much to add (e.g. +2.5kg)
es: Escribe cuánto subir (p. ej. +2,5 kg)
ja: 上げる幅を入力してください(例: +2.5kg)
ko: 올릴 만큼 적어 주세요(예: +2.5kg)
th: พิมพ์ว่าจะเพิ่มเท่าไร (เช่น +2.5kg)
vi: Gõ mức muốn tăng (vd. +2.5kg)
zh: 请输入要加多少(例如 +2.5kg)
zh_hant: 請輸入要加多少(例如 +2.5kg)

# routinePain
source: Because of '{phrase}', dropped: {list} · weights left blank · I don't judge whether it's safe
es: Por '{phrase}', quitado: {list} · pesos en blanco · no juzgo si es seguro
ja: 「{phrase}」で外したもの: {list} · 重さは空欄 · 大丈夫かどうかは判断しません
ko: '{phrase}' 때문에 뺀 것: {list} · 무게는 비웠어요 · 괜찮은지는 판단하지 않아요
th: เพราะ '{phrase}' จึงตัด: {list} · เว้นน้ำหนักไว้ · ไม่ได้ตัดสินว่าปลอดภัยหรือไม่
vi: Vì '{phrase}' nên bỏ: {list} · để trống mức tạ · không đánh giá có an toàn không
zh: 因为“{phrase}”去掉了: {list} · 重量留空 · 不判断是否安全
zh_hant: 因為「{phrase}」拿掉了: {list} · 重量留空 · 不判斷是否安全

# routinePainNone
source: '{phrase}' — nothing dropped, weights left blank · I don't judge whether it's safe
es: '{phrase}' — nada quitado, pesos en blanco · no juzgo si es seguro
ja: 「{phrase}」 — 外した種目はなく重さは空欄 · 大丈夫かどうかは判断しません
ko: '{phrase}' — 뺀 운동은 없고 무게는 비웠어요 · 괜찮은지는 판단하지 않아요
th: '{phrase}' — ไม่ได้ตัดท่าใด เว้นน้ำหนักไว้ · ไม่ได้ตัดสินว่าปลอดภัยหรือไม่
vi: '{phrase}' — không bỏ bài nào, để trống mức tạ · không đánh giá có an toàn không
zh: “{phrase}” — 没去掉动作,重量留空 · 不判断是否安全
zh_hant: 「{phrase}」 — 沒拿掉動作,重量留空 · 不判斷是否安全

# routinePainWord
source: pain
es: dolor
ja: 痛み
ko: 아프다는 말
th: อาการเจ็บ
vi: chỗ đau
zh: 疼痛
zh_hant: 疼痛

# routineFirstTime
source: First time — pick exercises to add (no numbers)
es: Primera vez — elige ejercicios para añadir (sin números)
ja: 初めてです — 入れる種目を選ぶと数字なしで入ります
ko: 처음이에요 — 넣을 운동을 고르면 숫자 없이 들어가요
th: ครั้งแรก — เลือกท่าที่จะใส่ (ไม่มีตัวเลข)
vi: Lần đầu — chọn bài để thêm (không có số)
zh: 第一次 — 选动作加入(没有数字)
zh_hant: 第一次 — 選動作加入(沒有數字)

# routineCountFit
source: Fit to {count} exercises — about {minutes} min
es: Ajustada a {count} ejercicios — unos {minutes} min
ja: {count}種目に合わせました — 約{minutes}分
ko: {count}개로 맞췄어요 — 약 {minutes}분
th: ปรับเป็น {count} ท่า — ประมาณ {minutes} นาที
vi: Đã khớp {count} bài — khoảng {minutes} phút
zh: 调整为{count}个动作 — 约{minutes}分钟
zh_hant: 調整為{count}個動作 — 約{minutes}分鐘

# routineNoMore
source: No more logged exercises to add — about {minutes} min
es: No hay más ejercicios registrados para añadir — unos {minutes} min
ja: 記録から追加できる種目がありません — 約{minutes}分です
ko: 기록으로 더 넣을 운동이 없어요 — 약 {minutes}분이에요
th: ไม่มีท่าในบันทึกให้เพิ่มอีก — ประมาณ {minutes} นาที
vi: Không còn bài trong nhật ký để thêm — khoảng {minutes} phút
zh: 记录里没有更多动作可加 — 约{minutes}分钟
zh_hant: 紀錄裡沒有更多動作可加 — 約{minutes}分鐘

# routineOverTime
source: What you named alone takes about {minutes} min
es: Solo lo que nombraste lleva unos {minutes} min
ja: 指定した種目だけで約{minutes}分です
ko: 말한 운동만으로 약 {minutes}분이에요
th: แค่ท่าที่ระบุก็ประมาณ {minutes} นาที
vi: Riêng các bài bạn nêu đã khoảng {minutes} phút
zh: 只你说的动作就约{minutes}分钟
zh_hant: 只你說的動作就約{minutes}分鐘

# routineOverUsual
source: Kept all {n} exercises you picked — more than the {usual} you usually do in one workout
es: Se mantienen los {n} ejercicios que elegiste: más de los {usual} que sueles hacer en una sesión
ja: 選んだ{n}種目をすべて入れました — いつも1回にする{usual}種目より多いです
ko: 고른 운동 {n}개를 모두 넣었어요 — 평소 한 번에 하는 {usual}개보다 많아요
th: ใส่ครบทั้ง {n} ท่าที่คุณเลือกแล้ว — มากกว่า {usual} ท่าที่มักทำต่อครั้ง
vi: Đã giữ cả {n} bài bạn chọn — nhiều hơn {usual} bài bạn thường tập mỗi buổi
zh: 你选的 {n} 个动作都保留了——比平时一次做的 {usual} 个多

# routineRecentMemo
source: {when} {name} memo: {memo}
es: {when}, nota de {name}: {memo}
ja: {when}の{name}のメモ: {memo}
ko: {when} {name} 메모: {memo}
th: โน้ต{name} {when}: {memo}
vi: {when}, ghi chú {name}: {memo}
zh: {when}{name}备注: {memo}
zh_hant: {when}{name}備註: {memo}

# routineRemoved
source: Dropped: {label} — {why}
es: Quitado: {label} — {why}
ja: 外したもの: {label} — {why}
ko: 뺀 것: {label} — {why}
th: ตัดออก: {label} — {why}
vi: Đã bỏ: {label} — {why}
zh: 已去掉: {label} — {why}
zh_hant: 已拿掉: {label} — {why}

# routineRemovedWhy
source: {why, select, named{you named it} avoid{part to avoid} unknownPart{unknown body part} gear{different equipment} unknownGear{unknown equipment} otherPart{other body part} user{removed} other{}}
es: {why, select, named{lo nombraste} avoid{zona a evitar} unknownPart{zona desconocida} gear{otro equipo} unknownGear{equipo desconocido} otherPart{otra zona} user{quitado} other{}}
ja: {why, select, named{指定した種目} avoid{避ける部位} unknownPart{部位が不明} gear{器具が違う} unknownGear{器具が不明} otherPart{別の部位} user{自分で外した} other{}}
ko: {why, select, named{말한 운동} avoid{피할 부위} unknownPart{부위를 몰라서} gear{기구가 달라서} unknownGear{기구를 몰라서} otherPart{다른 부위라서} user{직접 뺌} other{}}
th: {why, select, named{ท่าที่ระบุ} avoid{ส่วนที่เลี่ยง} unknownPart{ไม่รู้ส่วนของร่างกาย} gear{อุปกรณ์ต่างกัน} unknownGear{ไม่รู้อุปกรณ์} otherPart{คนละส่วน} user{ตัดเอง} other{}}
vi: {why, select, named{bạn đã nêu} avoid{nhóm cơ tránh} unknownPart{không rõ nhóm cơ} gear{dụng cụ khác} unknownGear{không rõ dụng cụ} otherPart{nhóm cơ khác} user{tự bỏ} other{}}
zh: {why, select, named{你说的动作} avoid{避开的部位} unknownPart{部位不明} gear{器械不同} unknownGear{器械不明} otherPart{其他部位} user{手动去掉} other{}}
zh_hant: {why, select, named{你說的動作} avoid{避開的部位} unknownPart{部位不明} gear{器材不同} unknownGear{器材不明} otherPart{其他部位} user{手動拿掉} other{}}

# routineRestore
source: Add back
es: Volver a poner
ja: 戻す
ko: 넣기
th: ใส่กลับ
vi: Thêm lại
zh: 加回
zh_hant: 加回

# routineOther
source: Another
es: Otra
ja: 別のルーティン
ko: 다른 루틴
th: รูทีนอื่น
vi: Bài khác
zh: 换一个
zh_hant: 換一個

# routinePrevious
source: Before ({date})
es: Anterior ({date})
ja: その前({date})
ko: 그 전({date})
th: ก่อนหน้า ({date})
vi: Trước đó ({date})
zh: 更早({date})
zh_hant: 更早({date})

# routineByPart
source: Build a {part} routine
es: Armar rutina de {part}
ja: {part}で組む
ko: {part} 루틴으로 짜기
th: จัดรูทีน{part}
vi: Xếp bài {part}
zh: 按{part}安排
zh_hant: 照{part}安排

# routineStepChip
source: +{step} (your own step)
es: +{step} (tu propio incremento)
ja: +{step}上げる(自分の上げ幅)
ko: +{step} 올리기(스스로 올려 온 폭)
th: +{step} (ระยะที่คุณเพิ่มเอง)
vi: +{step} (mức bạn tự tăng)
zh: +{step}(你自己的加重幅度)
zh_hant: +{step}(你自己的加重幅度)

# routineAskToo
source: Also ask: {text} · plates
es: Preguntar también: {text} · discos
ja: これも聞く: {text} · プレート
ko: 이것도 물을까요: {text} · 원판
th: ถามด้วย: {text} · แผ่น
vi: Hỏi thêm: {text} · bánh tạ
zh: 也问问: {text} · 片
zh_hant: 也問問: {text} · 片

# routineAsQuestion
source: Ask as a record question · plates
es: Preguntar sobre el registro · discos
ja: 記録の質問として聞く · プレート
ko: 기록 질문으로 묻기 · 원판
th: ถามเป็นคำถามบันทึก · แผ่น
vi: Hỏi như câu hỏi nhật ký · bánh tạ
zh: 作为记录问题来问 · 片
zh_hant: 當作紀錄問題來問 · 片

# routineNoConditions
source: Build now without conditions
es: Armar ya sin condiciones
ja: 条件なしですぐ組む
ko: 조건 없이 바로 짜기
th: จัดเลยโดยไม่มีเงื่อนไข
vi: Xếp ngay không điều kiện
zh: 不带条件直接排
zh_hant: 不帶條件直接排

# routineWithConditions
source: Read the conditions too · plates
es: Leer también las condiciones · discos
ja: 条件まで読んで組む · プレート
ko: 조건까지 읽어 짜기 · 원판
th: อ่านเงื่อนไขด้วย · แผ่น
vi: Đọc cả điều kiện · bánh tạ
zh: 连条件一起读 · 片
zh_hant: 連條件一起讀 · 片

# routineMake
source: Make today's routine
es: Armar la rutina de hoy
ja: 今日のルーティンを作る
ko: 오늘 루틴 만들기
th: จัดรูทีนวันนี้
vi: Xếp bài hôm nay
zh: 安排今天的训练
zh_hant: 安排今天的訓練

# routineMakePart
source: Make today's {part} routine
es: Armar rutina de {part} de hoy
ja: 今日の{part}ルーティンを作る
ko: 오늘 {part} 루틴 만들기
th: จัดรูทีน{part}วันนี้
vi: Xếp bài {part} hôm nay
zh: 安排今天的{part}训练
zh_hant: 安排今天的{part}訓練

# routineStart
source: Start
es: Empezar
ja: 開始
ko: 시작
th: เริ่ม
vi: Bắt đầu
zh: 开始
zh_hant: 開始

# routineStarted
source: Started · Open
es: Empezada · Abrir
ja: 開始済み · 開く
ko: 시작함 · 열기
th: เริ่มแล้ว · เปิด
vi: Đã bắt đầu · Mở
zh: 已开始 · 打开
zh_hant: 已開始 · 打開

# routineWorking
source: Reading the conditions…
es: Leyendo las condiciones…
ja: 条件を読んでいます…
ko: 조건을 읽는 중…
th: กำลังอ่านเงื่อนไข…
vi: Đang đọc điều kiện…
zh: 正在读条件…
zh_hant: 正在讀條件…

# routineOffline
source: Couldn't read the conditions without a connection — built from your log only
es: Sin conexión no pude leer las condiciones — armada solo con tu registro
ja: 接続できず条件は読めませんでした — 記録だけで組みました
ko: 조건은 연결이 안 돼 못 읽었어요 — 기록으로만 짰어요
th: ไม่มีการเชื่อมต่อ อ่านเงื่อนไขไม่ได้ — จัดจากบันทึกอย่างเดียว
vi: Không có kết nối nên chưa đọc được điều kiện — xếp chỉ theo nhật ký
zh: 没有连接,没能读条件 — 只按记录排了
zh_hant: 沒有連線,沒能讀條件 — 只照紀錄排了
