Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# planStateLocal
source: Draft on this device only · not on the server yet
es: Borrador solo en este dispositivo · aún no está en el servidor
ja: この端末だけの下書き · まだサーバーにありません
ko: 이 기기에만 있는 초안 · 서버에 아직 올라가지 않았습니다
th: ร่างเฉพาะในเครื่องนี้ · ยังไม่ขึ้นเซิร์ฟเวอร์
vi: Bản nháp chỉ trên máy này · chưa lên máy chủ
zh: 仅在本机的草稿 · 尚未上传
zh_hant: 僅在本機的草稿 · 尚未上傳

# planStateDraft
source: Draft · no partner yet
es: Borrador · aún sin compañero
ja: 下書き · まだ一人です
ko: 초안 · 아직 혼자입니다
th: ร่าง · ยังไม่มีคู่
vi: Bản nháp · chưa có bạn tập
zh: 草稿 · 还没有同伴
zh_hant: 草稿 · 還沒有同伴

# planStateWaiting
source: Waiting for your partner · version {v}
es: Esperando a tu compañero · versión {v}
ja: 相手の確認待ち · バージョン{v}
ko: 상대 확인 대기 · 버전 {v}
th: รอคู่ยืนยัน · เวอร์ชัน {v}
vi: Chờ bạn tập xác nhận · phiên bản {v}
zh: 等待对方确认 · 版本 {v}
zh_hant: 等待對方確認 · 版本 {v}

# planStateNeedsMe
source: {name} changed it · version {v} needs your OK
es: {name} lo cambió · la versión {v} necesita tu OK
ja: {name}さんが変更しました · バージョン{v}の確認が必要です
ko: {name} 님이 고쳤습니다 · 버전 {v} 확인이 필요합니다
th: {name} แก้ไขแล้ว · ต้องยืนยันเวอร์ชัน {v}
vi: {name} đã sửa · cần bạn xác nhận phiên bản {v}
zh: {name} 已修改 · 版本 {v} 需要你确认
zh_hant: {name} 已修改 · 版本 {v} 需要你確認

# planStateAgreed
source: Agreed · version {v}
es: Acordado · versión {v}
ja: 合意済み · バージョン{v}
ko: 합의 완료 · 버전 {v}
th: ตกลงแล้ว · เวอร์ชัน {v}
vi: Đã thống nhất · phiên bản {v}
zh: 已达成一致 · 版本 {v}
zh_hant: 已達成一致 · 版本 {v}

# planStateWithdrawn
source: Shared planning ended · the agreed plan and your targets are kept
es: La planificación compartida terminó · se conservan el plan acordado y tus objetivos
ja: 共同の計画は終了しました · 合意した計画と自分の目標は残ります
ko: 함께 계획이 끝났습니다 · 합의본과 내 목표는 남아 있습니다
th: การวางแผนร่วมสิ้นสุดแล้ว · แผนที่ตกลงและเป้าหมายของคุณยังอยู่
vi: Đã dừng lập kế hoạch chung · kế hoạch đã thống nhất và mục tiêu của bạn vẫn còn
zh: 共同计划已结束 · 已达成的计划和你的目标保留
zh_hant: 共同計畫已結束 · 已達成的計畫和你的目標保留

# planAccept
source: Accept version {v}
es: Aceptar versión {v}
ja: バージョン{v}を承認
ko: 버전 {v} 수락
th: ยอมรับเวอร์ชัน {v}
vi: Chấp nhận phiên bản {v}
zh: 接受版本 {v}
zh_hant: 接受版本 {v}

# planChanged
source: Changed since the last agreed plan
es: Cambios desde el último plan acordado
ja: 最後の合意から変わった点
ko: 마지막 합의본에서 바뀐 것
th: สิ่งที่เปลี่ยนจากแผนที่ตกลงล่าสุด
vi: Thay đổi so với bản đã thống nhất
zh: 与上次一致版本相比的变化
zh_hant: 與上次一致版本相比的變化

# planAdded
source: Added: {x}
es: Añadido: {x}
ja: 追加: {x}
ko: 추가: {x}
th: เพิ่ม: {x}
vi: Thêm: {x}
zh: 新增：{x}
zh_hant: 新增：{x}

# planRemoved
source: Removed: {x}
es: Quitado: {x}
ja: 削除: {x}
ko: 빠짐: {x}
th: เอาออก: {x}
vi: Bỏ: {x}
zh: 移除：{x}
zh_hant: 移除：{x}

# planSetsChanged
source: Sets changed: {x}
es: Series cambiadas: {x}
ja: セット数変更: {x}
ko: 세트 수 변경: {x}
th: เปลี่ยนจำนวนเซ็ต: {x}
vi: Đổi số hiệp: {x}
zh: 组数变化：{x}
zh_hant: 組數變化：{x}

# planReordered
source: The order changed
es: Cambió el orden
ja: 順番が変わりました
ko: 순서가 바뀌었습니다
th: ลำดับเปลี่ยน
vi: Thứ tự đã đổi
zh: 顺序已变化
zh_hant: 順序已變化

# planDateChanged
source: The date changed
es: Cambió la fecha
ja: 予定日が変わりました
ko: 예정 날짜가 바뀌었습니다
th: วันที่เปลี่ยน
vi: Ngày đã đổi
zh: 日期已变化
zh_hant: 日期已變化

# planTitleChanged
source: The title changed
es: Cambió el título
ja: タイトルが変わりました
ko: 제목이 바뀌었습니다
th: ชื่อเปลี่ยน
vi: Tiêu đề đã đổi
zh: 标题已变化
zh_hant: 標題已變化

# planLastAgreed
source: Last agreed plan · version {v}
es: Último plan acordado · versión {v}
ja: 最後の合意 · バージョン{v}
ko: 마지막 합의본 · 버전 {v}
th: แผนที่ตกลงล่าสุด · เวอร์ชัน {v}
vi: Bản thống nhất gần nhất · phiên bản {v}
zh: 上次一致的计划 · 版本 {v}
zh_hant: 上次一致的計畫 · 版本 {v}

# planConflict
source: Your partner changed it first. Your draft is still here.
es: Tu compañero lo cambió antes. Tu borrador sigue aquí.
ja: 相手が先に変更しました。自分の下書きはそのままです。
ko: 상대가 먼저 고쳤습니다. 내 초안은 그대로 있습니다.
th: คู่ของคุณแก้ไขก่อน ร่างของคุณยังอยู่
vi: Bạn tập đã sửa trước. Bản nháp của bạn vẫn còn.
zh: 对方先修改了，你的草稿仍然保留。
zh_hant: 對方先修改了，你的草稿仍然保留。

# planLatest
source: Your partner's latest plan · version {v}
es: Último plan de tu compañero · versión {v}
ja: 相手の最新の計画 · バージョン{v}
ko: 상대가 고친 최신 계획 · 버전 {v}
th: แผนล่าสุดของคู่ · เวอร์ชัน {v}
vi: Kế hoạch mới nhất của bạn tập · phiên bản {v}
zh: 对方的最新计划 · 版本 {v}
zh_hant: 對方的最新計畫 · 版本 {v}

# planKeepMine
source: Propose my draft again
es: Volver a proponer mi borrador
ja: 自分の下書きで再提案
ko: 내 초안으로 다시 제안
th: เสนอร่างของฉันอีกครั้ง
vi: Đề xuất lại bản nháp của tôi
zh: 用我的草稿重新提出
zh_hant: 用我的草稿重新提出

# planTakeLatest
source: Use the latest plan
es: Usar el plan más reciente
ja: 最新の計画に切り替える
ko: 최신 계획으로 바꾸기
th: ใช้แผนล่าสุด
vi: Dùng kế hoạch mới nhất
zh: 改用最新计划
zh_hant: 改用最新計畫

# planMyTarget
source: My target
es: Mi objetivo
ja: 自分の目標
ko: 내 목표
th: เป้าหมายของฉัน
vi: Mục tiêu của tôi
zh: 我的目标
zh_hant: 我的目標

# planTargetHint
source: e.g. 100 5 or 100kg 5 reps x3 note
es: p. ej. 100 5 o 100kg 5 reps x3 nota
ja: 例: 100 5 または 100kg 5回 x3 メモ
ko: 예: 100 5 또는 100kg 5회 x3 메모
th: เช่น 100 5 หรือ 100kg 5 ครั้ง x3 โน้ต
vi: VD: 100 5 hoặc 100kg 5 lần x3 ghi chú
zh: 例：100 5 或 100kg 5次 x3 备注
zh_hant: 例：100 5 或 100kg 5次 x3 備註

# planInvite
source: Create an invite code
es: Crear código de invitación
ja: 招待コードを作る
ko: 초대 코드 만들기
th: สร้างรหัสเชิญ
vi: Tạo mã mời
zh: 生成邀请代码
zh_hant: 產生邀請代碼

# planStart
source: Start this plan
es: Empezar este plan
ja: このルーティンで始める
ko: 이 루틴으로 시작
th: เริ่มด้วยแผนนี้
vi: Bắt đầu theo kế hoạch này
zh: 按此计划开始
zh_hant: 按此計畫開始

# planStartSolo
source: Start my own copy
es: Empezar mi propia copia
ja: 自分用のコピーで始める
ko: 본인용 사본으로 시작
th: เริ่มด้วยสำเนาของฉัน
vi: Bắt đầu bản sao của tôi
zh: 用我自己的副本开始
zh_hant: 用我自己的副本開始

# planStartSoloNote
source: Not agreed yet. Starting now uses your own copy, not an agreed plan.
es: Aún no hay acuerdo. Si empiezas ahora usarás tu propia copia, no un plan acordado.
ja: まだ合意前です。今始めると合意済みの計画ではなく自分用のコピーで始まります。
ko: 아직 합의 전입니다. 지금 시작하면 공동 합의본이 아니라 본인용 사본으로 시작합니다.
th: ยังไม่ได้ตกลงกัน หากเริ่มตอนนี้จะใช้สำเนาของคุณเอง ไม่ใช่แผนที่ตกลงแล้ว
vi: Chưa thống nhất. Bắt đầu bây giờ sẽ dùng bản sao của riêng bạn, không phải kế hoạch đã thống nhất.
zh: 尚未达成一致。现在开始将使用你自己的副本，而不是已达成一致的计划。
zh_hant: 尚未達成一致。現在開始將使用你自己的副本，而不是已達成一致的計畫。

# planOpenWorkout
source: Open the workout
es: Abrir el entrenamiento
ja: 始めた運動を開く
ko: 시작한 운동 열기
th: เปิดการออกกำลังที่เริ่มแล้ว
vi: Mở buổi tập đã bắt đầu
zh: 打开已开始的训练
zh_hant: 開啟已開始的訓練

# planCopyNext
source: Copy to the next workout
es: Copiar al siguiente entrenamiento
ja: 次の運動にコピー
ko: 다음 운동으로 복사
th: คัดลอกไปครั้งถัดไป
vi: Sao chép sang buổi sau
zh: 复制到下一次训练
zh_hant: 複製到下一次訓練

# planWithdraw
source: Leave this shared plan
es: Salir de este plan compartido
ja: この共同計画をやめる
ko: 함께 계획 그만두기
th: ออกจากแผนร่วมนี้
vi: Rời kế hoạch chung này
zh: 退出此共同计划
zh_hant: 退出此共同計畫

# planCompare
source: Plan and actual
es: Plan y realidad
ja: 計画と実績
ko: 계획과 실제
th: แผนกับที่ทำจริง
vi: Kế hoạch và thực tế
zh: 计划与实际
zh_hant: 計畫與實際

# planDoneSets
source: {name} · planned {planned} · done {done}
es: {name} · plan {planned} · hechas {done}
ja: {name} · 計画{planned}セット · 実施{done}セット
ko: {name} · 계획 {planned}세트 · 수행 {done}세트
th: {name} · แผน {planned} · ทำ {done}
vi: {name} · kế hoạch {planned} · đã làm {done}
zh: {name} · 计划 {planned} 组 · 完成 {done} 组
zh_hant: {name} · 計畫 {planned} 組 · 完成 {done} 組

# planAddedActual
source: Not in the plan: {x}
es: Fuera del plan: {x}
ja: 計画になかった種目: {x}
ko: 계획에 없던 운동: {x}
th: ไม่ได้อยู่ในแผน: {x}
vi: Ngoài kế hoạch: {x}
zh: 计划外：{x}
zh_hant: 計畫外：{x}

# planSkipped
source: Skipped: {x}
es: Omitido: {x}
ja: 行わなかった種目: {x}
ko: 하지 않은 운동: {x}
th: ไม่ได้ทำ: {x}
vi: Bỏ qua: {x}
zh: 未做：{x}
zh_hant: 未做：{x}

# planStartedFrom
source: Started from the agreed shared plan (version {v})
es: Empezó desde el plan acordado (versión {v})
ja: 合意した共同ルーティン（バージョン{v}）から開始
ko: 공동 루틴 합의본(버전 {v})에서 시작했습니다
th: เริ่มจากแผนร่วมที่ตกลงแล้ว (เวอร์ชัน {v})
vi: Bắt đầu từ kế hoạch đã thống nhất (phiên bản {v})
zh: 从已达成一致的共同计划（版本 {v}）开始
zh_hant: 從已達成一致的共同計畫（版本 {v}）開始

# planStartedSolo
source: Started from your own copy (version {v}, not agreed)
es: Empezó desde tu propia copia (versión {v}, sin acuerdo)
ja: 自分用のコピー（バージョン{v}、合意前）から開始
ko: 본인용 사본(버전 {v}, 합의 전)에서 시작했습니다
th: เริ่มจากสำเนาของคุณ (เวอร์ชัน {v} ยังไม่ตกลง)
vi: Bắt đầu từ bản sao của bạn (phiên bản {v}, chưa thống nhất)
zh: 从你自己的副本（版本 {v}，未达成一致）开始
zh_hant: 從你自己的副本（版本 {v}，未達成一致）開始

# planShareLink
source: Send an invite link
es: Enviar enlace de invitación
ja: 招待リンクを送る
ko: 초대 링크 보내기
th: ส่งลิงก์เชิญ
vi: Gửi liên kết mời
zh: 发送邀请链接
zh_hant: 傳送邀請連結

# planShareText
source: Let's plan our workout together in setpad: {url}
es: Planeemos juntos el entrenamiento en setpad: {url}
ja: setpadで一緒にトレーニング計画を立てよう: {url}
ko: setpad에서 운동 계획을 같이 짜요: {url}
th: มาวางแผนออกกำลังด้วยกันใน setpad: {url}
vi: Cùng lên kế hoạch tập trong setpad: {url}
zh: 在 setpad 一起制定训练计划：{url}
zh_hant: 在 setpad 一起制定訓練計畫：{url}

# planLinkCopied
source: Link copied. It works once, for one day.
es: Enlace copiado. Sirve una vez, durante un día.
ja: リンクをコピーしました。1日間、1回だけ使えます。
ko: 링크를 복사했습니다. 하루 동안 한 번 쓸 수 있습니다.
th: คัดลอกลิงก์แล้ว ใช้ได้หนึ่งครั้งภายในหนึ่งวัน
vi: Đã sao chép liên kết. Dùng được một lần trong một ngày.
zh: 已复制链接，一天内可使用一次。
zh_hant: 已複製連結，一天內可使用一次。

# planLinkJoining
source: Joining the plan you were invited to…
es: Uniéndote al plan al que te invitaron…
ja: 招待された計画に参加しています…
ko: 초대받은 계획에 참여하는 중…
th: กำลังเข้าร่วมแผนที่ได้รับเชิญ…
vi: Đang tham gia kế hoạch được mời…
zh: 正在加入受邀的计划…
zh_hant: 正在加入受邀的計畫…

# nearbyHint
source: Between iPhones, you can also connect by holding the two phones close with this screen open.
es: Entre iPhones también puedes conectar acercando los dos teléfonos con esta pantalla abierta.
ja: iPhone同士なら、この画面を開いたまま2台を近づけても接続できます。
ko: 아이폰끼리는 이 화면을 연 채 두 기기를 가까이 대도 연결됩니다.
th: ระหว่าง iPhone ด้วยกัน เปิดหน้านี้ค้างไว้แล้วนำสองเครื่องมาใกล้กันก็เชื่อมต่อได้
vi: Giữa các iPhone, bạn cũng có thể kết nối bằng cách đưa hai máy lại gần nhau khi đang mở màn hình này.
zh: iPhone 之间，保持此画面打开并将两台手机靠近也可以连接。
zh_hant: iPhone 之間，保持此畫面開啟並將兩支手機靠近也可以連線。

# planPropose
source: Propose plan
es: Proponer plan
ja: 共同ルーティンに提案
ko: 공동 루틴으로 제안
th: เสนอแผนร่วม
vi: Đề xuất kế hoạch
zh: 提议为共同计划
zh_hant: 提議為共同計畫

# togetherStart
source: Start together
es: Empezar juntos
ja: 一緒にスタート
ko: 같이 시작
th: เริ่มพร้อมกัน
vi: Bắt đầu cùng nhau
zh: 一起开始
zh_hant: 一起開始

# togetherAlternate
source: Take turns
es: Por turnos
ja: 交代で
ko: 교대로
th: สลับกัน
vi: Luân phiên
zh: 轮流
zh_hant: 輪流

# togetherWaiting
source: Waiting for {name}…
es: Esperando a {name}…
ja: {name}さんを待っています…
ko: {name} 님을 기다리는 중…
th: กำลังรอ {name}…
vi: Đang chờ {name}…
zh: 正在等待{name}…
zh_hant: 正在等待{name}…

# togetherWaitingHint
source: A request shows on your partner's screen. If it doesn't, check that their app is up to date.
es: La solicitud aparece en la pantalla de tu compañero. Si no, comprueba que su app esté actualizada.
ja: 相手の画面にリクエストが表示されます。表示されない場合は相手のアプリが最新か確認してください。
ko: 상대 화면에 요청이 뜹니다. 안 보이면 상대 앱이 최신인지 확인하세요.
th: คำขอจะขึ้นบนหน้าจอของอีกฝ่าย ถ้าไม่ขึ้น ให้ตรวจว่าแอปของอีกฝ่ายเป็นเวอร์ชันล่าสุด
vi: Yêu cầu sẽ hiện trên màn hình của bạn tập. Nếu không thấy, hãy kiểm tra ứng dụng của họ đã cập nhật chưa.
zh: 请求会显示在对方屏幕上。如果没有，请确认对方的应用是最新版本。
zh_hant: 請求會顯示在對方螢幕上。如果沒有，請確認對方的 App 是最新版本。

# togetherInvite
source: {name} wants to do this together
es: {name} quiere hacerlo contigo
ja: {name}さんが一緒にやろうと誘っています
ko: {name} 님이 같이 하자고 합니다
th: {name} ชวนทำด้วยกัน
vi: {name} rủ bạn tập cùng
zh: {name}邀请你一起做
zh_hant: {name}邀請你一起做

# togetherInviteAlternate
source: Taking turns · partner goes first
es: Por turnos · empieza tu compañero
ja: 交代 · 相手が先
ko: 교대 · 상대가 먼저
th: สลับกัน · อีกฝ่ายเริ่มก่อน
vi: Luân phiên · bạn tập làm trước
zh: 轮流 · 对方先
zh_hant: 輪流 · 對方先

# togetherLeave
source: Stop
es: Parar
ja: やめる
ko: 그만
th: หยุด
vi: Dừng
zh: 停止
zh_hant: 停止

# togetherRejoin
source: Rejoin
es: Volver a entrar
ja: もう一度入る
ko: 다시 들어가기
th: กลับเข้าร่วม
vi: Vào lại
zh: 重新加入
zh_hant: 重新加入

# togetherWith
source: Together with {name}
es: Junto con {name}
ja: {name}さんと一緒
ko: {name} 님과 같이
th: ทำด้วยกันกับ {name}
vi: Cùng với {name}
zh: 与{name}一起
zh_hant: 與{name}一起

# togetherTheirTurn
source: Partner's turn
es: Turno de tu compañero
ja: 相手の番
ko: 상대 차례
th: ตาของอีกฝ่าย
vi: Lượt của bạn tập
zh: 对方的回合
zh_hant: 對方的回合

# togetherLeftBeat
source: {name} stopped at beat {n}
es: {name} paró en el pulso {n}
ja: {name}さんは{n}拍目で止まりました
ko: {name} 님은 {n}번째에서 멈춤
th: {name} หยุดที่จังหวะที่ {n}
vi: {name} dừng ở nhịp {n}
zh: {name}在第{n}拍停下
zh_hant: {name}在第{n}拍停下

# togetherLeftRound
source: {name} stopped in round {n}
es: {name} paró en la ronda {n}
ja: {name}さんは{n}ラウンド目で止まりました
ko: {name} 님은 {n}라운드에서 멈춤
th: {name} หยุดที่รอบที่ {n}
vi: {name} dừng ở hiệp {n}
zh: {name}在第{n}回合停下
zh_hant: {name}在第{n}回合停下

# togetherMe
source: Me
es: Yo
ja: 自分
ko: 나
th: ฉัน
vi: Tôi
zh: 我
zh_hant: 我

# togetherLog
source: Log
es: Anotar
ja: 記録
ko: 기록
th: บันทึก
vi: Ghi
zh: 记录
zh_hant: 記錄

# mealLogAs
source: Log as meal
es: Anotar como comida
ja: 食事として記録
ko: 식단으로 기록
vi: Ghi là bữa ăn
zh: 记为饮食
zh_hant: 記為飲食

# mealAutoLogged
source: Logged as a meal
es: Guardado como comida
ja: 食事として記録しました
ko: 끼니로 남겼어요
th: บันทึกเป็นมื้ออาหารแล้ว
vi: Đã ghi thành bữa ăn
zh: 已记为一餐

# mealAutoUndo
source: Make it exercise
es: Cambiar a ejercicio
ja: 運動に変える
ko: 운동으로 바꾸기
th: เปลี่ยนเป็นการออกกำลังกาย
vi: Đổi thành bài tập
zh: 改为运动

# proxyWrite
source: Log for them
es: Anotar por él
ja: 代わりに記録
ko: 대신 적기
th: บันทึกแทน
vi: Ghi hộ
zh: 代为记录
zh_hant: 代為記錄

# proxyWriting
source: Logging {name}'s workout
es: Anotando el entrenamiento de {name}
ja: {name}さんの記録を入力中
ko: {name} 님의 기록을 적는 중
th: กำลังบันทึกของ {name}
vi: Đang ghi buổi tập của {name}
zh: 正在记录{name}的训练
zh_hant: 正在記錄{name}的訓練

# proxyDefaultName
source: Partner
es: Compañero
ja: 相手
ko: 상대
th: คู่ฝึก
vi: Bạn tập
zh: 对方
zh_hant: 對方

# proxyHand
source: Hand over
es: Entregar
ja: 渡す
ko: 건네기
th: ส่งให้
vi: Trao lại
zh: 交给对方
zh_hant: 交給對方

# proxyBack
source: Back to mine
es: Volver al mío
ja: 自分の記録へ
ko: 내 기록으로
th: กลับไปของฉัน
vi: Về của tôi
zh: 回到我的记录
zh_hant: 回到我的紀錄

# proxyShareText
source: A workout logged for you while we trained. Open it in setpad to add it to your log. {url}
es: Un entrenamiento que anoté por ti. Ábrelo en setpad para añadirlo a tu registro. {url}
ja: 一緒に運動しながら代わりに記録しました。setpadで開いて受け取ると自分の記録になります。 {url}
ko: 같이 운동하며 대신 적은 기록입니다. setpad 에서 열어 받으면 내 운동 기록이 됩니다. {url}
th: บันทึกการออกกำลังที่จดแทนให้ตอนฝึกด้วยกัน เปิดใน setpad เพื่อรับเข้าบันทึกของคุณ {url}
vi: Buổi tập mình ghi hộ bạn khi tập cùng. Mở trong setpad để nhận vào nhật ký của bạn. {url}
zh: 一起训练时替你记下的记录。在 setpad 中打开并接收，就会成为你的训练记录。 {url}
zh_hant: 一起訓練時替你記下的紀錄。在 setpad 中開啟並接收，就會成為你的訓練紀錄。 {url}

# handoffOffer
source: {name} logged your workout for you
es: {name} anotó tu entrenamiento por ti
ja: {name}さんがあなたの記録をつけてくれました
ko: {name} 님이 내 기록을 적어 주었습니다
th: {name} จดบันทึกการออกกำลังให้คุณ
vi: {name} đã ghi buổi tập giúp bạn
zh: {name}替你记下了训练
zh_hant: {name}替你記下了訓練

# handoffTake
source: Take it
es: Recibir
ja: 受け取る
ko: 받기
th: รับ
vi: Nhận
zh: 接收
zh_hant: 接收

# handoffFailed
source: Couldn't get the record. The link may have expired, or the network is down.
es: No se pudo recibir el registro. El enlace puede haber caducado o no hay conexión.
ja: 記録を受け取れませんでした。リンクの期限切れか、ネットワークの問題かもしれません。
ko: 기록을 받지 못했습니다. 링크가 만료됐거나 네트워크 문제일 수 있습니다.
th: รับบันทึกไม่ได้ ลิงก์อาจหมดอายุหรือเครือข่ายมีปัญหา
vi: Không nhận được bản ghi. Liên kết có thể đã hết hạn hoặc mạng có vấn đề.
zh: 无法接收记录。链接可能已过期，或网络有问题。
zh_hant: 無法接收紀錄。連結可能已過期，或網路有問題。

# handoffSignIn
source: Sign in to take a record that was handed to you.
es: Inicia sesión para recibir un registro que te entregaron.
ja: 渡された記録を受け取るにはログインが必要です。
ko: 건네받은 기록을 받으려면 로그인이 필요합니다.
th: ต้องเข้าสู่ระบบเพื่อรับบันทึกที่ส่งมาให้
vi: Cần đăng nhập để nhận bản ghi được trao cho bạn.
zh: 需要登录才能接收交给你的记录。
zh_hant: 需要登入才能接收交給你的紀錄。

# partnerInviteMore
source: Invite one more · code {code}
es: Invitar a uno más · código {code}
ja: もう1人招待 · コード {code}
ko: 한 명 더 초대 · 코드 {code}
th: ชวนอีกคน · รหัส {code}
vi: Mời thêm một người · mã {code}
zh: 再邀请一人 · 代码 {code}
zh_hant: 再邀請一人 · 代碼 {code}

# proxyWhose
source: Whose workout are you logging?
es: ¿De quién es el entrenamiento?
ja: 誰の記録をつけますか？
ko: 누구의 기록을 적을까요?
th: จะบันทึกของใคร?
vi: Bạn ghi buổi tập của ai?
zh: 要记录谁的训练？
zh_hant: 要記錄誰的訓練？

# planMemberAccepted
source: {name} agreed
es: {name} de acuerdo
ja: {name}さん 同意済み
ko: {name} 님 동의함
th: {name} เห็นด้วยแล้ว
vi: {name} đã đồng ý
zh: {name} 已同意
zh_hant: {name} 已同意

# planMemberWaiting
source: {name} has not confirmed yet
es: {name} aún no ha confirmado
ja: {name}さん 未確認
ko: {name} 님 확인 전
th: {name} ยังไม่ยืนยัน
vi: {name} chưa xác nhận
zh: {name} 尚未确认
zh_hant: {name} 尚未確認

# deleteNoteAsk
source: Delete "{title}"?
es: ¿Eliminar "{title}"?
ja: 「{title}」を削除しますか？
ko: "{title}" 기록을 지울까요?
th: ลบ "{title}" หรือไม่?
vi: Xóa "{title}"?
zh: 删除“{title}”？
zh_hant: 刪除「{title}」？

# mealsTitle
source: Meals
es: Comidas
ja: 食事
ko: 먹은 것
th: อาหาร
vi: Bữa ăn
zh: 饮食
zh_hant: 飲食

# recordMenu
source: More
es: Más
ja: その他
ko: 더 보기
th: เพิ่มเติม
vi: Thêm
zh: 更多
zh_hant: 更多

# dayIntakeOnly
source: Intake {intake} kcal · exercise energy not measured
es: Ingesta {intake} kcal · energía del ejercicio sin medir
ja: 摂取 {intake}kcal · 運動消費は未計測
ko: 먹은 것 {intake}kcal · 운동 소모 미측정
th: กิน {intake} kcal · ยังไม่ได้วัดพลังงานที่ใช้ออกกำลัง
vi: Nạp {intake} kcal · chưa đo năng lượng tập
zh: 摄入 {intake} 千卡 · 运动消耗未测量
zh_hant: 攝取 {intake} 大卡 · 運動消耗未測量

# dayIntakeOnlyApprox
source: Intake ≈ {intake} kcal · exercise energy not measured
es: Ingesta ≈ {intake} kcal · energía del ejercicio sin medir
ja: 摂取 約{intake}kcal · 運動消費は未計測
ko: 먹은 것 {intake}kcal (추정) · 운동 소모 미측정
th: กิน ≈ {intake} kcal · ยังไม่ได้วัดพลังงานที่ใช้ออกกำลัง
vi: Nạp ≈ {intake} kcal · chưa đo năng lượng tập
zh: 摄入 约 {intake} 千卡 · 运动消耗未测量
zh_hant: 攝取 約 {intake} 大卡 · 運動消耗未測量

# dayUnknownMeals
source: {m} with unknown kcal
es: {m} sin kcal conocidas
ja: カロリー不明 {m}件
ko: 열량 미상 {m}건
th: ไม่ทราบแคลอรี {m} รายการ
vi: {m} chưa rõ kcal
zh: {m} 项热量未知
zh_hant: {m} 項熱量未知

# healthDataTitle
source: Health data
es: Datos de salud
ja: ヘルスケアデータ
ko: 건강 데이터
th: ข้อมูลสุขภาพ
vi: Dữ liệu sức khỏe
zh: 健康数据
zh_hant: 健康資料

# healthDataIntro
source: What setpad exchanges with your health app (Apple Health, Health Connect), and why.
es: Lo que setpad intercambia con tu app de salud (Salud de Apple, Health Connect) y por qué.
ja: setpad がヘルスケアアプリ(Apple ヘルスケア、ヘルスコネクト)とやり取りするものと、その理由です。
ko: setpad가 건강 앱(Apple 건강, 헬스 커넥트)과 주고받는 것과 그 이유입니다.
th: สิ่งที่ setpad แลกเปลี่ยนกับแอปสุขภาพ (Apple Health, Health Connect) และเหตุผล
vi: Những gì setpad trao đổi với ứng dụng sức khỏe (Apple Health, Health Connect) và lý do.
zh: setpad 与健康应用(Apple 健康、Health Connect)交换的内容及原因。
zh_hant: setpad 與健康 App(Apple 健康、Health Connect)交換的內容及原因。

# healthDataWrite
source: Write · Workouts — when you finish a record, it is saved as a workout session.
es: Escritura · Entrenamientos — al terminar un registro, se guarda como una sesión de entrenamiento.
ja: 書き込み・ワークアウト — 記録を終えると、その運動をワークアウトとして保存します。
ko: 쓰기 · 운동 — 기록을 마치면 그 운동을 운동 세션으로 남깁니다.
th: เขียน · การออกกำลังกาย — เมื่อบันทึกเสร็จ จะบันทึกเป็นเซสชันการออกกำลังกาย
vi: Ghi · Buổi tập — khi bạn kết thúc một bản ghi, nó được lưu thành một buổi tập.
zh: 写入 · 体能训练 — 完成记录后,会保存为一次体能训练。
zh_hant: 寫入 · 體能訓練 — 完成記錄後,會儲存為一次體能訓練。

# healthDataCalories
source: Read · Active calories — the active calories your watch measured during the workout are added to that record. If nothing was measured, no calories are shown.
es: Lectura · Calorías activas — las calorías activas que midió tu reloj durante el entrenamiento se añaden a ese registro. Si no se midió nada, no se muestran calorías.
ja: 読み取り・アクティブカロリー — 運動中にウォッチが計測したアクティブカロリーをその記録に付けます。計測がなければカロリーは表示しません。
ko: 읽기 · 활동 칼로리 — 운동한 시간 동안 워치가 잰 활동 칼로리를 그 기록에 붙입니다. 잰 것이 없으면 칼로리를 표시하지 않습니다.
th: อ่าน · แคลอรี่ที่เผาผลาญ — แคลอรี่ที่นาฬิกาวัดได้ระหว่างออกกำลังกายจะถูกเพิ่มในบันทึกนั้น ถ้าไม่มีการวัด จะไม่แสดงแคลอรี่
vi: Đọc · Calo hoạt động — lượng calo hoạt động đồng hồ đo được trong lúc tập được gắn vào bản ghi đó. Nếu không đo được gì, ứng dụng không hiển thị calo.
zh: 读取 · 活动能量 — 训练期间手表测得的活动能量会附到该记录上。没有测量时不显示热量。
zh_hant: 讀取 · 活動能量 — 訓練期間手錶測得的活動能量會附到該記錄上。沒有測量時不顯示熱量。

# healthDataHeart
source: Read · Heart rate — during a Tabata rest, once your heart rate is 25 bpm below that round's peak, the rest ends and the next round is signalled. While resting, the timer line shows ♥ now → target. With no heart rate, or a reading older than 90 seconds, the rest ends on time.
es: Lectura · Frecuencia cardiaca — durante el descanso de un Tabata, cuando tu pulso baja 25 lpm por debajo del máximo de esa ronda, el descanso termina y se avisa la siguiente ronda. Mientras descansas, la línea del temporizador muestra ♥ ahora → objetivo. Sin pulso, o con una lectura de más de 90 segundos, el descanso termina a su hora.
ja: 読み取り・心拍数 — タバタの休憩中、心拍がそのラウンドの最高値より 25bpm 下がると休憩を終え、次のラウンドの開始を知らせます。休憩中はタイマーの行に ♥ 現在 → 目標 と表示されます。心拍がない、または 90 秒より古い値のときは、休憩は時間どおりに終わります。
ko: 읽기 · 심박수 — 타바타 휴식 중 심박이 그 라운드의 최고치보다 25bpm 내려오면 휴식을 끝내고 다음 라운드 시작을 알립니다. 쉬는 동안 타이머 줄에 ♥ 지금 → 목표로 보입니다. 심박이 없거나 90초보다 오래된 값이면 휴식은 시간대로 끝납니다.
th: อ่าน · อัตราการเต้นของหัวใจ — ระหว่างพักในทาบาตะ เมื่อหัวใจเต้นต่ำกว่าค่าสูงสุดของรอบนั้น 25 bpm จะจบการพักและแจ้งเริ่มรอบถัดไป ระหว่างพักจะแสดง ♥ ปัจจุบัน → เป้าหมาย ในแถบตัวจับเวลา ถ้าไม่มีค่าหัวใจหรือค่าเก่ากว่า 90 วินาที การพักจะจบตามเวลา
vi: Đọc · Nhịp tim — trong lúc nghỉ Tabata, khi nhịp tim giảm 25 bpm so với mức cao nhất của hiệp đó, thời gian nghỉ kết thúc và hiệp tiếp theo được báo. Khi nghỉ, dòng hẹn giờ hiện ♥ hiện tại → mục tiêu. Nếu không có nhịp tim, hoặc số đo cũ hơn 90 giây, thời gian nghỉ kết thúc đúng giờ.
zh: 读取 · 心率 — Tabata 休息期间,心率比该轮最高值低 25 bpm 时,休息结束并提示下一轮开始。休息时计时器一行显示 ♥ 当前 → 目标。没有心率或读数超过 90 秒时,休息按时结束。
zh_hant: 讀取 · 心率 — Tabata 休息期間,心率比該輪最高值低 25 bpm 時,休息結束並提示下一輪開始。休息時計時器一行顯示 ♥ 目前 → 目標。沒有心率或讀數超過 90 秒時,休息按時結束。

# healthDataStays
source: What is read from your health app never leaves this device. It is not sent to a server and is not used for ads or marketing.
es: Lo que se lee de tu app de salud nunca sale de este dispositivo. No se envía a ningún servidor ni se usa para publicidad o marketing.
ja: ヘルスケアアプリから読み取った値はこの端末の外に出ません。サーバーへ送らず、広告やマーケティングにも使いません。
ko: 건강 앱에서 읽은 값은 기기 밖으로 나가지 않습니다. 서버로 보내지 않고, 광고나 마케팅에 쓰지 않습니다.
th: ค่าที่อ่านจากแอปสุขภาพจะไม่ออกจากอุปกรณ์นี้ ไม่ส่งไปยังเซิร์ฟเวอร์ และไม่ใช้เพื่อโฆษณาหรือการตลาด
vi: Dữ liệu đọc từ ứng dụng sức khỏe không rời khỏi thiết bị này. Không gửi lên máy chủ và không dùng cho quảng cáo hay tiếp thị.
zh: 从健康应用读取的数据不会离开本设备。不会发送到服务器,也不会用于广告或营销。
zh_hant: 從健康 App 讀取的資料不會離開本裝置。不會傳送到伺服器,也不會用於廣告或行銷。

# healthDataRevokeIos
source: You can turn these off at any time in iPhone Settings → Privacy & Security → Health → setpad.
es: Puedes desactivarlos cuando quieras en Ajustes del iPhone → Privacidad y seguridad → Salud → setpad.
ja: 権限は iPhone の設定 → プライバシーとセキュリティ → ヘルスケア → setpad でいつでもオフにできます。
ko: 권한은 iPhone 설정 → 개인정보 보호 및 보안 → 건강 → setpad에서 언제든 끌 수 있습니다.
th: ปิดสิทธิ์ได้ทุกเมื่อที่ การตั้งค่า iPhone → ความเป็นส่วนตัวและความปลอดภัย → สุขภาพ → setpad
vi: Bạn có thể tắt bất cứ lúc nào trong Cài đặt iPhone → Quyền riêng tư & Bảo mật → Sức khỏe → setpad.
zh: 可随时在 iPhone 设置 → 隐私与安全性 → 健康 → setpad 中关闭。
zh_hant: 可隨時在 iPhone 設定 → 隱私權與安全性 → 健康 → setpad 中關閉。

# healthDataRevokeAndroid
source: You can turn these off at any time in Health Connect → App permissions → setpad.
es: Puedes desactivarlos cuando quieras en Health Connect → Permisos de apps → setpad.
ja: 権限はヘルスコネクト → アプリの権限 → setpad でいつでもオフにできます。
ko: 권한은 헬스 커넥트 → 앱 권한 → setpad에서 언제든 끌 수 있습니다.
th: ปิดสิทธิ์ได้ทุกเมื่อที่ Health Connect → สิทธิ์ของแอป → setpad
vi: Bạn có thể tắt bất cứ lúc nào trong Health Connect → Quyền của ứng dụng → setpad.
zh: 可随时在 Health Connect → 应用权限 → setpad 中关闭。
zh_hant: 可隨時在 Health Connect → 應用程式權限 → setpad 中關閉。

# healthDataPrivacy
source: Privacy policy
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策
