Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# purchaseNotConfirmed
source: We couldn't confirm the purchase. If you were charged, tap “Restore purchases” in a moment.
es: No pudimos confirmar la compra. Si se te cobró, toca «Restaurar compras» en un momento.
ja: 購入を確認できませんでした。支払い済みなら、少し待ってから「購入を復元」を押してください。
ko: 구매를 확인하지 못했습니다. 결제가 됐다면 잠시 뒤 ‘구매 복원’을 눌러 주세요.
th: ยืนยันการซื้อไม่ได้ ถ้าถูกเรียกเก็บเงินแล้ว โปรดแตะ “กู้คืนการซื้อ” อีกสักครู่
vi: Không xác nhận được giao dịch. Nếu đã bị trừ tiền, hãy nhấn “Khôi phục giao dịch” sau ít phút.
zh: 无法确认这次购买。如果已扣款，请稍后点“恢复购买”。
zh_hant: 無法確認這次購買。如果已扣款，請稍後點「回復購買」。

# purchaseOtherAccount
source: This purchase is linked to another account. Sign in with that account.
es: Esta compra está vinculada a otra cuenta. Inicia sesión con esa cuenta.
ja: この購入は別のアカウントに紐づいています。そのアカウントでログインしてください。
ko: 이 구매는 다른 계정에 연결돼 있습니다. 그 계정으로 로그인해 주세요.
th: การซื้อนี้ผูกกับบัญชีอื่น โปรดเข้าสู่ระบบด้วยบัญชีนั้น
vi: Giao dịch này đã gắn với tài khoản khác. Hãy đăng nhập bằng tài khoản đó.
zh: 这笔购买已关联到另一个账号。请用那个账号登录。
zh_hant: 這筆購買已連結到另一個帳號。請用那個帳號登入。

# tagSignInNeeded
source: Sign in to connect with your gym.
es: Inicia sesión para conectar con tu gimnasio.
ja: ジムとつなぐにはログインが必要です。
ko: 헬스장과 연결하려면 로그인이 필요합니다.
th: เข้าสู่ระบบเพื่อเชื่อมต่อกับยิมของคุณ
vi: Đăng nhập để kết nối với phòng tập của bạn.
zh: 登录后即可与健身房连接。
zh_hant: 登入後即可與健身房連接。

# tagJoinSent
source: Request sent. You can start as soon as a trainer confirms it.
es: Solicitud enviada. Podrás empezar en cuanto un entrenador la confirme.
ja: 登録を申請しました。トレーナーが確認するとすぐに始められます。
ko: 등록을 신청했습니다. 트레이너가 확인하면 바로 시작할 수 있습니다.
th: ส่งคำขอแล้ว เริ่มได้ทันทีเมื่อเทรนเนอร์ยืนยัน
vi: Đã gửi yêu cầu. Bạn có thể bắt đầu ngay khi huấn luyện viên xác nhận.
zh: 已提交申请。教练确认后即可开始。
zh_hant: 已送出申請。教練確認後即可開始。

# tagJoinWaiting
source: Already requested. A trainer is reviewing it.
es: Ya la has enviado. Un entrenador la está revisando.
ja: すでに申請済みです。トレーナーが確認中です。
ko: 이미 신청하셨습니다. 트레이너가 확인하는 중입니다.
th: ส่งคำขอไปแล้ว เทรนเนอร์กำลังตรวจสอบ
vi: Bạn đã gửi yêu cầu rồi. Huấn luyện viên đang xem xét.
zh: 已经申请过了，教练正在确认。
zh_hant: 已經申請過了，教練正在確認。

# tagJoinFailed
source: Could not send the request. Tap the sticker again in a moment.
es: No se pudo enviar la solicitud. Acerca el teléfono otra vez en un momento.
ja: 申請できませんでした。少ししてからもう一度かざしてください。
ko: 신청하지 못했습니다. 잠시 뒤 다시 대주세요.
th: ส่งคำขอไม่สำเร็จ อีกสักครู่แตะสติกเกอร์อีกครั้ง
vi: Không gửi được yêu cầu. Lát nữa hãy chạm lại vào sticker.
zh: 申请没有发送成功。稍后再碰一下贴纸。
zh_hant: 申請沒有送出成功。稍後再碰一下貼紙。

# bookingPending
source: Awaiting approval
es: Pendiente de aprobación
ja: 承認待ち
ko: 승인 대기
th: รอการอนุมัติ
vi: Chờ duyệt
zh: 待确认
zh_hant: 待確認

# bookingWhichGym
source: Which gym?
es: ¿Qué gimnasio?
ja: どのジムですか？
ko: 어느 헬스장인가요?
th: ยิมไหน
vi: Phòng tập nào?
zh: 哪一家健身房？
zh_hant: 哪一家健身房？

# tagSignIn
source: Sign in
es: Iniciar sesión
ja: ログイン
ko: 로그인
th: เข้าสู่ระบบ
vi: Đăng nhập
zh: 登录
zh_hant: 登入

# accountDelete
source: Delete account
es: Eliminar cuenta
ja: アカウント削除
ko: 회원 탈퇴
th: ลบบัญชี
vi: Xóa tài khoản
zh: 注销账号
zh_hant: 註銷帳號

# accountDeleteAsk
source: This cannot be undone. Your routines, workout records, passes and bookings will all be gone.
es: Esto no se puede deshacer. Tus rutinas, registros, bonos y reservas desaparecerán.
ja: 元に戻せません。ルーティン、記録、チケット、予約がすべて消えます。
ko: 되돌릴 수 없습니다. 받은 루틴, 운동 기록, 이용권, 예약이 모두 사라집니다.
th: ย้อนกลับไม่ได้ โปรแกรม บันทึกการฝึก แพ็กเกจ และการจองจะหายทั้งหมด
vi: Không thể hoàn tác. Giáo án, nhật ký tập, gói tập và lịch hẹn sẽ mất hết.
zh: 无法撤销。训练计划、记录、次卡和预约都会消失。
zh_hant: 無法復原。訓練計畫、紀錄、堂數和預約都會消失。

# accountDeleteDo
source: Delete
es: Eliminar
ja: 削除する
ko: 탈퇴합니다
th: ลบบัญชี
vi: Xóa tài khoản
zh: 确认注销
zh_hant: 確認註銷

# accountDeleteFailed
source: Could not delete the account. Please try again in a moment.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo en un momento.
ja: 削除できませんでした。少ししてからもう一度お試しください。
ko: 탈퇴하지 못했습니다. 잠시 뒤 다시 시도해 주세요.
th: ลบบัญชีไม่สำเร็จ อีกสักครู่ลองใหม่อีกครั้ง
vi: Không xóa được tài khoản. Vui lòng thử lại sau.
zh: 注销失败，请稍后再试。
zh_hant: 註銷失敗，請稍後再試。

# signInFailed
source: Could not sign in. Please try again in a moment.
es: No se pudo iniciar sesión. Inténtalo de nuevo en un momento.
ja: ログインできませんでした。少ししてからもう一度お試しください。
ko: 로그인하지 못했습니다. 잠시 뒤 다시 시도해 주세요.
th: เข้าสู่ระบบไม่สำเร็จ อีกสักครู่ลองใหม่อีกครั้ง
vi: Không đăng nhập được. Vui lòng thử lại sau.
zh: 登录失败，请稍后再试。
zh_hant: 登入失敗，請稍後再試。

# bookingTitle
source: PT booking
es: Reserva PT
ja: PT予約
ko: PT 예약
th: จอง PT
vi: Đặt lịch PT
zh: PT 预约
zh_hant: PT 預約

# bookingConfirmed
source: Confirmed
es: Confirmada
ja: 確定
ko: 확정
th: ยืนยันแล้ว
vi: Đã xác nhận
zh: 已确认
zh_hant: 已確認

# bookingRemaining
source: {n} left
es: Quedan {n}
ja: 残り{n}回
ko: 남은 횟수 {n}회
th: เหลือ {n} ครั้ง
vi: Còn {n} buổi
zh: 剩余 {n} 次
zh_hant: 剩餘 {n} 次

# bookingNoPass
source: No PT pass. Please ask your trainer.
es: No tienes bono de PT. Pregunta a tu entrenador.
ja: PTチケットがありません。トレーナーにお問い合わせください。
ko: PT 이용권이 없습니다. 트레이너에게 문의해 주세요.
th: ยังไม่มีแพ็กเกจ PT กรุณาสอบถามเทรนเนอร์
vi: Bạn chưa có gói PT. Hãy hỏi huấn luyện viên.
zh: 没有 PT 次卡，请联系教练。
zh_hant: 沒有 PT 堂數，請聯絡教練。

# bookingNoHours
source: {trainer} has not opened any hours yet.
es: {trainer} aún no ha abierto horarios.
ja: {trainer}トレーナーはまだ受付時間を開いていません。
ko: {trainer} 트레이너가 아직 받을 시간을 열지 않았습니다.
th: {trainer} ยังไม่ได้เปิดเวลารับ
vi: {trainer} chưa mở khung giờ nào.
zh: {trainer} 教练还没有开放时间。
zh_hant: {trainer} 教練還沒有開放時間。

# bookingPick
source: Pick a time
es: Elige una hora
ja: 時間を選ぶ
ko: 시간 고르기
th: เลือกเวลา
vi: Chọn giờ
zh: 选择时间
zh_hant: 選擇時間

# bookingWith
source: {trainer} · {minutes} min
ja: {trainer}トレーナー · 1回{minutes}分
ko: {trainer} 트레이너 · 1회 {minutes}분
th: {trainer} · ครั้งละ {minutes} นาที
vi: {trainer} · {minutes} phút
zh: {trainer} 教练 · 每次 {minutes} 分钟
zh_hant: {trainer} 教練 · 每次 {minutes} 分鐘

# bookingSent
source: Requested. It is confirmed once your trainer approves.
es: Solicitada. Se confirma cuando tu entrenador la apruebe.
ja: 申請しました。トレーナーが承認すると確定します。
ko: 신청했습니다. 트레이너가 승인하면 확정됩니다.
th: ส่งคำขอแล้ว จะยืนยันเมื่อเทรนเนอร์อนุมัติ
vi: Đã gửi yêu cầu. Sẽ xác nhận khi huấn luyện viên duyệt.
zh: 已提交申请，教练确认后生效。
zh_hant: 已送出申請，教練確認後生效。

# bookingUpcoming
source: Upcoming
es: Próximas
ja: 予定
ko: 다가오는 예약
th: นัดที่จะถึง
vi: Sắp tới
zh: 即将到来
zh_hant: 即將到來

# bookingClosedDay
source: Not available on this day.
es: No disponible este día.
ja: この日は受け付けていません。
ko: 이날은 받지 않습니다.
th: วันนี้ไม่เปิดรับ
vi: Ngày này không nhận.
zh: 这天不接受预约。
zh_hant: 這天不接受預約。

# bookingCancelAsk
source: Cancel this booking?
es: ¿Cancelar esta reserva?
ja: この予約をキャンセルしますか？
ko: 이 예약을 취소할까요?
th: ยกเลิกการจองนี้ไหม
vi: Hủy lịch hẹn này?
zh: 取消这次预约吗？
zh_hant: 取消這次預約嗎？

source: Meal photo
es: Foto de comida
ja: 食事の写真
ko: 식단 사진
th: รูปอาหาร
vi: Ảnh bữa ăn
zh: 餐食照片
zh_hant: 餐食照片

# mealCamera
source: Camera
es: Cámara
ja: カメラ
ko: 카메라
th: กล้อง
vi: Máy ảnh
zh: 相机
zh_hant: 相機

# mealGallery
source: From library
es: De la galería
ja: ライブラリから
ko: 앨범에서
th: จากอัลบั้ม
vi: Từ thư viện
zh: 从相册
zh_hant: 從相簿

# mealEstimating
source: Estimating calories…
es: Estimando calorías…
ja: カロリーを推定中…
ko: 칼로리 어림하는 중…
th: กำลังประมาณแคลอรี…
vi: Đang ước tính calo…
zh: 正在估算热量…
zh_hant: 正在估算熱量…

# mealIntake
source: Intake ≈ {n} kcal
es: Ingesta ≈ {n} kcal
ja: 摂取 約{n}kcal
ko: 섭취 약 {n}kcal
th: รับประทาน ≈ {n} kcal
vi: Nạp vào ≈ {n} kcal
zh: 摄入约 {n} 千卡
zh_hant: 攝取約 {n} 大卡

# mealFailed
source: Couldn't estimate calories from that photo. Try another.
es: No se pudieron estimar las calorías de esa foto. Prueba otra.
ja: 写真からカロリーを推定できませんでした。撮り直してください。
ko: 사진에서 칼로리를 어림하지 못했어요. 다시 찍어 주세요.
th: ประมาณแคลอรีจากรูปนี้ไม่ได้ ลองถ่ายใหม่
vi: Không ước tính được calo từ ảnh này. Hãy chụp lại.
zh: 无法从这张照片估算热量，请重新拍摄。
zh_hant: 無法從這張照片估算熱量，請重新拍攝。

# mealEstimateNote
source: Estimated from the photo
es: Estimado a partir de la foto
ja: 写真からの推定値です
ko: 사진으로 어림한 값이에요
th: ประมาณจากรูปถ่าย
vi: Ước tính từ ảnh
zh: 根据照片估算
zh_hant: 依照片估算

# mealServingsOption
source: {n} serving(s)
es: {n} porción(es)
ja: {n}食分
ko: {n}회분
th: {n} หน่วยบริโภค
vi: {n} khẩu phần
zh: {n} 份
zh_hant: {n} 份

# fitAll
source: Today's workout
es: Entrenamiento de hoy
ja: 今日の運動
ko: 오늘 운동
th: การออกกำลังวันนี้
vi: Buổi tập hôm nay
zh: 今天的训练
zh_hant: 今天的訓練

# sameDayOther
source: Other records from this day
ja: 同じ日のほかの記録
zh: 当天的其他记录
zh_hant: 當天的其他紀錄

# mealText
source: Write meal
es: Escribir comida
ja: 食事を書く
ko: 식단 적기
th: จดมื้ออาหาร
vi: Ghi bữa ăn
zh: 记录饮食
zh_hant: 記錄飲食

# mealTextHint
source: What did you eat? e.g. 2 bananas, milk 200ml
es: ¿Qué comiste? p. ej. 2 plátanos, leche 200ml
ja: 食べたものを書いてください。例: バナナ2本、牛乳200ml
ko: 먹은 것을 적어 주세요. 예: 김밥 한 줄, 우유 200ml
th: กินอะไรไปบ้าง เช่น กล้วย 2 ลูก, นม 200ml
vi: Bạn đã ăn gì? VD: 2 quả chuối, sữa 200ml
zh: 吃了什么？例如：香蕉2根，牛奶200ml
zh_hant: 吃了什麼？例如：香蕉2根，牛奶200ml

# kcalApprox
source: ≈ {n} kcal
ja: 約{n}kcal
ko: {n}kcal 추정
zh: 约 {n} 千卡
zh_hant: 約 {n} 大卡

# mealKcalUnknown
source: kcal unknown
es: kcal desconocidas
ja: カロリー不明
ko: 열량 미상
th: ไม่ทราบแคลอรี
vi: Chưa rõ kcal
zh: 热量未知
zh_hant: 熱量未知

# mealIntakePartial
source: Intake {n} kcal + {m} with unknown kcal
es: Ingesta {n} kcal + {m} sin kcal conocidas
ja: 摂取 {n}kcal + カロリー不明 {m}件
ko: 확인된 섭취 {n}kcal · 열량 미상 {m}건
th: รับประทาน {n} kcal + ไม่ทราบแคลอรี {m} รายการ
vi: Nạp vào {n} kcal + {m} món chưa rõ kcal
zh: 摄入 {n} 千卡 + {m} 项热量未知
zh_hant: 攝取 {n} 大卡 + {m} 項熱量未知

# mealAmountAsk
source: How much did you eat?
es: ¿Cuánto comiste?
ja: どれくらい食べましたか？
ko: 얼마나 드셨나요?
th: กินไปเท่าไร
vi: Bạn đã ăn bao nhiêu?
zh: 吃了多少？
zh_hant: 吃了多少？

# mealBasis
source: Basis
es: Base
ja: 基準
ko: 기준
th: เกณฑ์
vi: Cơ sở
zh: 基准
zh_hant: 基準

# mealEaten
source: Amount eaten
es: Cantidad comida
ja: 食べた量
ko: 먹은 양
th: ปริมาณที่กิน
vi: Lượng đã ăn
zh: 食用量
zh_hant: 食用量

# mealUnitServing
source: servings
es: porciones
ja: 食分
ko: 회분
th: หน่วยบริโภค
vi: khẩu phần
zh: 份
zh_hant: 份

# mealUnitPackage
source: whole package
es: paquete entero
ja: パッケージ全体
ko: 포장 전체
th: ทั้งห่อ
vi: cả gói
zh: 整包
zh_hant: 整包

# mealUnitPhoto
source: food in the photo
es: comida de la foto
ja: 写真の料理
ko: 사진 속 음식
th: อาหารในรูป
vi: món trong ảnh
zh: 照片中的食物
zh_hant: 照片中的食物

# mealWhole
source: All
es: Todo
ja: 全部
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh: 全部
zh_hant: 全部

# mealHalf
source: Half
es: La mitad
ja: 半分
ko: 절반
th: ครึ่งหนึ่ง
vi: Một nửa
zh: 一半
zh_hant: 一半

# mealPhotoWholeNote
source: This estimates everything visible in the photo. Choose how much of it you ate.
es: Es una estimación de todo lo que se ve en la foto. Elige cuánto comiste.
ja: 写真に写っている料理全体の推定値です。そのうち食べた分を選んでください。
ko: 사진에 보이는 음식 전체를 어림한 값이에요. 그중 드신 만큼을 고르세요.
th: นี่คือค่าประมาณของอาหารทั้งหมดในรูป เลือกปริมาณที่คุณกิน
vi: Đây là ước tính cho toàn bộ món trong ảnh. Hãy chọn phần bạn đã ăn.
zh: 这是照片中全部食物的估算值，请选择您吃了其中多少。
zh_hant: 這是照片中全部食物的估算值，請選擇您吃了其中多少。

# mealTextUnknown
source: Couldn't estimate calories — the food wasn't recognized. Tap the meal to add a name or amount and it will be estimated again.
es: No se pudieron estimar las calorías: no se reconoció el alimento. Toca la comida para añadir un nombre o una cantidad y se estimará de nuevo.
ja: 食べ物がわからず、カロリーを推定できませんでした。食事の行をタップして料理名や量を書き足すと、もう一度推定します。
ko: 무슨 음식인지 몰라 열량을 어림하지 못했어요. 끼니 줄을 눌러 음식 이름이나 양을 더 적으면 다시 어림해요.
th: ประมาณแคลอรีไม่ได้ เพราะไม่รู้จักอาหารนี้ แตะมื้อนั้นเพื่อเพิ่มชื่ออาหารหรือปริมาณ แล้วจะประมาณใหม่
vi: Không ước tính được calo vì không nhận ra món ăn. Chạm vào bữa ăn để thêm tên món hoặc lượng, ứng dụng sẽ ước tính lại.
zh: 无法识别这种食物，未能估算热量。点按这餐补充食物名称或分量，即可重新估算。
zh_hant: 無法辨識這種食物，未能估算熱量。點按這餐補充食物名稱或份量，即可重新估算。

# mealTextOffline
source: Couldn't estimate calories — no connection. Tap the meal and press Enter to estimate again.
es: No se pudieron estimar las calorías: no hay conexión. Toca la comida y pulsa Intro para estimar de nuevo.
ja: 接続できず、カロリーを推定できませんでした。食事の行をタップしてEnterを押すと、もう一度推定します。
ko: 연결이 안 돼 열량을 어림하지 못했어요. 끼니 줄을 누르고 Enter 를 누르면 다시 어림해요.
th: ประมาณแคลอรีไม่ได้ เพราะไม่มีการเชื่อมต่อ แตะมื้อนั้นแล้วกด Enter เพื่อประมาณใหม่
vi: Không ước tính được calo vì không có kết nối. Chạm vào bữa ăn và nhấn Enter để ước tính lại.
zh: 无法连接，未能估算热量。点按这餐后按 Enter 即可重新估算。
zh_hant: 無法連線，未能估算熱量。點按這餐後按 Enter 即可重新估算。

# mealTextTooLong
source: Meal notes over 500 characters aren't estimated. Tap the meal and split it up to get an estimate.
es: Las notas de comida de más de 500 caracteres no se estiman. Toca la comida y divídela para obtener una estimación.
ja: 500文字を超える食事メモは推定しません。食事の行をタップして分けて書くと推定します。
ko: 500자가 넘는 식단 글은 어림하지 않아요. 끼니 줄을 눌러 나눠 적으면 어림해요.
th: บันทึกอาหารที่ยาวเกิน 500 ตัวอักษรจะไม่ถูกประมาณ แตะมื้อนั้นแล้วแบ่งเขียนเพื่อให้ประมาณได้
vi: Ghi chú bữa ăn dài hơn 500 ký tự sẽ không được ước tính. Chạm vào bữa ăn và chia nhỏ để được ước tính.
zh: 超过 500 字的饮食记录不会估算。点按这餐分开记录即可估算。
zh_hant: 超過 500 字的飲食紀錄不會估算。點按這餐分開記錄即可估算。

# queryTooLong
source: Questions can be up to {max} characters. Please shorten it.
es: Las preguntas pueden tener hasta {max} caracteres. Acórtala, por favor.
ja: 質問は{max}文字までです。短くしてください。
ko: 질문은 {max}자까지예요. 줄여서 물어 주세요.
th: คำถามยาวได้ไม่เกิน {max} ตัวอักษร โปรดย่อให้สั้นลง
vi: Câu hỏi tối đa {max} ký tự. Vui lòng rút ngắn.
zh: 问题最多 {max} 个字。请缩短后再问。
zh_hant: 問題最多 {max} 個字。請縮短後再問。

# queryPressEnter
source: Press Enter to ask about your records.
es: Pulsa Intro para preguntar sobre tus registros.
ja: Enterを押すと記録について質問できます。
ko: Enter 를 누르면 기록에 물어볼 수 있어요.
th: กด Enter เพื่อถามเกี่ยวกับบันทึกของคุณ
vi: Nhấn Enter để hỏi về bản ghi của bạn.
zh: 按 Enter 即可询问您的记录。
zh_hant: 按 Enter 即可詢問您的紀錄。

# mealRetry
source: Estimate again
es: Estimar de nuevo
ja: 再推定
ko: 다시 어림
th: ประมาณใหม่
vi: Ước tính lại
zh: 重新估算
zh_hant: 重新估算

# kcalAtLeast
source: ≥ {n} kcal
ja: {n}kcal以上
ko: {n}kcal 이상
zh: 至少 {n} 千卡
zh_hant: 至少 {n} 大卡

# mealTextPartial
source: Only the {n} kcal you wrote is counted; the other foods' calories are unknown.
es: Solo se cuentan las {n} kcal que escribiste; las calorías de los demás alimentos se desconocen.
ja: 書いた{n}kcalだけを合計に入れました。ほかの食べ物のカロリーは不明です。
ko: 적은 {n}kcal만 합계에 넣었어요. 나머지 음식은 열량을 몰라요.
th: นับเฉพาะ {n} kcal ที่คุณเขียนไว้ อาหารอื่นยังไม่ทราบแคลอรี
vi: Chỉ tính {n} kcal bạn đã ghi; calo của các món còn lại chưa rõ.
zh: 只计入了你写的 {n} 千卡，其余食物的热量未知。
zh_hant: 只計入了你寫的 {n} 大卡，其餘食物的熱量未知。

# mealTextBelowTyped
source: The estimate came out below the {n} kcal you wrote, so it wasn't used. Only your {n} kcal is counted.
es: La estimación salió por debajo de las {n} kcal que escribiste, así que no se usó. Solo se cuentan tus {n} kcal.
ja: 推定値が書いた{n}kcalより小さかったため使いませんでした。書いた{n}kcalだけを合計に入れました。
ko: 어림값이 글에 적은 {n}kcal보다 작아 받지 않았어요. 적은 {n}kcal만 합계에 넣었어요.
th: ค่าประมาณออกมาน้อยกว่า {n} kcal ที่คุณเขียนไว้ จึงไม่ได้ใช้ นับเฉพาะ {n} kcal ของคุณ
vi: Giá trị ước tính thấp hơn {n} kcal bạn đã ghi nên không được dùng. Chỉ tính {n} kcal của bạn.
zh: 估算值低于你写的 {n} 千卡，因此未采用。只计入了你写的 {n} 千卡。
zh_hant: 估算值低於你寫的 {n} 大卡，因此未採用。只計入了你寫的 {n} 大卡。
