Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# timingRoundDone
source: Round {n} done
es: Ronda {n} completada
ja: {n}ラウンド終了
ko: {n}라운드 종료
th: จบรอบที่ {n}
vi: Xong hiệp {n}
zh: 第{n}轮结束
zh_hant: 第{n}輪結束

# timingMetronome
source: Metronome
es: Metrónomo
ja: メトロノーム
ko: 메트로놈
th: เครื่องเคาะจังหวะ
vi: Máy đếm nhịp
zh: 节拍器
zh_hant: 節拍器

# timingReady
source: Ready
es: Preparación
ja: 準備
ko: 준비
th: เตรียม
vi: Chuẩn bị
zh: 准备
zh_hant: 準備

# timingWork
source: Work
es: Ejercicio
ja: 運動
ko: 운동
th: ออกแรง
vi: Tập
zh: 运动
zh_hant: 運動

# timingRest
source: Rest
es: Descanso
ja: 休憩
ko: 휴식
th: พัก
vi: Nghỉ
zh: 休息
zh_hant: 休息

# timingComplete
source: Complete
es: Completado
ja: 完了
ko: 완료
th: เสร็จสิ้น
vi: Hoàn tất
zh: 完成
zh_hant: 完成

# timingStart
source: Start
es: Iniciar
ja: 開始
ko: 시작
th: เริ่ม
vi: Bắt đầu
zh: 开始
zh_hant: 開始

# timingPause
source: Pause
es: Pausar
ja: 一時停止
ko: 일시정지
th: หยุดชั่วคราว
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# timingReset
source: Reset
es: Reiniciar
ja: リセット
ko: 초기화
th: รีเซ็ต
vi: Đặt lại
zh: 重置
zh_hant: 重設

# timingInvalid
source: Use 10–120 BPM, 1–600 s for work and rest, and 1–99 rounds.
es: Usa 10–120 BPM, 1–600 s de trabajo y descanso, y 1–99 rondas.
ja: BPMは10〜120、運動・休憩は1〜600秒、ラウンドは1〜99で入力してください。
ko: BPM 10–120, 운동·휴식 1–600초, 라운드 1–99로 입력하세요.
th: ใช้ 10–120 BPM, 1–600 วินาทีสำหรับออกกำลังและพัก, และ 1–99 รอบ
vi: Dùng 10–120 BPM, 1–600 giây cho tập và nghỉ, và 1–99 hiệp.
zh: 请输入 10–120 BPM、1–600 秒的运动与休息时间、1–99 轮。
zh_hant: 請輸入 10–120 BPM、1–600 秒的運動與休息時間、1–99 輪。

# timingSoundFailed
source: Sound is unavailable. The timer is still running.
es: No se puede reproducir sonido. El temporizador sigue activo.
ja: 音を再生できません。タイマーは動作しています。
ko: 소리를 재생할 수 없습니다. 타이머는 계속 동작합니다.
th: เล่นเสียงไม่ได้ แต่ตัวจับเวลายังทำงาน
vi: Không phát được âm thanh. Bộ đếm giờ vẫn chạy.
zh: 无法播放声音，计时器仍在运行。
zh_hant: 無法播放聲音，計時器仍在運行。

# queryTitle
source: Ask your records
es: Pregunta a tus registros
ja: 記録に質問
ko: 기록에 질문
th: ถามจากบันทึก
vi: Hỏi về bản ghi
zh: 询问记录
zh_hant: 詢問紀錄

# queryReadyBody
source: Ask “What is my squat best?”, “How many push-ups last month?”, or “Has my bench improved this month?”. On-device AI interprets the question; saved records supply the numbers.
es: Pregunta “¿Cuál es mi máximo en sentadilla?”, “¿Cuántas flexiones hice el mes pasado?” o “¿Mejoró mi press este mes?”. La IA del dispositivo interpreta la pregunta; los cálculos usan tus registros.
ja: 「スクワットの最高重量は？」「先月の腕立ては何回？」「今月のベンチは先月より伸びた？」などと質問できます。端末内AIが意味を読み取り、保存した記録から計算します。
ko: “스쿼트 최대 무게”, “지난달 푸시업 몇 개 했어?”, “이번 달 벤치는 지난달보다 늘었어?”처럼 물어보세요. 기기 내 AI가 질문을 해석하고 저장된 기록으로 계산합니다.
th: ถามว่า “สควอตหนักสุดเท่าไร” “เดือนก่อนวิดพื้นกี่ครั้ง” หรือ “เบนช์เดือนนี้ดีขึ้นไหม” AI บนอุปกรณ์ตีความคำถามแล้วคำนวณจากบันทึก
vi: Hỏi “Squat nặng nhất bao nhiêu?”, “Tháng trước chống đẩy bao nhiêu lần?” hoặc “Bench tháng này có tiến bộ không?”. AI trên thiết bị hiểu câu hỏi; số liệu được tính từ bản ghi.
zh: 可以问“深蹲最重是多少？”“上个月做了多少俯卧撑？”“这个月卧推有进步吗？”。设备端AI理解问题，并从已保存的记录计算数值。
zh_hant: 可以問「深蹲最重是多少？」「上個月做了多少伏地挺身？」「這個月臥推有進步嗎？」。裝置端AI理解問題，並從已儲存的紀錄計算數值。

# queryManualBody
source: Natural-language questions need on-device AI to be ready. Exercise-name and note searches always work.
es: Las preguntas en lenguaje natural requieren la IA del dispositivo. La búsqueda de ejercicios y notas siempre está disponible.
ja: 自然な言葉での質問には端末内AIの準備が必要です。運動名やメモの検索はいつでも使えます。
ko: 자연어 질문은 기기 내 AI가 준비되면 사용할 수 있습니다. 일반 운동명·메모 검색은 항상 가능합니다.
th: คำถามภาษาธรรมชาติต้องใช้ AI บนอุปกรณ์ที่พร้อมใช้งาน ค้นหาชื่อท่าและโน้ตได้เสมอ
vi: Câu hỏi tự nhiên cần AI trên thiết bị sẵn sàng. Luôn có thể tìm tên bài tập và ghi chú.
zh: 自然语言提问需要设备端AI准备就绪。运动名称和备注搜索始终可用。
zh_hant: 自然語言提問需要裝置端AI準備就緒。運動名稱和備註搜尋隨時可用。

# queryWorking
source: Interpreting your question…
es: Interpretando tu pregunta…
ja: 質問を読み取っています…
ko: 질문을 해석하고 있습니다…
th: กำลังตีความคำถาม…
vi: Đang hiểu câu hỏi…
zh: 正在理解问题…
zh_hant: 正在理解問題…

# queryFailed
source: Could not load the answer. Please try again.
es: No se pudo obtener la respuesta. Inténtalo de nuevo.
ja: 回答を取得できませんでした。もう一度お試しください。
ko: 답변을 가져오지 못했습니다. 다시 시도해 주세요.
th: ไม่สามารถโหลดคำตอบได้ โปรดลองอีกครั้ง
vi: Không thể tải câu trả lời. Vui lòng thử lại.
zh: 无法获取回答，请重试。
zh_hant: 無法取得回答，請再試一次。

# queryUnsupported
source: Please ask a question about your workout records.
es: Haz una pregunta sobre tus registros de entrenamiento.
ja: 運動記録に関する質問をしてください。
ko: 운동 기록과 관련된 질문을 해주세요.
th: โปรดถามเกี่ยวกับบันทึกการออกกำลังกายของคุณ
vi: Hãy đặt câu hỏi về nhật ký tập luyện của bạn.
zh: 请提出与运动记录有关的问题。
zh_hant: 請提出與運動紀錄有關的問題。

# queryOffline
source: Questions need a connection.
es: Las preguntas necesitan conexión.
ja: 接続すると質問できます。
ko: 연결되면 물어볼 수 있어요.
th: ต้องเชื่อมต่อจึงจะถามได้
vi: Cần kết nối để hỏi.
zh: 连接后即可提问。
zh_hant: 連線後即可提問。

# queryNoData
source: Completed records or required measurements are missing. Check the original records.
es: Faltan registros completados o mediciones necesarias. Revisa los registros originales.
ja: 計算に必要な完了記録や数値が不足しています。元の記録を確認してください。
ko: 계산에 필요한 완료 기록이나 값이 부족해요. 원본 기록을 확인해 주세요.
th: ขาดบันทึกที่เสร็จแล้วหรือค่าที่จำเป็น โปรดตรวจสอบบันทึกต้นฉบับ
vi: Thiếu bản ghi đã hoàn thành hoặc số đo cần thiết. Hãy kiểm tra bản ghi gốc.
zh: 缺少计算所需的已完成记录或数值。请检查原始记录。
zh_hant: 缺少計算所需的已完成紀錄或數值。請檢查原始紀錄。

# queryAllTime
source: All time
es: Todo el período
ja: 全期間
ko: 전체 기간
th: ทุกช่วงเวลา
vi: Toàn bộ thời gian
zh: 全部时间
zh_hant: 全部時間

# queryPresent
source: Present
es: Actualidad
ja: 現在
ko: 현재
th: ปัจจุบัน
vi: Hiện tại
zh: 现在
zh_hant: 現在

# queryRepUnit
source: reps
ja: 回
ko: 회
th: ครั้ง
vi: lần
zh: 次
zh_hant: 次

# querySetUnit
source: sets
es: series
ja: セット
ko: 세트
th: เซต
vi: hiệp
zh: 组
zh_hant: 組

# queryDayUnit
source: days
es: días
ja: 日
ko: 일
th: วัน
vi: ngày
zh: 天
zh_hant: 天

# queryAverage
source: Average weight per set
es: Peso medio por serie
ja: セットあたりの平均重量
ko: 세트당 평균 중량
th: น้ำหนักเฉลี่ยต่อเซต
vi: Mức tạ trung bình mỗi hiệp
zh: 每组平均重量
zh_hant: 每組平均重量

# queryMissingData
source: The exercise or measurement needed for this question is not in your records.
es: Tus registros no contienen el ejercicio o medición necesarios.
ja: 質問に必要な運動や測定情報が記録にありません。
ko: 질문에 필요한 운동이나 측정 정보가 기록에 없습니다.
th: บันทึกไม่มีท่าหรือค่าที่วัดซึ่งจำเป็นต่อคำถามนี้
vi: Bản ghi không có bài tập hoặc dữ liệu đo cần thiết.
zh: 记录中没有此问题所需的运动或测量信息。
zh_hant: 紀錄中沒有此問題所需的運動或測量資訊。

# queryAmbiguous
source: Please clarify which exercise and record you mean.
es: Aclara a qué ejercicio y registro te refieres.
ja: どの運動のどの記録か、もう少し具体的に入力してください。
ko: 어떤 운동의 어떤 기록을 말하는지 조금 더 구체적으로 적어 주세요.
th: โปรดระบุท่าและบันทึกที่ต้องการให้ชัดเจนขึ้น
vi: Hãy làm rõ bài tập và bản ghi bạn muốn hỏi.
zh: 请具体说明你指的是哪项运动的什么记录。
zh_hant: 請具體說明你指的是哪項運動的什麼紀錄。

# queryRank
source: Rank {n}
es: Puesto {n}
ja: {n}位
ko: {n}위
th: อันดับ {n}
vi: Hạng {n}
zh: 第{n}名
zh_hant: 第{n}名

# timingWorkSeconds
source: Work {n}s
es: Trabajo {n}s
ja: 運動 {n}秒
ko: 운동 {n}초
th: ออกกำลัง {n} วิ
vi: Tập {n}s
zh: 运动 {n} 秒
zh_hant: 運動 {n} 秒

# timingRestSeconds
source: Rest {n}s
es: Descanso {n}s
ja: 休憩 {n}秒
ko: 휴식 {n}초
th: พัก {n} วิ
vi: Nghỉ {n}s
zh: 休息 {n} 秒
zh_hant: 休息 {n} 秒

# timingRounds
source: {n} rounds
es: {n} rondas
ja: {n}ラウンド
ko: {n}라운드
th: {n} รอบ
vi: {n} hiệp
zh: {n} 轮
zh_hant: {n} 輪

# timingBeat
source: Beat {count}
es: Pulso {count}
ja: {count}拍目
ko: {count}
th: จังหวะที่ {count}
vi: Nhịp {count}
zh: 第 {count} 拍
zh_hant: 第 {count} 拍

# accountSignIn
source: Sign in
es: Iniciar sesión
ja: ログイン
ko: 로그인
th: ลงชื่อเข้าใช้
vi: Đăng nhập
zh: 登录
zh_hant: 登入

# accountSignOut
source: Sign out
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
th: ออกจากระบบ
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

# planMonthly
source: Monthly
es: Mensual
ja: 月額プラン
ko: 월 이용권
th: รายเดือน
vi: Hàng tháng
zh: 月度会员
zh_hant: 月費方案

# planYearly
source: Yearly
es: Anual
ja: 年額プラン
ko: 연 이용권
th: รายปี
vi: Theo năm
zh: 年度会员
zh_hant: 年費方案

# planYearlyTrial
source: {days}-day free trial, then {price} a year. Cancel at least 24 hours before the trial ends and you won't be charged.
es: Prueba gratis de {days} días y luego {price} al año. Cancela al menos 24 horas antes de que termine la prueba y no se te cobrará.
ja: {days}日間の無料体験後、年額{price}。体験終了の24時間前までに解約すれば請求されません。
ko: {days}일 무료 체험 뒤 연 {price}. 체험이 끝나기 24시간 전까지 해지하면 청구되지 않습니다.
th: ทดลองใช้ฟรี {days} วัน จากนั้น {price} ต่อปี ยกเลิกอย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดช่วงทดลองจะไม่ถูกเรียกเก็บเงิน
vi: Dùng thử miễn phí {days} ngày, sau đó {price} mỗi năm. Hủy ít nhất 24 giờ trước khi hết thời gian dùng thử thì sẽ không bị tính phí.
zh: 免费试用 {days} 天，之后每年 {price}。在试用结束前至少 24 小时取消，就不会扣费。
zh_hant: 免費試用 {days} 天，之後每年 {price}。在試用結束前至少 24 小時取消，就不會扣款。

# planYearlyTrialPlates
source: During the free trial, plates are topped up to {n}. Monthly top-ups start once billing does.
es: Durante la prueba gratis, los discos se recargan hasta {n}. La recarga mensual empieza cuando empieza el cobro.
ja: 無料体験中はプレートを{n}枚まで補充します。課金が始まると毎月の補充になります。
ko: 무료 체험 동안은 원판 {n}장까지 채웁니다. 결제가 시작되면 매달 채움으로 바뀝니다.
th: ระหว่างทดลองใช้ฟรี เติมแผ่นน้ำหนักให้ถึง {n} แผ่น เมื่อเริ่มเรียกเก็บเงินจะเป็นการเติมรายเดือน
vi: Trong thời gian dùng thử miễn phí, nạp đầy đến {n} bánh tạ. Khi bắt đầu tính phí sẽ chuyển sang nạp hằng tháng.
zh: 免费试用期间补满到 {n} 片。开始扣费后改为每月补满。
zh_hant: 免費試用期間補滿到 {n} 片。開始扣款後改為每月補滿。

# planActive
source: Active
es: Activo
ja: 利用中
ko: 이용 중
th: กำลังใช้งาน
vi: Đang dùng
zh: 使用中
zh_hant: 使用中

source: Restore purchases
es: Restaurar compras
ja: 購入を復元
ko: 구매 복원
th: กู้คืนการซื้อ
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 回復購買

# subscriptionRenews
source: Subscriptions renew automatically at the same price unless canceled at least 24 hours before the current period ends. Cancel anytime in your store's subscription settings.
es: La suscripción se renueva automáticamente al mismo precio salvo que la canceles al menos 24 horas antes de que termine el periodo actual. Puedes cancelarla cuando quieras en la gestión de suscripciones de la tienda.
ja: サブスクリプションは、現在の期間が終わる24時間前までに解約しない限り、同じ価格で自動更新されます。解約はストアのサブスクリプション管理からいつでもできます。
ko: 구독은 현재 기간이 끝나기 24시간 전까지 해지하지 않으면 같은 값으로 자동 갱신됩니다. 해지는 스토어의 구독 관리에서 언제든 할 수 있습니다.
th: การสมัครสมาชิกจะต่ออายุอัตโนมัติในราคาเดิม เว้นแต่จะยกเลิกอย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดรอบปัจจุบัน ยกเลิกได้ทุกเมื่อในการจัดการการสมัครสมาชิกของสโตร์
vi: Gói đăng ký tự động gia hạn với cùng mức giá trừ khi bạn hủy ít nhất 24 giờ trước khi kỳ hiện tại kết thúc. Bạn có thể hủy bất cứ lúc nào trong phần quản lý gói đăng ký của cửa hàng.
zh: 除非在当前周期结束前至少 24 小时取消，订阅会按相同价格自动续订。可随时在商店的订阅管理中取消。
zh_hant: 除非在目前週期結束前至少 24 小時取消，訂閱會以相同價格自動續訂。可隨時在商店的訂閱管理中取消。

# termsOfUse
source: Terms of Use (EULA)
es: Términos de uso (EULA)
ja: 利用規約（EULA）
ko: 이용약관(EULA)
th: ข้อกำหนดการใช้งาน (EULA)
vi: Điều khoản sử dụng (EULA)
zh: 使用条款（EULA）
zh_hant: 使用條款（EULA）

# inputQuotaSpent
source: You've used today's input help. Typing it in yourself still works.
es: Ya usaste la ayuda para anotar de hoy. Si lo escribes tú, se guarda igual.
ja: 今日の入力補助を使い切りました。自分で入力すればそのまま記録されます。
ko: 오늘 적기 도움을 다 썼어요. 직접 적으면 그대로 기록돼요.
th: ใช้ตัวช่วยจดของวันนี้หมดแล้ว พิมพ์เองก็ยังบันทึกได้ตามปกติ
vi: Bạn đã dùng hết trợ giúp ghi hôm nay. Tự nhập vẫn được lưu như thường.
zh: 今天的输入帮助已用完。自己输入照样会记录。
zh_hant: 今天的輸入幫助已用完。自己輸入照樣會記錄。

# routineFromTrainer
source: From {gym}
es: De {gym}
ja: {gym}からの運動
ko: {gym}에서 보낸 운동
th: จาก {gym}
vi: Từ {gym}
zh: 来自{gym}
zh_hant: 來自{gym}

# partnerInvite
source: Work out together
es: Entrenar juntos
ja: 一緒にやる
ko: 같이 하기
th: ออกกำลังด้วยกัน
vi: Tập cùng nhau
zh: 一起训练
zh_hant: 一起訓練

# partnerCode
source: Read this code to your partner
es: Dile este código a tu compañero
ja: 相手にこの番号を伝えてください
ko: 상대에게 이 코드를 알려 주세요
th: บอกรหัสนี้กับคู่ซ้อม
vi: Đọc mã này cho bạn tập
zh: 把这个号码告诉对方
zh_hant: 把這個號碼告訴對方

# partnerEnter
source: Enter a code
es: Introducir código
ja: 番号を入力
ko: 코드 입력
th: ใส่รหัส
vi: Nhập mã
zh: 输入号码
zh_hant: 輸入號碼

# bookingNew
source: Book a session
es: Reservar sesión
ja: PT予約
ko: PT 예약
th: จอง PT
vi: Đặt buổi PT
zh: 预约私教
zh_hant: 預約私教

# bookingNone
source: No open times that day.
es: No hay horas libres ese día.
ja: その日は空きがありません。
ko: 그날은 빈 시간이 없어요.
th: วันนั้นไม่มีเวลาว่าง
vi: Ngày đó không còn giờ trống.
zh: 当天没有空闲时间。
zh_hant: 當天沒有空閒時間。

# bookingCancel
source: Cancel booking
es: Cancelar reserva
ja: 予約を取り消す
ko: 예약 취소
th: ยกเลิกการจอง
vi: Huỷ đặt lịch
zh: 取消预约
zh_hant: 取消預約

# countAloud
source: Count beats aloud
es: Contar los pulsos en voz alta
ja: 拍を声に出して数える
ko: 박자를 소리내어 세기
th: นับจังหวะออกเสียง
vi: Đếm nhịp thành tiếng
zh: 朗读节拍计数
zh_hant: 朗讀節拍計數

# metricMax
source: Best
es: Máximo
ja: 最高
ko: 최고
th: สูงสุด
vi: Tốt nhất
zh: 最高
zh_hant: 最高

# metricTrend
source: Trend
es: Tendencia
ja: 推移
ko: 추이
th: แนวโน้ม
vi: Xu hướng
zh: 趋势
zh_hant: 趨勢

# metricLast
source: Last
es: Última
ja: 前回
ko: 마지막
th: ล่าสุด
vi: Lần cuối
zh: 上次
zh_hant: 上次

# metricSessions
source: Days
es: Días
ja: 日数
ko: 운동한 날
th: จำนวนวัน
vi: Số ngày
zh: 天数
zh_hant: 天數

# metricVolume
source: Volume
es: Volumen
ja: ボリューム
ko: 볼륨
th: ปริมาณ
vi: Khối lượng
zh: 总量
zh_hant: 總量

# metricReps
source: Total reps
es: Reps totales
ja: 合計回数
ko: 총 횟수
th: ครั้งรวม
vi: Tổng số lần
zh: 总次数
zh_hant: 總次數

# metricSets
source: Sets
es: Series
ja: セット数
ko: 세트 수
th: จำนวนเซ็ต
vi: Số hiệp
zh: 组数
zh_hant: 組數

# metricAverage
source: Average
es: Promedio
ja: 平均
ko: 평균
th: เฉลี่ย
vi: Trung bình
zh: 平均
zh_hant: 平均

# metricE1rm
source: Est. 1RM
es: 1RM estimado
ja: 推定1RM
ko: 추정 1RM
th: 1RM โดยประมาณ
vi: 1RM ước tính
zh: 估算1RM
zh_hant: 估算1RM

# metricMaxReps
source: Most reps
es: Máx. reps
ja: 最多回数
ko: 최다 반복
th: ครั้งสูงสุด
vi: Số lần nhiều nhất
zh: 最多次数
zh_hant: 最多次數

# metricLongest
source: Longest
es: Más largo
ja: 最長
ko: 최장
th: ยาวที่สุด
vi: Dài nhất
zh: 最长
zh_hant: 最長

# metricFirst
source: First
es: Primera
ja: 初回
ko: 처음
th: ครั้งแรก
vi: Lần đầu
zh: 首次
zh_hant: 首次

# metricDaysSince
source: Days since
es: Días sin entrenar
ja: 休んだ日数
ko: 쉰 날
th: วันที่ไม่ได้ฝึก
vi: Số ngày nghỉ
zh: 未练天数
zh_hant: 未練天數

# metricDistance
source: Total distance
es: Distancia total
ja: 総距離
ko: 총 거리
th: ระยะทางรวม
vi: Tổng quãng đường
zh: 总距离
zh_hant: 總距離

# metricDuration
source: Total time
es: Tiempo total
ja: 総時間
ko: 총 시간
th: เวลารวม
vi: Tổng thời gian
zh: 总时长
zh_hant: 總時長

# readAsConfirm
source: Read as
es: Entendido como
ja: このように読みました
ko: 이렇게 읽었어요
th: อ่านว่า
vi: Hiểu là
zh: 理解为
zh_hant: 理解為

# confirmYes
source: Yes
es: Sí
ja: はい
ko: 맞아요
th: ใช่
vi: Đúng
zh: 对
zh_hant: 對

# reviewNumbers
source: Check the numbers and conditions before applying.
ja: 数値と条件を確認してから適用してください。
zh: 应用前请确认数字和条件。
zh_hant: 套用前請確認數字和條件。

# queryByExercise
source: By exercise
es: Por ejercicio
ja: 種目別
ko: 운동별
th: ตามท่า
vi: Theo bài tập
zh: 按动作
zh_hant: 按動作

# queryByDay
source: By day
es: Por día
ja: 日別
ko: 날짜별
th: ตามวัน
vi: Theo ngày
zh: 按天
zh_hant: 按天

# queryByWeek
source: By week (from Monday)
es: Por semana (desde el lunes)
ja: 週別（月曜始まり）
ko: 주별 (월요일 시작)
th: ตามสัปดาห์ (เริ่มวันจันทร์)
vi: Theo tuần (từ thứ Hai)
zh: 按周（周一开始）
zh_hant: 按週（週一開始）

# queryByMonth
source: By month
es: Por mes
ja: 月別
ko: 월별
th: ตามเดือน
vi: Theo tháng
zh: 按月
zh_hant: 按月

# queryByWeekday
source: By weekday
es: Por día de la semana
ja: 曜日別
ko: 요일별
th: ตามวันในสัปดาห์
vi: Theo thứ trong tuần
zh: 按星期
zh_hant: 按星期

# queryTotalSum
source: Total
ja: 合計
ko: 합계
th: รวม
vi: Tổng
zh: 合计
zh_hant: 合計

# queryTotalMean
source: Average
es: Promedio
ja: 平均
ko: 평균
th: เฉลี่ย
vi: Trung bình
zh: 平均
zh_hant: 平均

# queryDiff
source: Difference ({later} − {earlier})
es: Diferencia ({later} − {earlier})
ja: 差（{later} − {earlier}）
ko: 차이 ({later} − {earlier})
th: ส่วนต่าง ({later} − {earlier})
vi: Chênh lệch ({later} − {earlier})
zh: 差值（{later} − {earlier}）
zh_hant: 差值（{later} − {earlier}）

# queryExclude
source: Except {names}
es: Excepto {names}
ja: {names}を除く
ko: {names} 제외
th: ยกเว้น {names}
vi: Trừ {names}
zh: 除{names}外
zh_hant: 除{names}外

# queryMemo
source: Memo: {terms}
es: Nota: {terms}
ja: メモ: {terms}
ko: 메모: {terms}
th: บันทึก: {terms}
vi: Ghi chú: {terms}
zh: 备注：{terms}
zh_hant: 備註：{terms}

# queryLastSessions
source: Last {n} sessions
es: Últimas {n} sesiones
ja: 直近{n}回
ko: 마지막 {n}번
th: {n} ครั้งล่าสุด
vi: {n} buổi gần nhất
zh: 最近{n}次
zh_hant: 最近{n}次

# queryBottomLimit
source: Bottom {n} · ascending
es: Últimos {n} · ascendente
ja: 下位{n}件・昇順
ko: 하위 {n}개 · 오름차순
th: ต่ำสุด {n} รายการ · น้อยไปมาก
vi: Thấp nhất {n} · tăng dần
zh: 后{n}项 · 升序
zh_hant: 後{n}項 · 遞增

# queryOutOfScope
source: Left out (no values for this measure): {names}
es: Excluido (sin valores para esta medida): {names}
ja: 対象外（この指標の値なし）: {names}
ko: 이 측정에 쓸 값이 없어 뺐어요: {names}
th: ไม่นับ (ไม่มีค่าสำหรับการวัดนี้): {names}
vi: Bỏ qua (không có giá trị cho số đo này): {names}
zh: 不适用（此指标无数值）：{names}
zh_hant: 不適用（此指標無數值）：{names}

# queryMissingFor
source: Not calculated (sets with missing values): {names}
es: Sin calcular (series con valores faltantes): {names}
ja: 未計算（値が欠けたセットあり）: {names}
ko: 값이 빠진 세트가 있어 계산하지 않았어요: {names}
th: ไม่ได้คำนวณ (มีเซ็ตที่ขาดค่า): {names}
vi: Chưa tính (có hiệp thiếu giá trị): {names}
zh: 未计算（有缺值的组）：{names}
zh_hant: 未計算（有缺值的組）：{names}

# queryE1rmRule
source: Est. 1RM = weight × (1 + reps ÷ 30), sets of 1–10 reps only
es: 1RM est. = peso × (1 + reps ÷ 30), solo series de 1–10 reps
ja: 推定1RM = 重量 × (1 + 回数 ÷ 30)、1〜10回のセットのみ
ko: 추정 1RM = 무게 × (1 + 횟수 ÷ 30), 1–10회 세트만
th: 1RM โดยประมาณ = น้ำหนัก × (1 + จำนวนครั้ง ÷ 30) เฉพาะเซ็ต 1–10 ครั้ง
vi: 1RM ước tính = mức tạ × (1 + số lần ÷ 30), chỉ hiệp 1–10 lần
zh: 估算1RM = 重量 × (1 + 次数 ÷ 30)，仅限1–10次的组
zh_hant: 估算1RM = 重量 × (1 + 次數 ÷ 30)，僅限1–10次的組

# queryMore
source: {n} more
es: {n} más
ja: ほか{n}件
ko: 외 {n}개
th: อีก {n} รายการ
vi: Thêm {n}
zh: 另外{n}项
zh_hant: 另外{n}項

# queryRankingLimit
source: Top {n} · descending
es: Primeros {n} · descendente
ja: 上位{n}件・降順
ko: 상위 {n}개 · 내림차순
th: สูงสุด {n} รายการ · มากไปน้อย
vi: Top {n} · giảm dần
zh: 前{n}项 · 降序
zh_hant: 前{n}項 · 遞減

# queryCompareChip
source: Compare
es: Comparar
ja: 比較
ko: 비교
th: เปรียบเทียบ
vi: So sánh
zh: 比较
zh_hant: 比較

# queryNoRecord
source: No records
es: Sin registros
ja: 記録なし
ko: 기록 없음
th: ไม่มีบันทึก
vi: Chưa có bản ghi
zh: 无记录
zh_hant: 無記錄

# settingsTitle
source: Settings
es: Ajustes
ja: 設定
ko: 설정
th: การตั้งค่า
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsRecording
source: Recording
es: Registro
ja: 記録
ko: 기록
th: การบันทึก
vi: Ghi chép
zh: 记录
zh_hant: 記錄

# settingsAccount
source: Account
es: Cuenta
ja: アカウント
ko: 계정
th: บัญชี
vi: Tài khoản
zh: 账户
zh_hant: 帳戶

# settingsGym
source: Your gym
es: Tu gimnasio
ja: 通っているジム
ko: 다니는 체육관
th: ยิมของคุณ
vi: Phòng tập của bạn
zh: 你的健身房
zh_hant: 你的健身房

# settingsNoGym
source: Tap your phone on the gym sticker to get the routine your trainer wrote.
es: Acerca tu teléfono a la pegatina del gimnasio para recibir la rutina de tu entrenador.
ja: ジムのステッカーにスマホをかざすと、トレーナーが作ったルーティンを受け取れます。
ko: 헬스장 스티커에 폰을 대면 트레이너가 짠 루틴을 여기서 받습니다.
th: แตะโทรศัพท์ที่สติกเกอร์ของยิมเพื่อรับโปรแกรมจากเทรนเนอร์
vi: Chạm điện thoại vào sticker của phòng tập để nhận giáo án từ huấn luyện viên.
zh: 用手机碰一下健身房的贴纸，就能收到教练写的训练计划。
zh_hant: 用手機碰一下健身房的貼紙，就能收到教練寫的訓練計畫。

# proTitle
source: Pro
ja: Pro プラン
ko: Pro 이용권
zh: Pro 会员
zh_hant: Pro 方案

# proBody
source: Questions about your log use plates — usually about one per question, and only what the answer actually used. Input help for logging workouts and meals doesn't use plates.
es: Las preguntas sobre tu registro usan discos: normalmente uno por pregunta, y solo lo que la respuesta usó de verdad. La ayuda para anotar entrenos y comidas no usa discos.
ja: 記録への質問はプレートを使います。1回の質問でふつう1枚ほど、答えに実際に使った分だけ減ります。運動や食事の入力補助はプレートを使いません。
ko: 기록에 묻는 질문은 원판을 씁니다. 질문 하나에 보통 1장쯤 들고, 답에 실제로 쓴 만큼만 빠집니다. 운동과 식단을 적을 때 돕는 적기 도움은 원판을 쓰지 않습니다.
th: การถามบันทึกของคุณใช้แผ่นน้ำหนัก โดยปกติประมาณ 1 แผ่นต่อคำถาม และหักเท่าที่คำตอบใช้จริง ตัวช่วยจดการออกกำลังกายและมื้ออาหารไม่ใช้แผ่นน้ำหนัก
vi: Hỏi về nhật ký tập sẽ dùng bánh tạ — thường khoảng 1 bánh mỗi câu, và chỉ trừ đúng phần câu trả lời đã dùng. Trợ giúp ghi buổi tập và bữa ăn không dùng bánh tạ.
zh: 向记录提问会用掉杠铃片——通常每个问题约 1 片，只扣回答实际用掉的量。记录训练和饮食时的输入帮助不用杠铃片。
zh_hant: 向紀錄提問會用掉槓片——通常每個問題約 1 片，只扣回答實際用掉的量。記錄訓練和飲食時的輸入幫助不用槓片。

# proFree
source: Free: input help {n} times a day · 1 plate on each day you finish {sets} sets
es: Gratis: ayuda para anotar {n} veces al día · 1 disco cada día que completes {sets} series
ja: 無料：入力補助は1日{n}回 · {sets}セット達成した日にプレート1枚
ko: 무료: 적기 도움 하루 {n}번 · 세트 {sets}개를 채운 날 원판 1장
th: ฟรี: ตัวช่วยจดวันละ {n} ครั้ง · วันที่ทำครบ {sets} เซ็ตได้ 1 แผ่น
vi: Miễn phí: trợ giúp ghi {n} lần mỗi ngày · 1 bánh tạ cho mỗi ngày hoàn thành {sets} hiệp
zh: 免费：输入帮助每天 {n} 次 · 完成 {sets} 组的当天送 1 片
zh_hant: 免費：輸入幫助每天 {n} 次 · 完成 {sets} 組的當天送 1 片

# proPaid
source: Pro: plates topped up to {n} every month · input help {input} times a day
es: Pro: discos recargados hasta {n} cada mes · ayuda para anotar {input} veces al día
ja: Pro：毎月プレートを{n}枚まで補充 · 入力補助は1日{input}回
ko: Pro: 매달 원판 {n}장까지 채움 · 적기 도움 하루 {input}번
th: Pro: เติมแผ่นน้ำหนักให้ถึง {n} แผ่นทุกเดือน · ตัวช่วยจดวันละ {input} ครั้ง
vi: Pro: nạp đầy đến {n} bánh tạ mỗi tháng · trợ giúp ghi {input} lần mỗi ngày
zh: Pro：每月补满到 {n} 片 · 输入帮助每天 {input} 次
zh_hant: Pro：每月補滿到 {n} 片 · 輸入幫助每天 {input} 次

# proEverythingElseFree
source: Logging, timers, wrist alerts, health sync, working out together and gyms all work without Pro.
es: El registro, los temporizadores, los avisos en la muñeca, entrenar juntos y los gimnasios funcionan sin Pro.
ja: 記録・タイマー・手首の通知・一緒にやる・ジムはプランなしで全部使えます。
ko: 기록·타이머·손목 알림·건강 앱 연동·같이 하기·체육관은 이용권 없이도 전부 됩니다.
th: การบันทึก ตัวจับเวลา การแจ้งเตือนที่ข้อมือ ออกกำลังด้วยกัน และยิม ใช้ได้ทั้งหมดโดยไม่ต้องมี Pro
vi: Ghi chép, hẹn giờ, nhắc trên cổ tay, tập cùng nhau và phòng gym đều dùng được mà không cần Pro.
zh: 记录、计时、手腕提醒、一起训练和健身房功能，不订阅也全部可用。
zh_hant: 記錄、計時、手腕提醒、一起訓練和健身房功能，不訂閱也全部可用。

# proOwned
source: Active. Thank you.
es: Activo. Gracias.
ja: ご利用中です。ありがとうございます。
ko: 이용 중입니다. 고맙습니다.
th: กำลังใช้งาน ขอบคุณครับ
vi: Đang hoạt động. Cảm ơn bạn.
zh: 已开通，谢谢。
zh_hant: 已開通，謝謝。

# proSignInFirst
source: A plan belongs to an account. Please sign in first.
es: El plan va ligado a una cuenta. Inicia sesión primero.
ja: プランはアカウントに紐づきます。先にログインしてください。
ko: 이용권은 계정에 붙습니다. 먼저 로그인해 주세요.
th: แพ็กเกจผูกกับบัญชี กรุณาเข้าสู่ระบบก่อน
vi: Gói gắn với tài khoản. Vui lòng đăng nhập trước.
zh: 订阅绑定账户，请先登录。
zh_hant: 訂閱綁定帳戶，請先登入。

# platesBalance
source: {n, plural, =1{1 plate left} other{{n} plates left}}
es: {n, plural, =1{Te queda 1 disco} other{Te quedan {n} discos}}
ja: 残りプレート{n}枚
ko: 남은 원판 {n}장
th: เหลือแผ่นน้ำหนัก {n} แผ่น
vi: Còn {n} bánh tạ
zh: 剩余杠铃片 {n} 片
zh_hant: 剩餘槓片 {n} 片

# platesSpent
source: Used {spent, plural, =1{1 plate} other{{spent} plates}} · {balance} left
es: Usaste {spent, plural, =1{1 disco} other{{spent} discos}} · {balance, plural, =1{queda 1} other{quedan {balance}}}
ja: プレート{spent}枚使用 · 残り{balance}枚
ko: 원판 {spent}장 사용 · 남은 원판 {balance}장
th: ใช้ {spent} แผ่น · เหลือ {balance} แผ่น
vi: Đã dùng {spent} bánh tạ · còn {balance}
zh: 用了 {spent} 片 · 剩余 {balance} 片
zh_hant: 用了 {spent} 片 · 剩餘 {balance} 片

# noPlates
source: Not enough plates. You get 1 on each day you finish {sets} sets.
es: No tienes discos suficientes. Recibes 1 cada día que completas {sets} series.
ja: プレートが足りません。{sets}セット達成した日ごとに1枚もらえます。
ko: 원판이 모자라요. 세트 {sets}개를 채운 날마다 1장씩 받아요.
th: แผ่นน้ำหนักไม่พอ ทุกวันที่ทำครบ {sets} เซ็ตจะได้ 1 แผ่น
vi: Không đủ bánh tạ. Mỗi ngày hoàn thành {sets} hiệp bạn nhận 1 bánh.
zh: 杠铃片不够了。每天完成 {sets} 组可得 1 片。
zh_hant: 槓片不夠了。每天完成 {sets} 組可得 1 片。

# noPlatesSignIn
source: Sign in · new accounts get {n} plates
es: Inicia sesión · las cuentas nuevas reciben {n} discos
ja: ログイン · 新しいアカウントはプレート{n}枚
ko: 로그인하기 · 새 계정은 원판 {n}장
th: เข้าสู่ระบบ · บัญชีใหม่รับ {n} แผ่น
vi: Đăng nhập · tài khoản mới nhận {n} bánh tạ
zh: 登录 · 新账号领取 {n} 片
zh_hant: 登入 · 新帳號領取 {n} 片

# platesGetPro
source: See Pro · {n} a month
es: Ver Pro · {n} al mes
ja: Proを見る · 毎月{n}枚
ko: Pro 보기 · 매달 {n}장
th: ดู Pro · เดือนละ {n} แผ่น
vi: Xem Pro · {n} mỗi tháng
zh: 查看 Pro · 每月 {n} 片
zh_hant: 查看 Pro · 每月 {n} 片
