Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# queryNcBodyweight
source: Bodyweight isn't in your log. Put it in the question and it's compared (e.g. I weigh 80, how many times is my deadlift?)
es: El peso corporal no está en el registro. Escríbelo en la pregunta y se compara (p. ej.: peso 80, ¿cuántas veces es mi peso muerto?)
ja: 体重は記録にありません。質問に体重を書けばその数と比べます（例: 体重80でデッドは何倍？）
ko: 체중은 기록에 없어요 — 질문에 체중을 적으면 그 수와 견줘요(예: 체중 80인데 데드 몇 배?)
th: ไม่มีน้ำหนักตัวในบันทึก ใส่น้ำหนักในคำถามแล้วจะเทียบให้ (เช่น หนัก 80 เดดลิฟต์ได้กี่เท่า)
vi: Nhật ký không có cân nặng. Ghi cân nặng vào câu hỏi để so sánh (vd: nặng 80, deadlift gấp mấy lần?)
zh: 记录里没有体重。在问题里写上体重就会拿来比较（例：体重80，硬拉是几倍？）
zh_hant: 紀錄裡沒有體重。在問題裡寫上體重就會拿來比較（例：體重80，硬舉是幾倍？）

# queryNcHeartRate
source: Record search doesn't look at heart rate yet; per exercise or per rest it can't, since sets have no times
es: La búsqueda aún no mira el pulso; por ejercicio o descanso no puede, porque las series no tienen hora
ja: 記録検索はまだ心拍を見ていません。種目別・休憩別の心拍はセットの時刻がないので見られません
ko: 기록 검색은 아직 심박을 안 봐요 — 운동별·휴식별 심박은 세트 시각이 없어 볼 수 없어요
th: การค้นหาบันทึกยังไม่ดูชีพจร และดูรายท่าหรือรายช่วงพักไม่ได้เพราะเซ็ตไม่มีเวลา
vi: Tìm kiếm chưa xem nhịp tim; theo bài hay theo lúc nghỉ thì không được vì hiệp không có giờ
zh: 记录搜索暂时不看心率；按动作或休息的心率因为组没有时间而无法查看
zh_hant: 紀錄搜尋暫時不看心率；按動作或休息的心率因為組沒有時間而無法查看

# queryNeverMark
source: Never logged
es: Nunca registrado
ja: 記録なし
ko: 적은 적 없음
th: ไม่เคยบันทึก
vi: Chưa từng ghi
zh: 从未记录
zh_hant: 從未記錄

# queryNoBaseRatio
source: No baseline value, so no ratio
es: Sin valor de referencia no hay proporción
ja: 基準値がないので比率を出せません
ko: 기준 값이 없어 비율을 못 내요
th: ไม่มีค่าอ้างอิงจึงหาอัตราส่วนไม่ได้
vi: Không có giá trị gốc nên không tính tỷ lệ
zh: 没有基准值，无法算比例
zh_hant: 沒有基準值，無法算比例

# queryNoneCell
source: No records in this range
es: Sin registros en este rango
ja: この範囲に記録なし
ko: 이 범위엔 기록 없음
th: ไม่มีบันทึกในช่วงนี้
vi: Không có bản ghi trong phạm vi này
zh: 此范围内没有记录
zh_hant: 此範圍內沒有紀錄

# queryNoRoutine
source: Without a routine
es: Sin rutina
ja: ルーティン以外の日
ko: 루틴 아닌 날
th: วันที่ไม่ใช้รูทีน
vi: Ngày không theo giáo án
zh: 非课表的日子
zh_hant: 非課表的日子

# queryRoutine
source: With a trainer routine
es: Con rutina del entrenador
ja: トレーナーのルーティンの日
ko: 루틴으로 한 날
th: วันที่ใช้รูทีนเทรนเนอร์
vi: Ngày theo giáo án HLV
zh: 按教练课表的日子
zh_hant: 按教練課表的日子

# queryOngoing
source: in progress
es: en curso
ja: 進行中
ko: 진행 중
th: กำลังดำเนินอยู่
vi: đang diễn ra
zh: 进行中
zh_hant: 進行中

# queryOverlap
source: Training days overlap, so no share; ask with set counts
es: Los días de entreno se solapan, no hay reparto; pregunta por series
ja: 運動日数は重なる日があるので比重を出せません。セット数で聞いてください
ko: 운동일수는 겹치는 날이 있어 비중을 못 내요 — 세트 수로 물어 주세요
th: วันออกกำลังซ้อนกันจึงหาสัดส่วนไม่ได้ ลองถามด้วยจำนวนเซ็ต
vi: Ngày tập bị trùng nên không tính tỷ trọng; hãy hỏi theo số hiệp
zh: 训练天数有重叠，无法算占比；请按组数提问
zh_hant: 訓練天數有重疊，無法算占比；請按組數提問

# queryPart
source: {part, select, chest{Chest} back{Back} legs{Legs} shoulders{Shoulders} arms{Arms} core{Core} cardio{Cardio} upper{Upper body} lower{Lower body} other{Body part}}
es: {part, select, chest{Pecho} back{Espalda} legs{Piernas} shoulders{Hombros} arms{Brazos} core{Core} cardio{Cardio} upper{Tren superior} lower{Tren inferior} other{Zona}}
ja: {part, select, chest{胸} back{背中} legs{脚} shoulders{肩} arms{腕} core{体幹} cardio{有酸素} upper{上半身} lower{下半身} other{部位}}
ko: {part, select, chest{가슴} back{등} legs{다리} shoulders{어깨} arms{팔} core{코어} cardio{유산소} upper{상체} lower{하체} other{부위}}
th: {part, select, chest{อก} back{หลัง} legs{ขา} shoulders{ไหล่} arms{แขน} core{แกนกลาง} cardio{คาร์ดิโอ} upper{ร่างกายส่วนบน} lower{ร่างกายส่วนล่าง} other{ส่วนของร่างกาย}}
vi: {part, select, chest{Ngực} back{Lưng} legs{Chân} shoulders{Vai} arms{Tay} core{Core} cardio{Cardio} upper{Thân trên} lower{Thân dưới} other{Nhóm cơ}}
zh: {part, select, chest{胸} back{背} legs{腿} shoulders{肩} arms{手臂} core{核心} cardio{有氧} upper{上半身} lower{下半身} other{部位}}
zh_hant: {part, select, chest{胸} back{背} legs{腿} shoulders{肩} arms{手臂} core{核心} cardio{有氧} upper{上半身} lower{下半身} other{部位}}

# queryRatioColumn
source: Ratio
es: Proporción
ja: 倍率
ko: 배수
th: อัตราส่วน
vi: Tỷ lệ
zh: 倍数
zh_hant: 倍數

# queryRatioUnits
source: Different units, so no ratio
es: Unidades distintas, no hay proporción
ja: 単位が違うので比率を出せません
ko: 단위가 달라 비율을 못 내요
th: หน่วยต่างกันจึงหาอัตราส่วนไม่ได้
vi: Khác đơn vị nên không tính tỷ lệ
zh: 单位不同，无法算比例
zh_hant: 單位不同，無法算比例

# queryRestDay
source: Rest days
es: Días de descanso
ja: 休んだ日
ko: 쉰 날
th: วันพัก
vi: Ngày nghỉ
zh: 休息日
zh_hant: 休息日

# queryTrained
source: Training days
es: Días de entreno
ja: 運動した日
ko: 운동한 날
th: วันที่ออกกำลัง
vi: Ngày tập
zh: 训练日
zh_hant: 訓練日

# querySetFirst
source: First set
es: Primera serie
ja: 最初のセット
ko: 첫 세트
th: เซ็ตแรก
vi: Hiệp đầu
zh: 第一组
zh_hant: 第一組

# querySetLast
source: Last set
es: Última serie
ja: 最後のセット
ko: 마지막 세트
th: เซ็ตสุดท้าย
vi: Hiệp cuối
zh: 最后一组
zh_hant: 最後一組

# queryShare
source: Share
es: Reparto
ja: 比重
ko: 비중
th: สัดส่วน
vi: Tỷ trọng
zh: 占比
zh_hant: 占比

# queryZeroFilled
source: Exercises you didn't do are counted as 0
es: Los ejercicios que no hiciste cuentan como 0
ja: やっていない種目も0として入れました
ko: 안 한 운동도 0 으로 넣었어요
th: นับท่าที่ไม่ได้ทำเป็น 0
vi: Bài không tập được tính là 0
zh: 没做的动作也按 0 计入
zh_hant: 沒做的動作也按 0 計入

# queryAgainst
source: vs {value}
es: frente a {value}
ja: 基準 {value}
ko: 기준 {value}
th: เทียบกับ {value}
vi: so với {value}
zh: 对比 {value}
zh_hant: 對比 {value}

# queryAgainstLine
source: {value} ÷ {target} = {ratio}× · difference {diff}
es: {value} ÷ {target} = {ratio}× · diferencia {diff}
ja: {value} ÷ {target} = {ratio}倍 · 差 {diff}
ko: {value} ÷ {target} = {ratio}배 · 차이 {diff}
th: {value} ÷ {target} = {ratio} เท่า · ต่าง {diff}
vi: {value} ÷ {target} = {ratio} lần · chênh {diff}
zh: {value} ÷ {target} = {ratio} 倍 · 差 {diff}
zh_hant: {value} ÷ {target} = {ratio} 倍 · 差 {diff}

# queryDayCount
source: {n} days
es: {n} días
ja: {n}日
ko: {n}일
th: {n} วัน
vi: {n} ngày
zh: {n} 天
zh_hant: {n} 天

# queryDroppedSets
source: {n} sets with other values left out
es: Se excluyen {n} series con otros valores
ja: 値の種類が違うセット{n}件を除外
ko: 값이 다른 세트 {n}개 제외
th: ไม่นับ {n} เซ็ตที่ค่าต่างชนิด
vi: Bỏ {n} hiệp khác loại giá trị
zh: 已排除 {n} 组其他类型的值
zh_hant: 已排除 {n} 組其他類型的值

# queryHours
source: {from}:00–{to}:00
ja: {from}–{to}時
ko: {from}–{to}시
th: {from}:00–{to}:00 น.
vi: {from}h–{to}h
zh: {from}–{to}点
zh_hant: {from}–{to}點

# queryMaybe
source: Did you mean {name}?
es: ¿Quisiste decir {name}?
ja: もしかして{name}？
ko: 혹시 {name}?
th: หมายถึง {name} หรือเปล่า
vi: Có phải {name}?
zh: 是不是 {name}？
zh_hant: 是不是 {name}？

# queryMemoAll
source: Memo has all: {terms}
es: La nota tiene todo: {terms}
ja: メモにすべて: {terms}
ko: 메모에 모두: {terms}
th: บันทึกมีครบ: {terms}
vi: Ghi chú có đủ: {terms}
zh: 备注全部包含：{terms}
zh_hant: 備註全部包含：{terms}

# queryMemoHit
source: {text} ({n} days)
es: {text} ({n} días)
ja: {text} {n}日
ko: {text} {n}일
th: {text} ({n} วัน)
vi: {text} ({n} ngày)
zh: {text} {n} 天
zh_hant: {text} {n} 天

# queryMemoHits
source: Matching memos: {hits}
es: Notas encontradas: {hits}
ja: 該当メモ: {hits}
ko: 걸린 메모: {hits}
th: บันทึกที่ตรง: {hits}
vi: Ghi chú khớp: {hits}
zh: 匹配的备注：{hits}
zh_hant: 符合的備註：{hits}

# queryNeverPartial
source: {names}: never logged, counted without them
es: {names}: sin registros, se contó sin ellos
ja: {names}: 記録がないので除いて数えました
ko: {names}: 적은 기록이 없어 빼고 셌어요
th: {names}: ไม่เคยบันทึก จึงนับโดยไม่รวม
vi: {names}: chưa từng ghi, đã tính không có
zh: {names}：没有记录，已排除后统计
zh_hant: {names}：沒有紀錄，已排除後統計

# queryNeverRows
source: {names}: never logged
es: {names}: sin registros
ja: {names}: 記録がありません
ko: {names}: 적은 기록이 없어요
th: {names}: ไม่เคยบันทึก
vi: {names}: chưa từng ghi
zh: {names}：没有记录
zh_hant: {names}：沒有紀錄

# queryNoMemo
source: Memo without: {terms}
es: Nota sin: {terms}
ja: メモになし: {terms}
ko: 메모 없음: {terms}
th: บันทึกไม่มี: {terms}
vi: Ghi chú không có: {terms}
zh: 备注不含：{terms}
zh_hant: 備註不含：{terms}

# queryNoRepsSets
source: {n} sets without reps left out
es: Se excluyen {n} series sin repeticiones
ja: 回数のないセット{n}件を除外
ko: 반복을 안 적은 세트 {n}개 제외
th: ไม่นับ {n} เซ็ตที่ไม่ได้ใส่จำนวนครั้ง
vi: Bỏ {n} hiệp không ghi số lần
zh: 已排除 {n} 组未记次数的
zh_hant: 已排除 {n} 組未記次數的

# queryNotComputable
source: Not in your log, so not shown: {things}
es: No está en el registro, no se muestra: {things}
ja: 記録にないので見られないもの: {things}
ko: 기록에 없어 못 본 것: {things}
th: ไม่มีในบันทึกจึงดูไม่ได้: {things}
vi: Không có trong nhật ký nên không xem được: {things}
zh: 记录中没有、无法查看：{things}
zh_hant: 紀錄中沒有、無法查看：{things}

# queryNotComputableTail
source: Can't see: {things}
es: No se puede ver: {things}
ja: 見られないもの: {things}
ko: 못 보는 것: {things}
th: ดูไม่ได้: {things}
vi: Không xem được: {things}
zh: 无法查看：{things}
zh_hant: 無法查看：{things}

# queryNothingComputable
source: Your log can't answer this: {things}
es: El registro no puede responder esto: {things}
ja: 記録では答えられません: {things}
ko: 기록으로 답할 수 없어요: {things}
th: บันทึกตอบเรื่องนี้ไม่ได้: {things}
vi: Nhật ký không trả lời được: {things}
zh: 记录无法回答：{things}
zh_hant: 紀錄無法回答：{things}

# queryNoWeightSets
source: {n} sets without weight left out (up to {reps} reps)
es: Se excluyen {n} series sin peso (hasta {reps} reps)
ja: 重量のないセット{n}件を除外（最多{reps}回）
ko: 무게 없는 세트 {n}개 제외 (최다 {reps}회)
th: ไม่นับ {n} เซ็ตที่ไม่มีน้ำหนัก (สูงสุด {reps} ครั้ง)
vi: Bỏ {n} hiệp không có tạ (nhiều nhất {reps} lần)
zh: 已排除 {n} 组无重量（最多 {reps} 次）
zh_hant: 已排除 {n} 組無重量（最多 {reps} 次）

# queryNth
source: Training day {n} from the end
es: Día de entreno {n} desde el final
ja: 最後から{n}番目の運動日
ko: 끝에서 {n}번째 운동일
th: วันออกกำลังลำดับที่ {n} จากท้าย
vi: Buổi tập thứ {n} tính từ cuối
zh: 倒数第 {n} 个训练日
zh_hant: 倒數第 {n} 個訓練日

# queryOtherDistance
source: {n} sets with distance: {value}
es: {n} series con distancia: {value}
ja: 距離を記録した{n}回: {value}
ko: 거리를 적은 {n}번: {value}
th: {n} ครั้งที่ใส่ระยะทาง: {value}
vi: {n} hiệp ghi quãng đường: {value}
zh: 记录距离的 {n} 次：{value}
zh_hant: 記錄距離的 {n} 次：{value}

# queryOtherDuration
source: {n} sets with time: {value}
es: {n} series con tiempo: {value}
ja: 時間を記録した{n}回: {value}
ko: 시간을 적은 {n}번: {value}
th: {n} ครั้งที่ใส่เวลา: {value}
vi: {n} hiệp ghi thời gian: {value}
zh: 记录时间的 {n} 次：{value}
zh_hant: 記錄時間的 {n} 次：{value}

# queryPartial
source: without {names}
es: sin {names}
ja: {names}を除く
ko: {names} 제외
th: ไม่รวม {names}
vi: không tính {names}
zh: 不含 {names}
zh_hant: 不含 {names}

# queryPartialChunk
source: ({n} days)
es: ({n} días)
ja: （{n}日）
ko: ({n}일)
th: ({n} วัน)
vi: ({n} ngày)
zh: （{n} 天）
zh_hant: （{n} 天）

# queryPer
source: {per, select, day{per day} week{per week} month{per month} other{average}}
es: {per, select, day{por día} week{por semana} month{al mes} other{media}}
ja: {per, select, day{1日あたり} week{週あたり} month{月あたり} other{平均}}
ko: {per, select, day{하루 평균} week{주당} month{달당} other{평균}}
th: {per, select, day{ต่อวัน} week{ต่อสัปดาห์} month{ต่อเดือน} other{เฉลี่ย}}
vi: {per, select, day{mỗi ngày} week{mỗi tuần} month{mỗi tháng} other{trung bình}}
zh: {per, select, day{每天} week{每周} month{每月} other{平均}}
zh_hant: {per, select, day{每天} week{每週} month{每月} other{平均}}

# queryPerSuffix
source: {per, select, day{/day} week{/wk} month{/mo} other{/}}
es: {per, select, day{/día} week{/sem} month{/mes} other{/}}
ja: {per, select, day{/日} week{/週} month{/月} other{/}}
ko: {per, select, day{/일} week{/주} month{/달} other{/}}
th: {per, select, day{/วัน} week{/สัปดาห์} month{/เดือน} other{/}}
vi: {per, select, day{/ngày} week{/tuần} month{/tháng} other{/}}
zh: {per, select, day{/天} week{/周} month{/月} other{/}}
zh_hant: {per, select, day{/天} week{/週} month{/月} other{/}}

# queryRatioLine
source: {a} ÷ {b} = {value}× ({percent}%)
ja: {a} ÷ {b} = {value}倍（{percent}%）
ko: {a} ÷ {b} = {value}배 ({percent}%)
th: {a} ÷ {b} = {value} เท่า ({percent}%)
vi: {a} ÷ {b} = {value} lần ({percent}%)
zh: {a} ÷ {b} = {value} 倍（{percent}%）
zh_hant: {a} ÷ {b} = {value} 倍（{percent}%）

# queryRelative
source: {by, select, day{Day {n}} week{Week {n}} month{Month {n}} other{No. {n}}}
es: {by, select, day{Día {n}} week{Semana {n}} month{Mes {n}} other{N.º {n}}}
ja: {by, select, day{{n}日目} week{{n}週目} month{{n}か月目} other{{n}番目}}
ko: {by, select, day{{n}번째 날} week{{n}번째 주} month{{n}번째 달} other{{n}번째}}
th: {by, select, day{วันที่ {n}} week{สัปดาห์ที่ {n}} month{เดือนที่ {n}} other{ลำดับที่ {n}}}
vi: {by, select, day{Ngày {n}} week{Tuần {n}} month{Tháng {n}} other{Thứ {n}}}
zh: {by, select, day{第 {n} 天} week{第 {n} 周} month{第 {n} 个月} other{第 {n} 个}}
zh_hant: {by, select, day{第 {n} 天} week{第 {n} 週} month{第 {n} 個月} other{第 {n} 個}}

# queryRolled
source: Not here yet, so read as {year}
es: Aún no llega, se leyó como {year}
ja: まだ来ていない期間なので{year}年として読みました
ko: 아직 오지 않은 기간이라 {year}년으로 읽었어요
th: ยังมาไม่ถึงจึงอ่านเป็นปี {year}
vi: Chưa tới nên hiểu là năm {year}
zh: 尚未到来，按 {year} 年理解
zh_hant: 尚未到來，按 {year} 年理解

# querySamePeriod
source: Same {days} days: {earlier} → {later}
es: Mismos {days} días: {earlier} → {later}
ja: 同じ{days}日で比べると: {earlier} → {later}
ko: 같은 {days}일로 견주면: {earlier} → {later}
th: เทียบ {days} วันเท่ากัน: {earlier} → {later}
vi: Cùng {days} ngày: {earlier} → {later}
zh: 按相同 {days} 天比较：{earlier} → {later}
zh_hant: 按相同 {days} 天比較：{earlier} → {later}

# queryShortGrowth
source: Too short to rank (under 3 days or 3 weeks): {names}
es: Demasiado corto para clasificar (menos de 3 días o 3 semanas): {names}
ja: 記録が短いので（3日・3週未満）順位から外しました: {names}
ko: 기록이 짧아(3일·3주 미만) 순위에서 뺐어요: {names}
th: สั้นเกินไปจึงไม่จัดอันดับ (น้อยกว่า 3 วันหรือ 3 สัปดาห์): {names}
vi: Quá ngắn để xếp hạng (dưới 3 ngày hoặc 3 tuần): {names}
zh: 记录太短（不足 3 天或 3 周），未参与排名：{names}
zh_hant: 紀錄太短（不足 3 天或 3 週），未參與排名：{names}

# queryTimer
source: {kind, select, tabata{Tabata} bpm{BPM timer} other{No timer}}
es: {kind, select, tabata{Tabata} bpm{Temporizador BPM} other{Sin temporizador}}
ja: {kind, select, tabata{タバタ} bpm{BPMタイマー} other{タイマーなし}}
ko: {kind, select, tabata{타바타} bpm{bpm 타이머} other{타이머 없이}}
th: {kind, select, tabata{ทาบาตะ} bpm{ตัวจับเวลา BPM} other{ไม่มีตัวจับเวลา}}
vi: {kind, select, tabata{Tabata} bpm{Hẹn giờ BPM} other{Không hẹn giờ}}
zh: {kind, select, tabata{Tabata} bpm{BPM 计时} other{无计时}}
zh_hant: {kind, select, tabata{Tabata} bpm{BPM 計時} other{無計時}}

# queryUnknownPart
source: Left out exercises with no known body part: {names}
es: Se excluyen ejercicios sin zona conocida: {names}
ja: 部位が分からない種目は除きました: {names}
ko: 부위를 모르는 운동은 뺐어요: {names}
th: ไม่นับท่าที่ไม่รู้ส่วนของร่างกาย: {names}
vi: Đã bỏ bài không rõ nhóm cơ: {names}
zh: 已排除部位未知的动作：{names}
zh_hant: 已排除部位未知的動作：{names}

# queryUnranked
source: {n} left out of the ranking for missing values: {names}
es: {n} fuera del ranking por valores faltantes: {names}
ja: 値が欠けて順位に入れられなかった{n}件: {names}
ko: 값이 빠져 순위에 못 넣은 {n}개: {names}
th: {n} รายการที่ไม่ได้จัดอันดับเพราะค่าหาย: {names}
vi: {n} mục không xếp hạng vì thiếu giá trị: {names}
zh: 因缺值未能排名的 {n} 个：{names}
zh_hant: 因缺值未能排名的 {n} 個：{names}

# queryWindowLengths
source: The periods differ in length ({lengths} days), so differences and ratios are per week
es: Los periodos tienen distinta duración ({lengths} días); diferencias y proporciones son por semana
ja: 期間の日数が違うので（{lengths}日）差と比率は週あたりで数えました
ko: 기간의 날 수가 달라요({lengths}일) — 차이·비율은 주당으로 셌어요
th: ช่วงเวลายาวไม่เท่ากัน ({lengths} วัน) จึงคิดส่วนต่างและอัตราส่วนต่อสัปดาห์
vi: Các giai đoạn dài khác nhau ({lengths} ngày) nên chênh lệch và tỷ lệ tính theo tuần
zh: 时间段天数不同（{lengths} 天），差值和比例按每周计算
zh_hant: 時間段天數不同（{lengths} 天），差值和比例按每週計算

# queryZeroBuckets
source: {by, select, week{{zeros} of {total} weeks at 0} month{{zeros} of {total} months at 0} other{{zeros} of {total} at 0}}
es: {by, select, week{{zeros} de {total} semanas en 0} month{{zeros} de {total} meses en 0} other{{zeros} de {total} en 0}}
ja: {by, select, week{{total}週のうち{zeros}週が0} month{{total}か月のうち{zeros}か月が0} other{{total}件のうち{zeros}件が0}}
ko: {by, select, week{{total}주 중 {zeros}주는 0} month{{total}달 중 {zeros}달은 0} other{{total}개 중 {zeros}개는 0}}
th: {by, select, week{{zeros} จาก {total} สัปดาห์เป็น 0} month{{zeros} จาก {total} เดือนเป็น 0} other{{zeros} จาก {total} เป็น 0}}
vi: {by, select, week{{zeros}/{total} tuần bằng 0} month{{zeros}/{total} tháng bằng 0} other{{zeros}/{total} bằng 0}}
zh: {by, select, week{{total} 周中有 {zeros} 周为 0} month{{total} 个月中有 {zeros} 个月为 0} other{{total} 个中有 {zeros} 个为 0}}
zh_hant: {by, select, week{{total} 週中有 {zeros} 週為 0} month{{total} 個月中有 {zeros} 個月為 0} other{{total} 個中有 {zeros} 個為 0}}

# queryPossibleDays
source: {percent}% of {m} possible days
es: {percent}% de {m} días posibles
ja: 可能な{m}日のうち{percent}%
ko: 가능한 {m}일 중 {percent}%
th: {percent}% จาก {m} วันที่เป็นไปได้
vi: {percent}% trong {m} ngày có thể
zh: 可训练 {m} 天中的 {percent}%
zh_hant: 可訓練 {m} 天中的 {percent}%

# queryOfflineLocal
source: Couldn't reach the server, so this was counted on your device from the exercises and dates in your text. Press Enter to ask again once you're online.
es: No se pudo conectar con el servidor; se contó en tu dispositivo solo con los ejercicios y fechas del texto. Pulsa Enter para preguntar de nuevo con conexión.
ja: サーバーにつながらないため、文中の種目と期間だけで端末上で集計しました。つながったら Enter でもう一度聞いてください。
ko: 서버에 닿지 못해 글에 적힌 운동·기간으로만 기기에서 셌어요. 연결되면 Enter 로 다시 물어보세요.
th: เชื่อมต่อเซิร์ฟเวอร์ไม่ได้ จึงนับในเครื่องจากท่าและช่วงเวลาที่พิมพ์ไว้เท่านั้น เมื่อเชื่อมต่อได้แล้วกด Enter เพื่อถามอีกครั้ง
vi: Không kết nối được máy chủ nên đã đếm trên máy chỉ theo bài tập và thời gian trong câu. Khi có mạng, nhấn Enter để hỏi lại.
zh: 无法连接服务器，仅按文字中的动作和时间在设备上计算。联网后按 Enter 再问一次。
zh_hant: 無法連線到伺服器，僅依文字中的動作和時間在裝置上計算。連線後按 Enter 再問一次。

# queryMisread
source: This question couldn't be read into something to count. Try rephrasing it.
es: No se pudo convertir esta pregunta en algo que contar. Prueba a formularla de otra manera.
ja: この質問は集計できる形に読めませんでした。言い方を変えて聞いてください。
ko: 이 질문은 셀 수 있는 모양으로 읽지 못했어요. 말을 바꿔 물어봐 주세요.
th: อ่านคำถามนี้ให้เป็นสิ่งที่นับได้ไม่ได้ ลองถามด้วยคำอื่น
vi: Không đọc được câu hỏi này thành phép đếm. Hãy thử hỏi theo cách khác.
zh: 无法把这个问题读成可以统计的形式。请换个说法再问。
zh_hant: 無法把這個問題讀成可以統計的形式。請換個說法再問。

# queryMisreadLocal
source: The question couldn't be read into something to count, so this was counted on your device from the exercises and period in your text only. Rephrase it to ask again.
es: No se pudo interpretar la pregunta; se contó en tu dispositivo solo con los ejercicios y el periodo del texto. Reformúlala para volver a preguntar.
ja: 質問を集計できる形に読めなかったため、文中の種目と期間だけで端末上で集計しました。言い方を変えるともう一度読みます。
ko: 질문을 셀 수 있는 모양으로 읽지 못해 글에 적힌 운동·기간으로만 기기에서 셌어요. 말을 바꿔 물으면 다시 읽어요.
th: อ่านคำถามให้เป็นสิ่งที่นับได้ไม่ได้ จึงนับในเครื่องจากท่าและช่วงเวลาในข้อความเท่านั้น ถามด้วยคำอื่นเพื่อให้อ่านใหม่
vi: Không đọc được câu hỏi thành phép đếm nên đã đếm trên máy chỉ theo bài tập và khoảng thời gian trong câu. Hỏi theo cách khác để đọc lại.
zh: 无法把问题读成可统计的形式，仅按文字中的动作和时间在设备上计算。换个说法再问即可重新读取。
zh_hant: 無法把問題讀成可統計的形式，僅依文字中的動作和時間在裝置上計算。換個說法再問即可重新讀取。

# queryUnreadable
source: The model sent an unreadable answer twice. It isn't your connection, and no plates were spent on that answer.
es: El modelo envió dos veces una respuesta ilegible. No es tu conexión, y esa respuesta no gastó discos.
ja: モデルが読み取れない答えを2回返しました。接続の問題ではなく、その答えにプレートは使われていません。
ko: 모델이 읽을 수 없는 답을 두 번 보냈어요. 연결 문제가 아니고, 그 답에는 원판이 나가지 않았어요.
th: โมเดลส่งคำตอบที่อ่านไม่ได้มาสองครั้ง ไม่ใช่ปัญหาการเชื่อมต่อ และคำตอบนั้นไม่ได้ใช้แผ่นน้ำหนัก
vi: Mô hình đã gửi câu trả lời không đọc được hai lần. Không phải do kết nối, và câu trả lời đó không tốn bánh tạ nào.
zh: 模型两次返回了无法读取的回答。不是网络问题，这个回答没有消耗杠铃片。

# queryAskAgain
source: Ask again
es: Preguntar de nuevo
ja: もう一度聞く
ko: 다시 묻기
th: ถามอีกครั้ง
vi: Hỏi lại
zh: 再问一次

# queryUnreadablePaid
source: The model sent an unreadable answer twice. It isn't your connection. That answer spent no plates; the plates below went to the first step, which sorted your question.
es: El modelo envió dos veces una respuesta ilegible. No es tu conexión. Esa respuesta no gastó discos; los discos de abajo son del primer paso, que clasificó tu pregunta.
ja: モデルが読み取れない答えを2回返しました。接続の問題ではありません。その答えにプレートは使われておらず、下のプレートは質問を振り分けた最初の段階の分です。
ko: 모델이 읽을 수 없는 답을 두 번 보냈어요. 연결 문제가 아니에요. 그 답에는 원판이 나가지 않았고, 아래 원판은 질문을 가른 첫 단계에 쓴 거예요.
th: โมเดลส่งคำตอบที่อ่านไม่ได้มาสองครั้ง ไม่ใช่ปัญหาการเชื่อมต่อ คำตอบนั้นไม่ได้ใช้แผ่นน้ำหนัก แผ่นน้ำหนักด้านล่างใช้ไปกับขั้นแรกที่จัดประเภทคำถาม
vi: Mô hình đã gửi câu trả lời không đọc được hai lần. Không phải do kết nối. Câu trả lời đó không tốn bánh tạ nào; số bánh tạ bên dưới là cho bước đầu phân loại câu hỏi.
zh: 模型两次返回了无法读取的回答。不是网络问题。这个回答没有消耗杠铃片，下面的杠铃片用于给问题分类的第一步。

# queryUnreadableLocal
source: Meanwhile, the exercises and period in your text were counted on your device.
es: Mientras tanto, se contó en tu dispositivo con los ejercicios y el periodo del texto.
ja: その間、文中の種目と期間で端末上で集計しました。
ko: 그동안 글에 적힌 운동·기간으로는 기기에서 셌어요.
th: ระหว่างนี้ได้นับในเครื่องจากท่าและช่วงเวลาในข้อความแล้ว
vi: Trong lúc đó, đã đếm trên máy theo bài tập và khoảng thời gian trong câu.
zh: 同时已按文字中的动作和时间在设备上计算。

# queryTotalUnits
source: Units differ, so there's no total
es: Las unidades son distintas; no hay total
ja: 単位が違うため合計を出せません
ko: 단위가 달라 합계를 못 내요
th: หน่วยต่างกัน จึงรวมไม่ได้
vi: Đơn vị khác nhau nên không cộng tổng được
zh: 单位不同，无法合计
zh_hant: 單位不同，無法合計

# queryMemoDropped
source: Memo condition left out: {words}
es: Condición de nota omitida: {words}
ja: メモの条件を外しました: {words}
ko: 메모 조건 뺌: {words}
th: ตัดเงื่อนไขโน้ตออก: {words}
vi: Đã bỏ điều kiện ghi chú: {words}
zh: 已去掉备注条件：{words}
zh_hant: 已去掉備註條件：{words}

# queryAgainstDropped
source: Reference number {value} left out — it isn't a weight written in the question
es: Número de referencia {value} omitido: no es un peso escrito en la pregunta
ja: 基準の数 {value} を外しました — 質問に重さとして書かれた数ではありません
ko: 기준 수 {value} 뺌 — 질문에 무게로 적힌 수가 아니에요
th: ตัดค่าอ้างอิง {value} ออก — ไม่ใช่น้ำหนักที่เขียนไว้ในคำถาม
vi: Đã bỏ số mốc {value} — đó không phải cân nặng ghi trong câu hỏi
zh: 已去掉基准数 {value}——它不是问题里写的重量
zh_hant: 已去掉基準數 {value}——它不是問題裡寫的重量

# routineHeaderToday
source: Today's routine
es: Rutina de hoy
ja: 今日のルーティン
ko: 오늘 루틴
th: รูทีนวันนี้
vi: Bài tập hôm nay
zh: 今天的训练
zh_hant: 今天的訓練

# routineHeaderDay
source: {day} routine
es: Rutina de {day}
ja: {day}のルーティン
ko: {day} 루틴
th: รูทีน{day}
vi: Bài tập {day}
zh: {day}的训练
zh_hant: {day}的訓練

# routineTomorrow
source: Tomorrow ({date})
es: mañana ({date})
ja: 明日({date})
ko: 내일({date})
th: พรุ่งนี้ ({date})
vi: ngày mai ({date})
zh: 明天({date})
zh_hant: 明天({date})

# routineWhyRotation
source: The {date} workout hasn't been done for {days} days — built like that day
es: Hace {days} días que no haces el entreno del {date} — armada como ese día
ja: {date}のメニューを{days}日やっていません — その日と同じに組みました
ko: {date} 운동을 {days}일 동안 안 했어요 — 그날처럼 짰어요
th: ไม่ได้เล่นแบบวันที่ {date} มา {days} วันแล้ว — จัดให้เหมือนวันนั้น
vi: Đã {days} ngày chưa tập buổi {date} — xếp giống hôm đó
zh: {date}的训练已经{days}天没做了 — 照那天安排
zh_hant: {date}的訓練已經{days}天沒做了 — 照那天安排

# routineWhyFrom
source: Same as {date}
es: Igual que el {date}
ja: {date}と同じ
ko: {date} 그대로 짰어요
th: เหมือนวันที่ {date}
vi: Giống ngày {date}
zh: 和{date}一样
zh_hant: 和{date}一樣

# routineWhyNamed
source: Filled with what you did alongside it on {date}
es: Completada con lo que hiciste junto a eso el {date}
ja: {date}に一緒にやった種目で埋めました
ko: {date}에 같이 하던 운동으로 채웠어요
th: เติมด้วยท่าที่เล่นคู่กันในวันที่ {date}
vi: Thêm các bài tập cùng nó ngày {date}
zh: 用{date}一起练的动作补齐
zh_hant: 用{date}一起練的動作補齊

# routinePartRest
source: Last 28 days: {list} ago
es: Últimos 28 días: hace {list}
ja: 直近28日: {list}前
ko: 최근 28일: {list} 전
th: 28 วันล่าสุด: {list} ที่แล้ว
vi: 28 ngày qua: {list} trước
zh: 最近28天: {list}前
zh_hant: 最近28天: {list}前

# routinePartDays
source: {part} {days}d
ja: {part}{days}日
ko: {part} {days}일
th: {part} {days} วัน
vi: {part} {days} ngày
zh: {part}{days}天
zh_hant: {part}{days}天

# routineEstimate
source: About {minutes} min
es: Unos {minutes} min
ja: 約{minutes}分
ko: 약 {minutes}분
th: ประมาณ {minutes} นาที
vi: Khoảng {minutes} phút
zh: 约{minutes}分钟
zh_hant: 約{minutes}分鐘
