Repository: taeskim-42/setpad
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, th, vi, zh, zh_hant

# restAlarmTitle
source: Next round — your heart rate is down
es: Siguiente ronda: tu pulso ha bajado
ja: 次のラウンド — 心拍が下がりました
ko: 다음 라운드 — 심박이 내려왔어요
th: รอบถัดไป — หัวใจเต้นช้าลงแล้ว
vi: Hiệp tiếp theo — nhịp tim đã giảm
zh: 下一轮 — 心率已降下来
zh_hant: 下一輪 — 心率已降下來

# liveSetBusy
source: {name} is editing this set. Tap it again when they are done.
es: {name} está editando esta serie. Tócala de nuevo cuando termine.
ja: {name}さんがこのセットを編集中です。終わってからもう一度タップしてください。
ko: {name}님이 이 세트를 고치는 중이에요. 다 고친 뒤에 눌러 주세요.
th: {name} กำลังแก้เซ็ตนี้อยู่ แตะอีกครั้งเมื่อแก้เสร็จ
vi: {name} đang sửa hiệp này. Chạm lại khi họ sửa xong.
zh: {name} 正在编辑这一组。等对方改完再点。
zh_hant: {name} 正在編輯這一組。等對方改完再點。

# liveExerciseBusy
source: {name} is writing in this exercise right now.
es: {name} está escribiendo en este ejercicio ahora mismo.
ja: {name}さんが今この種目を記録しています。
ko: {name}님이 지금 이 운동을 적고 있어요.
th: {name} กำลังบันทึกท่านี้อยู่ตอนนี้
vi: {name} đang ghi bài tập này.
zh: {name} 正在记录这个动作。
zh_hant: {name} 正在記錄這個動作。

# liveExerciseRemoved
source: Someone in your session removed {exercise}. What you were typing is still in the input line.
es: Alguien de tu sesión eliminó {exercise}. Lo que escribías sigue en la línea de entrada.
ja: 一緒に記録している人が{exercise}を削除しました。入力中の文字はそのまま残っています。
ko: 같이 하는 사람이 {exercise}을(를) 지웠어요. 치던 글은 입력 줄에 남아 있어요.
th: คนที่ออกกำลังด้วยกันลบ {exercise} แล้ว ข้อความที่พิมพ์อยู่ยังอยู่ในช่องพิมพ์
vi: Người tập cùng đã xóa {exercise}. Nội dung bạn đang gõ vẫn còn trong dòng nhập.
zh: 一起训练的人删除了 {exercise}。你正在输入的内容还在输入栏里。
zh_hant: 一起訓練的人刪除了 {exercise}。你正在輸入的內容還在輸入欄裡。

source: Trainer report
es: Informe del entrenador
ja: トレーナー報告
ko: 트레이너 보고
th: รายงานเทรนเนอร์
vi: Báo cáo huấn luyện viên
zh: 教练报告
zh_hant: 教練報告

# trainerUnread
source: New report
es: Informe nuevo
ja: 新しい報告
ko: 새 보고서
th: รายงานใหม่
vi: Báo cáo mới
zh: 新报告
zh_hant: 新報告

# trainerRanAt
source: Prepared {when}
es: Preparado {when}
ja: {when} 整理
ko: {when} 정리
th: สรุปเมื่อ {when}
vi: Tổng hợp lúc {when}
zh: {when} 整理
zh_hant: {when} 整理

# trainerRunNow
source: Prepare now
es: Preparar ahora
ja: 今すぐ整理
ko: 지금 정리하기
th: สรุปตอนนี้
vi: Tổng hợp ngay
zh: 立即整理
zh_hant: 立即整理

# trainerNoReport
source: No report yet. Prepare one now?
es: Aún no hay informe. ¿Preparar uno ahora?
ja: まだ報告がありません。今すぐ整理しますか？
ko: 아직 정리된 보고서가 없어요. 지금 정리해 볼까요?
th: ยังไม่มีรายงาน สรุปตอนนี้เลยไหม
vi: Chưa có báo cáo. Tổng hợp ngay nhé?
zh: 还没有报告。现在整理一份吗？
zh_hant: 還沒有報告。現在整理一份嗎？

# trainerOutdated
source: This report needs a newer version. Please update the app.
es: Este informe requiere una versión más reciente. Actualiza la app.
ja: この報告は新しいバージョンで見られます。アプリを更新してください。
ko: 이 보고서는 새 버전에서 볼 수 있어요. 앱을 업데이트해 주세요.
th: รายงานนี้ต้องใช้เวอร์ชันใหม่ โปรดอัปเดตแอป
vi: Báo cáo này cần phiên bản mới hơn. Hãy cập nhật ứng dụng.
zh: 此报告需要新版本查看，请更新应用。
zh_hant: 此報告需要新版本查看，請更新 App。

# trainerFailed
source: Couldn't reach the server. Please try again shortly.
es: No se pudo conectar con el servidor. Inténtalo de nuevo en un momento.
ja: サーバーに接続できませんでした。少し後でもう一度お試しください。
ko: 서버에 닿지 못했어요. 잠시 뒤에 다시 해 주세요.
th: เชื่อมต่อเซิร์ฟเวอร์ไม่ได้ โปรดลองอีกครั้งภายหลัง
vi: Không kết nối được máy chủ. Hãy thử lại sau ít phút.
zh: 无法连接服务器，请稍后再试。
zh_hant: 無法連線伺服器，請稍後再試。

# trainerActUnknown
source: Couldn't confirm the result. Tapping again won't record it twice.
es: No se pudo confirmar el resultado. Si vuelves a tocar, no se registrará dos veces.
ja: 結果を確認できませんでした。もう一度押しても二重に記録されません。
ko: 결과를 확인하지 못했어요. 다시 눌러도 두 번 기록되지 않아요.
th: ยืนยันผลไม่ได้ กดอีกครั้งก็จะไม่บันทึกซ้ำ
vi: Chưa xác nhận được kết quả. Bấm lại cũng không bị ghi hai lần.
zh: 未能确认结果。再按一次也不会重复记录。
zh_hant: 未能確認結果。再按一次也不會重複記錄。

# trainerDone
source: Done by the agent
es: Hecho por el agente
ja: エージェントが処理したこと
ko: 에이전트가 처리한 일
th: สิ่งที่เอเจนต์ทำแล้ว
vi: Tác tử đã xử lý
zh: 代理已处理
zh_hant: 代理已處理

# trainerToday
source: Today's sessions
es: Sesiones de hoy
ja: 今日のレッスン
ko: 오늘 수업
th: คลาสวันนี้
vi: Buổi tập hôm nay
zh: 今日课程
zh_hant: 今日課程

# trainerTodo
source: To check
es: Por revisar
ja: 確認すること
ko: 확인할 일
th: สิ่งที่ต้องตรวจ
vi: Cần xem
zh: 待确认
zh_hant: 待確認

# trainerAllClear
source: Everything to check is done.
es: Ya está todo revisado.
ja: 確認することはすべて処理しました。
ko: 확인할 일을 모두 처리했어요.
th: จัดการทุกอย่างที่ต้องตรวจแล้ว
vi: Đã xử lý hết các việc cần xem.
zh: 待确认事项已全部处理。
zh_hant: 待確認事項已全部處理。

# trainerAttendance
source: Sessions to wrap up
es: Sesiones por cerrar
ja: 締め前のレッスン
ko: 마무리 전 수업
th: คลาสที่ยังไม่ปิด
vi: Buổi chưa chốt
zh: 待收尾的课程
zh_hant: 待收尾的課程

# trainerVisited
source: Checked in {time}
es: Visita confirmada {time}
ja: 来館確認 {time}
ko: 방문 확인 {time}
th: ยืนยันการมา {time}
vi: Xác nhận đến {time}
zh: 确认到店 {time}
zh_hant: 確認到店 {time}

# trainerFinishAll
source: Complete all ({count})
es: Completar todo ({count})
ja: すべて完了 ({count})
ko: 모두 완료 ({count})
th: เสร็จทั้งหมด ({count})
vi: Hoàn tất tất cả ({count})
zh: 全部完成 ({count})
zh_hant: 全部完成 ({count})

# trainerFinishAsk
source: Complete {count} — one session is deducted from the PT pass for each.
es: Completar {count}: se descuenta una sesión del bono de PT por cada una.
ja: {count}件を完了 — PT回数券から1回ずつ差し引かれます。
ko: {count}건 완료 — PT 이용권에서 1회씩 차감돼요.
th: ทำเสร็จ {count} รายการ — จะหักจากแพ็กเกจ PT รายการละ 1 ครั้ง
vi: Hoàn tất {count} buổi — mỗi buổi trừ 1 lượt từ gói PT.
zh: 完成 {count} 项 — 每项从私教课次卡扣除 1 次。
zh_hant: 完成 {count} 項 — 每項從私教課次卡扣除 1 次。

# trainerFinish
source: Complete
es: Completar
ja: 完了する
ko: 완료하기
th: ทำเสร็จ
vi: Hoàn tất
zh: 确认完成
zh_hant: 確認完成

# trainerJoinRequest
source: Membership request — review it on the Today screen of the web CRM.
es: Solicitud de alta: revísala en la pantalla Hoy del CRM web.
ja: 登録リクエスト — Web CRM の「今日」画面で確認してください。
ko: 등록 요청 — 웹 CRM 오늘 화면에서 확인해 주세요.
th: คำขอสมัคร — โปรดตรวจที่หน้า "วันนี้" ใน CRM บนเว็บ
vi: Yêu cầu đăng ký — hãy xem ở màn hình Hôm nay trong CRM trên web.
zh: 注册申请 — 请在网页版 CRM 的“今天”页面确认。
zh_hant: 註冊申請 — 請在網頁版 CRM 的「今天」頁面確認。

# trainerBook
source: Book
es: Reservar
ja: 予約する
ko: 잡기
th: จอง
vi: Đặt lịch
zh: 预约
zh_hant: 預約

# trainerSend
source: Send
es: Enviar
ja: 送る
ko: 보내기
th: ส่ง
vi: Gửi
zh: 发送
zh_hant: 傳送

# trainerPaid
source: Payment received
es: Pago recibido
ja: 支払い受領
ko: 결제 받음
th: รับชำระแล้ว
vi: Đã nhận thanh toán
zh: 已收款
zh_hant: 已收款

# trainerContacted
source: Contacted
es: Contactado
ja: 連絡済み
ko: 연락함
th: ติดต่อแล้ว
vi: Đã liên hệ
zh: 已联系
zh_hant: 已聯絡

# trainerLater
source: Later
es: Más tarde
ja: あとで
ko: 나중에
th: ภายหลัง
vi: Để sau
zh: 稍后
zh_hant: 稍後

# trainerStarts
source: From {d}
es: Desde {d}
ja: {d}から
ko: {d}부터
th: ตั้งแต่ {d}
vi: Từ {d}
zh: {d}起
zh_hant: {d}起

# trainerPayHow
source: How was it paid?
es: ¿Cómo se pagó?
ja: お支払い方法は？
ko: 어떻게 받으셨나요?
th: ชำระด้วยวิธีใด
vi: Thanh toán bằng cách nào?
zh: 以什么方式收款？
zh_hant: 以什麼方式收款？

# trainerPaidListPrice
source: The full list price is recorded as paid. For a discount or split payment, register it on the member's Membership tab in the web CRM.
es: Se registra el precio completo como pagado. Para un descuento o un pago dividido, regístralo en la pestaña Membresía del miembro en el CRM web.
ja: 商品価格のまま支払いとして記録されます。割引・分割払いはウェブCRMの会員画面の会員権タブで登録してください。
ko: 상품가 그대로 결제로 기록돼요. 할인·나눠 받기는 웹 CRM 회원 화면의 회원권 탭에서 등록해 주세요.
th: จะบันทึกการชำระเต็มราคาสินค้า หากมีส่วนลดหรือแบ่งชำระ โปรดบันทึกที่แท็บสมาชิกภาพในหน้าสมาชิกของ CRM บนเว็บ
vi: Sẽ ghi nhận thanh toán đúng giá niêm yết. Nếu giảm giá hoặc trả nhiều lần, hãy nhập ở thẻ Gói tập trong trang hội viên trên CRM web.
zh: 将按商品原价记为已收款。折扣或分期收款请在网页 CRM 会员页面的会员卡标签中登记。
zh_hant: 將按商品原價記為已收款。折扣或分期收款請在網頁 CRM 會員頁面的會員卡分頁中登記。

# payCard
source: Card
es: Tarjeta
ja: カード
ko: 카드
th: บัตร
vi: Thẻ
zh: 刷卡
zh_hant: 刷卡

# payCash
source: Cash
es: Efectivo
ja: 現金
ko: 현금
th: เงินสด
vi: Tiền mặt
zh: 现金
zh_hant: 現金

# payTransfer
source: Bank transfer
es: Transferencia
ja: 振込
ko: 계좌이체
th: โอนเงิน
vi: Chuyển khoản
zh: 转账
zh_hant: 轉帳

# payOther
source: Other
es: Otro
ja: その他
ko: 기타
th: อื่น ๆ
vi: Khác
zh: 其他
zh_hant: 其他

source: Agent settings
es: Ajustes del agente
ja: エージェント設定
ko: 에이전트 설정
th: ตั้งค่าเอเจนต์
vi: Cài đặt tác tử
zh: 代理设置
zh_hant: 代理設定

# agentEnabled
source: Prepare at set times
es: Preparar a las horas fijadas
ja: 決まった時刻にまとめる
ko: 정해진 시각에 정리
th: สรุปตามเวลาที่ตั้งไว้
vi: Tổng hợp vào giờ đã đặt
zh: 在设定时间整理
zh_hant: 在設定時間整理

# agentTimes
source: Report times
es: Horas del informe
ja: 整理する時刻
ko: 정리 시각
th: เวลาสรุป
vi: Giờ tổng hợp
zh: 整理时间
zh_hant: 整理時間

# agentAddTime
source: Add a time
es: Añadir hora
ja: 時刻を追加
ko: 시각 추가
th: เพิ่มเวลา
vi: Thêm giờ
zh: 添加时间
zh_hant: 新增時間

# agentDays
source: Days
es: Días
ja: 曜日
ko: 요일
th: วัน
vi: Ngày
zh: 星期
zh_hant: 星期

# agentAutoConfirm
source: Confirm PT requests right away
es: Confirmar solicitudes de PT al instante
ja: PT申請をすぐ確定
ko: PT 신청 바로 확정
th: ยืนยันคำขอ PT ทันที
vi: Xác nhận yêu cầu PT ngay
zh: 私教申请立即确认
zh_hant: 私教申請立即確認

# agentModes
source: Per task
es: Por tarea
ja: 業務ごとの方法
ko: 업무별 방식
th: แยกตามงาน
vi: Theo từng việc
zh: 按任务
zh_hant: 按任務

# agentModesHelp
source: Manual — the agent leaves it alone. Draft — the agent prepares it and you finish it with a tap. Auto — the agent does it.
es: Manual: el agente no lo toca. Borrador: el agente lo prepara y tú lo terminas con un toque. Auto: el agente lo hace.
ja: 手動 — エージェントは触れません。下書き — エージェントが用意し、あなたがタップで処理します。自動 — エージェントが処理します。
ko: 직접 — 에이전트는 손대지 않아요. 초안 — 에이전트가 준비하면 내가 눌러 처리해요. 자동 — 에이전트가 처리해요.
th: ด้วยตัวเอง — เอเจนต์ไม่แตะต้อง ร่าง — เอเจนต์เตรียมไว้ให้คุณแตะเพื่อจัดการ อัตโนมัติ — เอเจนต์จัดการให้
vi: Tự làm — tác tử không đụng tới. Nháp — tác tử chuẩn bị, bạn chạm để xử lý. Tự động — tác tử xử lý.
zh: 手动 — 代理不处理。草稿 — 代理准备好，你点一下完成。自动 — 代理直接处理。
zh_hant: 手動 — 代理不處理。草稿 — 代理準備好，你點一下完成。自動 — 代理直接處理。

# agentModeOff
source: Manual
ja: 手動
ko: 직접
th: ด้วยตัวเอง
vi: Tự làm
zh: 手动
zh_hant: 手動

# agentModeDraft
source: Draft
es: Borrador
ja: 下書き
ko: 초안
th: ร่าง
vi: Nháp
zh: 草稿
zh_hant: 草稿

# agentModeAuto
source: Auto
ja: 自動
ko: 자동
th: อัตโนมัติ
vi: Tự động
zh: 自动
zh_hant: 自動

# taskPtSchedule
source: PT schedule
es: Agenda de PT
ja: PT日程
ko: PT 일정
th: ตาราง PT
vi: Lịch PT
zh: 私教日程
zh_hant: 私教日程

# taskRenewal
source: Renewals
es: Renovaciones
ja: 再登録・再決済
ko: 재등록·재결제
th: ต่ออายุ
vi: Gia hạn
zh: 续费
zh_hant: 續費

# taskAttendance
source: Attendance
es: Asistencia
ja: 出欠整理
ko: 출결 정리
th: การเข้าเรียน
vi: Điểm danh
zh: 出勤整理
zh_hant: 出勤整理

# taskRoutine
source: Routines
es: Rutinas
ja: ルーティン準備
ko: 루틴 준비
th: เตรียมรูทีน
vi: Chuẩn bị bài tập
zh: 训练计划
zh_hant: 訓練計畫

# taskContact
source: Member contact
es: Contacto con socios
ja: 会員への連絡
ko: 회원 연락
th: ติดต่อสมาชิก
vi: Liên hệ hội viên
zh: 联系会员
zh_hant: 聯絡會員

source: Gym policy
es: Política del gimnasio
ja: ジムの方針
ko: 도장 방침
th: นโยบายยิม
vi: Chính sách phòng tập
zh: 健身房规则
zh_hant: 健身房規則

# policyRenewalDays
source: Renewal notice timing (days before expiry)
es: Momento del aviso de renovación (días antes)
ja: 再登録の案内時期（満了の何日前）
ko: 재등록 안내 시점 (만료 며칠 전)
th: ช่วงเวลาแจ้งต่ออายุ (กี่วันก่อนหมดอายุ)
vi: Thời điểm nhắc gia hạn (số ngày trước khi hết hạn)
zh: 续费提醒时间（到期前几天）
zh_hant: 續費提醒時間（到期前幾天）

# policyLowSessions
source: Low PT threshold (PT sessions bookable)
es: Umbral de PT bajo (sesiones reservables)
ja: PT不足の基準（予約できるPT回数）
ko: PT 부족 기준 (PT 예약 가능 횟수)
th: เกณฑ์ PT ใกล้หมด (จำนวนครั้งที่จองได้)
vi: Ngưỡng sắp hết PT (số buổi PT còn đặt được)
zh: 私教课不足标准（可预约次数）
zh_hant: 私教課不足標準（可預約次數）

# policyAwayDays
source: Away after (days)
es: Ausente tras (días)
ja: 未来館の基準（日）
ko: 미방문 기준 (일)
th: ไม่มาเกิน (วัน)
vi: Vắng mặt sau (ngày)
zh: 未到店标准（天）
zh_hant: 未到店標準（天）

# policyLapsedDays
source: Lapsed after (days)
es: Baja tras (días)
ja: 離脱とみなす期間（日）
ko: 이탈 기간 (일)
th: ถือว่าเลิกมาหลัง (วัน)
vi: Coi là rời bỏ sau (ngày)
zh: 流失期限（天）
zh_hant: 流失期限（天）

# policyOffer
source: Renewal offer text
es: Texto de la oferta de renovación
ja: 再登録案内の文言
ko: 재등록 안내 문구
th: ข้อความเสนอต่ออายุ
vi: Lời mời gia hạn
zh: 续费优惠文案
zh_hant: 續費優惠文案

# policySave
source: Save policy
es: Guardar política
ja: 方針を保存
ko: 방침 저장
th: บันทึกนโยบาย
vi: Lưu chính sách
zh: 保存规则
zh_hant: 儲存規則

# policySaved
source: Saved.
es: Guardado.
ja: 保存しました。
ko: 저장했어요.
th: บันทึกแล้ว
vi: Đã lưu.
zh: 已保存。
zh_hant: 已儲存。

# trainerWhichGym
source: Which gym?
es: ¿Qué gimnasio?
ja: どのジムですか？
ko: 어느 도장인가요?
th: ยิมไหน
vi: Phòng tập nào?
zh: 哪一家健身房？
zh_hant: 哪一家健身房？

# trainerBack
source: Go back
es: Volver
ja: 戻る
ko: 돌아가기
th: ย้อนกลับ
vi: Quay lại
zh: 返回
zh_hant: 返回

# trainerCopy
source: Copy message
es: Copiar mensaje
ja: 文面をコピー
ko: 문구 복사
th: คัดลอกข้อความ
vi: Sao chép tin nhắn
zh: 复制文案
zh_hant: 複製文案

# trainerCopied
source: Copied
es: Copiado
ja: コピーしました
ko: 복사했어요
th: คัดลอกแล้ว
vi: Đã sao chép
zh: 已复制
zh_hant: 已複製

# settingsTrainer
source: Trainer
es: Entrenador
ja: トレーナー
ko: 트레이너
th: เทรนเนอร์
vi: Huấn luyện viên
zh: 教练
zh_hant: 教練

# aiSetting
source: AI help (DeepSeek)
es: Ayuda de IA
ja: AIヘルプ（DeepSeek）
ko: AI 도움
th: ตัวช่วย AI
vi: Trợ giúp AI
zh: AI 帮助（DeepSeek）

# aiOff
source: AI help is off, so this was kept as typed. Turn it on in Settings › AI help
es: La ayuda de IA está desactivada, así que se guardó tal cual. Actívala en Ajustes › Ayuda de IA
ja: AIヘルプがオフなので、入力のまま残しました。設定 › AIヘルプ でオンにできます
ko: AI 도움이 꺼져 있어 적은 그대로 두었어요. 설정 › AI 도움에서 켤 수 있어요
th: ตัวช่วย AI ปิดอยู่ จึงเก็บไว้ตามที่พิมพ์ เปิดได้ที่ การตั้งค่า › ตัวช่วย AI
vi: Trợ giúp AI đang tắt nên được giữ đúng như đã gõ. Bật trong Cài đặt › Trợ giúp AI
zh: AI 帮助已关闭，已按输入原样保留。可在 设置 › AI 帮助 中打开

# aiOffPhoto
source: AI help is off, so the photo was not estimated. Write the meal as text, like ‘gimbap 450kcal’, and it goes in as written
es: La ayuda de IA está desactivada, así que la foto no se estimó. Escribe la comida como texto, p. ej. ‘arroz 200kcal’, y entra tal cual
ja: AIヘルプがオフなので、写真からは推定しませんでした。食事をテキストで「おにぎり 180kcal」のように書くとそのまま入ります
ko: AI 도움이 꺼져 있어 사진으로 어림하지 않았어요. 식단 글로 ‘김밥 450kcal’처럼 적으면 그대로 들어가요
th: ตัวช่วย AI ปิดอยู่ จึงไม่ได้ประมาณจากรูป พิมพ์มื้ออาหารเป็นข้อความ เช่น ‘ข้าวผัด 550kcal’ แล้วจะถูกบันทึกตามนั้น
vi: Trợ giúp AI đang tắt nên ảnh không được ước tính. Hãy gõ bữa ăn thành chữ, ví dụ ‘phở 450kcal’, và nó được ghi đúng như vậy
zh: AI 帮助已关闭，未根据照片估算。用文字写下餐食，例如“饭团 180kcal”，就会照原样记录

# answerNeedsTwoDays
source: Needs at least two days
es: Hacen falta al menos dos días
ja: 2日以上の記録が必要です
ko: 날이 둘 이상 있어야 해요
th: ต้องมีอย่างน้อยสองวัน
vi: Cần ít nhất hai ngày
zh: 至少需要两天的记录
zh_hant: 至少需要兩天的紀錄

# answerNoBase
source: No baseline value
es: Sin valor de referencia
ja: 基準になる値がありません
ko: 기준 값이 없어요
th: ไม่มีค่าอ้างอิง
vi: Không có giá trị gốc
zh: 没有基准值
zh_hant: 沒有基準值

# answerPerWeek
source: {value} per week
es: {value} por semana
ja: 週あたり{value}
ko: 주당 {value}
th: {value} ต่อสัปดาห์
vi: {value} mỗi tuần
zh: 每周 {value}
zh_hant: 每週 {value}

# answerPerMonth
source: {value} per month
es: {value} al mes
ja: 月あたり{value}
ko: 달당 {value}
th: {value} ต่อเดือน
vi: {value} mỗi tháng
zh: 每月 {value}
zh_hant: 每月 {value}

# answerTimesAfter
source: {n} sessions since the best
es: {n} sesiones desde el récord
ja: 最高記録のあと{n}回
ko: 최고 이후 {n}번 했어요
th: ทำ {n} ครั้งหลังสถิติสูงสุด
vi: {n} buổi kể từ kỷ lục
zh: 最佳之后练了 {n} 次
zh_hant: 最佳之後練了 {n} 次

# answerTimesUnit
source: times
es: veces
ja: 回
ko: 번
th: ครั้ง
vi: lần
zh: 次
zh_hant: 次

# answerTimes
source: {n} times
es: {n} veces
ja: {n}回
ko: {n}번
th: {n} ครั้ง
vi: {n} lần
zh: {n} 次
zh_hant: {n} 次

# answerStreak
source: {n} days in a row
es: {n} días seguidos
ja: {n}日連続
ko: {n}일 연속
th: ติดต่อกัน {n} วัน
vi: {n} ngày liên tiếp
zh: 连续 {n} 天
zh_hant: 連續 {n} 天

# answerRestDays
source: {n} days off
es: {n} días de descanso
ja: {n}日休み
ko: {n}일 쉼
th: พัก {n} วัน
vi: nghỉ {n} ngày
zh: 休息 {n} 天
zh_hant: 休息 {n} 天

# answerUntilToday
source: today
es: hoy
ja: 今日
ko: 오늘
th: วันนี้
vi: hôm nay
zh: 今天
zh_hant: 今天

# answerEveryDays
source: Usually every {value} days
es: Normalmente cada {value} días
ja: ふだん{value}日ごと
ko: 보통 {value}일마다
th: ปกติทุก {value} วัน
vi: Thường {value} ngày một lần
zh: 通常每 {value} 天一次
zh_hant: 通常每 {value} 天一次

# answerMeanEvery
source: On average every {value} days
es: De media cada {value} días
ja: 平均{value}日ごと
ko: 평균 {value}일마다
th: เฉลี่ยทุก {value} วัน
vi: Trung bình {value} ngày một lần
zh: 平均每 {value} 天一次
zh_hant: 平均每 {value} 天一次

# answerGapSpread
source: Back to back {a} · after 1 rest day {b} · after 2 {c} · after 3+ {d}
es: Seguidos {a} · tras 1 día de descanso {b} · tras 2 {c} · tras 3+ {d}
ja: 連日 {a}回 · 1日休んで {b}回 · 2日休んで {c}回 · 3日以上休んで {d}回
ko: 연달아 {a}번 · 하루 쉬고 {b}번 · 이틀 쉬고 {c}번 · 사흘 이상 쉬고 {d}번
th: ติดกัน {a} ครั้ง · พัก 1 วัน {b} ครั้ง · พัก 2 วัน {c} ครั้ง · พัก 3 วันขึ้นไป {d} ครั้ง
vi: Liền nhau {a} lần · nghỉ 1 ngày {b} lần · nghỉ 2 ngày {c} lần · nghỉ từ 3 ngày {d} lần
zh: 连续 {a} 次 · 休 1 天 {b} 次 · 休 2 天 {c} 次 · 休 3 天以上 {d} 次
zh_hant: 連續 {a} 次 · 休 1 天 {b} 次 · 休 2 天 {c} 次 · 休 3 天以上 {d} 次

# answerLongestIncluded
source: Includes a {n}-day break
es: Incluye un descanso de {n} días
ja: 最長{n}日の休みを含みます
ko: 가장 긴 쉼 {n}일이 들어 있어요
th: รวมช่วงพักยาวที่สุด {n} วัน
vi: Có một lần nghỉ dài {n} ngày
zh: 其中最长休息 {n} 天
zh_hant: 其中最長休息 {n} 天

# answerNoMeals
source: No days with meals logged
es: No hay días con comidas registradas
ja: 食事を記録した日がありません
ko: 끼니를 적은 날이 없어요
th: ไม่มีวันที่บันทึกมื้ออาหาร
vi: Không có ngày nào ghi bữa ăn
zh: 没有记录餐食的日子
zh_hant: 沒有記錄餐食的日子

# answerAbout
source: about {value}
es: unos {value}
ja: 約{value}
ko: 약 {value}
th: ประมาณ {value}
vi: khoảng {value}
zh: 约 {value}
zh_hant: 約 {value}

# answerMealDays
source: {n} days with meals
es: {n} días con comidas
ja: 食事を記録した{n}日
ko: 끼니를 적은 {n}일
th: {n} วันที่บันทึกมื้ออาหาร
vi: {n} ngày có ghi bữa ăn
zh: 记录餐食的 {n} 天
zh_hant: 記錄餐食的 {n} 天

# queryUnknownMeals
source: {n} meals with unknown calories aren't in the total
es: {n} comidas sin calorías conocidas no están en el total
ja: カロリー不明の食事{n}件は合計に入っていません
ko: 열량을 모르는 끼니 {n}개는 합에 없어요
th: มื้อที่ไม่รู้แคลอรี {n} มื้อไม่ได้รวมในผลรวม
vi: {n} bữa không rõ calo không được tính
zh: 热量未知的 {n} 餐未计入合计
zh_hant: 熱量未知的 {n} 餐未計入合計

# answerNoWatch
source: No watch-measured workouts
es: No hay entrenos medidos con el reloj
ja: ウォッチで計測した記録がありません
ko: 워치로 잰 기록이 없어요
th: ไม่มีบันทึกที่วัดด้วยนาฬิกา
vi: Không có buổi tập đo bằng đồng hồ
zh: 没有手表测量的记录
zh_hant: 沒有手錶測量的紀錄

# answerWatchDays
source: {n} days measured by watch
es: {n} días medidos con el reloj
ja: ウォッチで計測した{n}日
ko: 워치로 잰 {n}일
th: {n} วันที่วัดด้วยนาฬิกา
vi: {n} ngày đo bằng đồng hồ
zh: 手表测量的 {n} 天
zh_hant: 手錶測量的 {n} 天

# answerNoBoth
source: No days with both meals and watch calories
es: No hay días con comidas y calorías del reloj a la vez
ja: 摂取と消費の両方がある日がありません
ko: 섭취와 소모가 둘 다 있는 날이 없어요
th: ไม่มีวันที่มีทั้งการกินและการเผาผลาญ
vi: Không có ngày nào có cả ăn và đốt
zh: 没有同时有摄入和消耗的日子
zh_hant: 沒有同時有攝取和消耗的日子

# answerBothDays
source: {n} days with both intake and burn
es: {n} días con ingesta y gasto
ja: 摂取と消費の両方がある{n}日
ko: 섭취·소모가 둘 다 있는 {n}일
th: {n} วันที่มีทั้งการกินและการเผาผลาญ
vi: {n} ngày có cả ăn và đốt
zh: 同时有摄入和消耗的 {n} 天
zh_hant: 同時有攝取和消耗的 {n} 天

# answerIntakeOnlyDays
source: Left out {n} days with meals only
es: Se dejaron fuera {n} días solo con comidas
ja: 摂取だけの{n}日は除きました
ko: 섭취만 있는 {n}일은 뺐어요
th: ไม่นับ {n} วันที่มีแต่การกิน
vi: Đã bỏ {n} ngày chỉ có ăn
zh: 已去掉只有摄入的 {n} 天
zh_hant: 已去掉只有攝取的 {n} 天

# answerMonths
source: {n} months
es: {n} meses
ja: {n}か月
ko: {n}달
th: {n} เดือน
vi: {n} tháng
zh: {n} 个月
zh_hant: {n} 個月

# metricChangePct
source: Change %
es: Cambio %
ja: 変化率
ko: 변화율
th: อัตราเปลี่ยนแปลง
vi: Tỷ lệ thay đổi
zh: 变化率
zh_hant: 變化率

# metricDaysSinceBest
source: Days since best
es: Días desde el récord
ja: 最高記録からの日数
ko: 최고 이후 날
th: วันนับจากสถิติสูงสุด
vi: Ngày từ kỷ lục
zh: 距最佳天数
zh_hant: 距最佳天數

# metricSessionsSinceBest
source: Sessions since best
es: Sesiones desde el récord
ja: 最高記録後の回数
ko: 최고 이후 횟수
th: ครั้งหลังสถิติสูงสุด
vi: Buổi từ kỷ lục
zh: 最佳后次数
zh_hant: 最佳後次數

# metricMeanReps
source: Reps per set
es: Reps por serie
ja: セットあたりの回数
ko: 세트당 반복
th: ครั้งต่อเซ็ต
vi: Lần mỗi hiệp
zh: 每组次数
zh_hant: 每組次數

# metricLongestStreak
source: Longest streak
es: Racha más larga
ja: 最長連続
ko: 최장 연속
th: ติดต่อกันนานสุด
vi: Chuỗi dài nhất
zh: 最长连续
zh_hant: 最長連續

# metricLongestGap
source: Longest break
es: Pausa más larga
ja: 最長の空白
ko: 최장 공백
th: ช่วงพักนานสุด
vi: Lần nghỉ dài nhất
zh: 最长间隔
zh_hant: 最長間隔

# metricMeanGap
source: Days between workouts
es: Días entre entrenos
ja: 運動の間隔
ko: 운동 간격
th: ระยะห่างการออกกำลัง
vi: Khoảng cách giữa buổi tập
zh: 训练间隔
zh_hant: 訓練間隔

# metricIntake
source: Calories eaten
es: Calorías ingeridas
ja: 摂取カロリー
ko: 섭취 열량
th: แคลอรีที่กิน
vi: Calo nạp vào
zh: 摄入热量
zh_hant: 攝取熱量

# metricBurned
source: Calories burned
es: Calorías quemadas
ja: 消費カロリー
ko: 소모 열량
th: แคลอรีที่เผาผลาญ
vi: Calo tiêu hao
zh: 消耗热量
zh_hant: 消耗熱量

# metricBalance
source: Eaten − burned
es: Ingeridas − quemadas
ja: 摂取 − 消費
ko: 섭취 − 소모
th: กิน − เผาผลาญ
vi: Nạp − tiêu hao
zh: 摄入 − 消耗
zh_hant: 攝取 − 消耗

# queryAlone
source: Alone
es: A solas
ja: ひとりの日
ko: 혼자 한 날
th: วันที่ทำคนเดียว
vi: Tập một mình
zh: 独自训练的日子
zh_hant: 獨自訓練的日子

# queryTogether
source: With a partner
es: Con compañero
ja: 一緒にした日
ko: 같이 한 날
th: วันที่ทำกับคู่
vi: Tập cùng bạn
zh: 和伙伴一起的日子
zh_hant: 和夥伴一起的日子

# queryByPart
source: By body part
es: Por zona
ja: 部位別
ko: 부위별
th: ตามส่วนของร่างกาย
vi: Theo nhóm cơ
zh: 按部位
zh_hant: 按部位

# queryCanSee
source: Your log can show weights, reps, sets, training days and meal calories
es: El registro puede mostrar pesos, repeticiones, series, días de entreno y calorías de comidas
ja: 記録からは重量・回数・セット・運動した日・食事のカロリーが分かります
ko: 기록으로는 무게·횟수·세트·운동한 날·끼니 열량을 볼 수 있어요
th: บันทึกบอกได้ถึงน้ำหนัก ครั้ง เซ็ต วันที่ออกกำลัง และแคลอรีมื้ออาหาร
vi: Nhật ký cho biết mức tạ, số lần, số hiệp, ngày tập và calo bữa ăn
zh: 记录可以查看重量、次数、组数、训练天数和餐食热量
zh_hant: 紀錄可以查看重量、次數、組數、訓練天數和餐食熱量

# queryDiffColumn
source: Difference
es: Diferencia
ja: 差
ko: 차이
th: ส่วนต่าง
vi: Chênh lệch
zh: 差值
zh_hant: 差值

# queryFutureCell
source: Not here yet
es: Aún no ha llegado
ja: まだ来ていない期間
ko: 아직 오지 않은 기간
th: ยังมาไม่ถึง
vi: Chưa tới
zh: 尚未到来的时间
zh_hant: 尚未到來的時間

# queryGrowthRate
source: Growth is ranked by weekly rate, so different spans compare fairly
es: El progreso se ordena por ritmo semanal, para comparar periodos distintos con justicia
ja: 伸びは週あたりの速さで順位をつけました（期間が違っても公平に）
ko: 성장은 주당 속도로 순위를 매겼어요 — 기간이 달라도 공정하게
th: จัดอันดับการเติบโตด้วยอัตราต่อสัปดาห์ เพื่อให้ช่วงเวลาต่างกันเทียบได้
vi: Mức tăng được xếp theo tốc độ mỗi tuần để so sánh công bằng
zh: 增长按每周速度排名，时间跨度不同也公平
zh_hant: 成長按每週速度排名，時間跨度不同也公平

# queryHandoff
source: Handed-over records only
es: Solo registros recibidos
ja: 受け取った記録だけ
ko: 건네받은 기록만
th: เฉพาะบันทึกที่ได้รับมา
vi: Chỉ bản ghi được chuyển cho bạn
zh: 只看收到的记录
zh_hant: 只看收到的紀錄

# queryNoHandoff
source: Without handed-over records
es: Sin registros recibidos
ja: 受け取った記録を除く
ko: 건네받은 기록 제외
th: ไม่รวมบันทึกที่ได้รับมา
vi: Không tính bản ghi được chuyển
zh: 不含收到的记录
zh_hant: 不含收到的紀錄

# queryHandoffCount
source: {n} handed-over records left out
es: Se excluyen {n} registros recibidos
ja: 受け取った記録{n}件を除く
ko: 건네받은 기록 {n}개 제외
th: ไม่รวมบันทึกที่ได้รับมา {n} รายการ
vi: Bỏ {n} bản ghi được chuyển
zh: 不含收到的 {n} 条记录
zh_hant: 不含收到的 {n} 筆紀錄

# queryHoursNote
source: Times are when each record was created; records written later count at that time
es: La hora es la de creación del registro; lo que anotaste después cuenta a esa hora
ja: 時刻は記録を作った時点です。あとでまとめて書いた記録はその時刻になります
ko: 시각은 기록을 만든 때 기준이에요 — 나중에 몰아 적은 기록은 적은 시각으로 들어가요
th: เวลาคือเวลาที่สร้างบันทึก ถ้าบันทึกย้อนหลังจะนับตามเวลาที่บันทึก
vi: Giờ là lúc tạo bản ghi; ghi bù sau sẽ tính theo lúc ghi
zh: 时间以创建记录时为准，事后补记的按补记时间计算
zh_hant: 時間以建立紀錄時為準，事後補記的按補記時間計算

# queryMixedWeights
source: These weights mix several exercises
es: Estos pesos mezclan varios ejercicios
ja: 複数の種目を混ぜた重量です
ko: 여러 운동을 섞은 무게예요
th: น้ำหนักนี้รวมหลายท่า
vi: Mức tạ này gộp nhiều bài tập
zh: 这是多个动作混合的重量
zh_hant: 這是多個動作混合的重量
